{
    "configmenusforge.gui.select.title": "选择%s配置",
    "configmenusforge.gui.select.edit": "编辑配置",
    "configmenusforge.gui.select.restore": "恢复默认",
    "configmenusforge.gui.select.copy": "复制到默认",
    "configmenusforge.gui.select.open": "打开配置文件",
    "configmenusforge.gui.select.world.title": "选择%s服务器配置世界",
    "configmenusforge.gui.select.world.edit": "选择世界",
    "configmenusforge.gui.select.world.create": "创建并编辑配置",
    "configmenusforge.gui.select.select_world": "服务器配置是按世界应用的，因此需要选择一个世界文件。您将能够在下一个屏幕上执行此操作。",
    "configmenusforge.gui.select.create_config": "似乎从未加载过%s的这个世界。在编辑之前，将创建一个新的配置文件。",
    "configmenusforge.gui.select.no_data": "尚未加载此配置的数据。",
    "configmenusforge.gui.select.no_permissions": "服务器不支持编辑配置，或者您没有必要的权限进行编辑。",
    "configmenusforge.gui.select.multiplayer_server": "编辑此配置将更改所有其他在服务器上游玩的玩家的配置。",
    "configmenusforge.gui.info.1": "嘿！你喜欢看到的吗？",
    "configmenusforge.gui.info.2": "这个菜单是由%s模组动态生成的。",
    "configmenusforge.gui.info.3": "点击我打开其主页，了解它所提供的所有功能！",
    "configmenusforge.gui.edit": "编辑",
    "configmenusforge.gui.select": "选择",
    "configmenusforge.gui.add": "添加数值",
    "configmenusforge.gui.search": "搜索...",
    "configmenusforge.gui.value.edit": "编辑%s数值",
    "configmenusforge.gui.value.select": "选择%s数值",
    "configmenusforge.gui.value.add": "添加%s数值",
    "configmenusforge.gui.list.edit": "编辑%s列表",
    "configmenusforge.gui.tooltip.sorting": "排序：%s",
    "configmenusforge.gui.tooltip.sorting.az": "A-Z",
    "configmenusforge.gui.tooltip.sorting.za": "Z-A",
    "configmenusforge.gui.tooltip.showing": "显示：%s",
    "configmenusforge.gui.tooltip.showing.all": "全部",
    "configmenusforge.gui.tooltip.showing.edited": "已编辑",
    "configmenusforge.gui.tooltip.showing.resettable": "可重置",
    "configmenusforge.gui.tooltip.showing.entries": "条目",
    "configmenusforge.gui.tooltip.showing.categories": "分类",
    "configmenusforge.gui.tooltip.reset": "重置",
    "configmenusforge.gui.tooltip.add": "添加",
    "configmenusforge.gui.tooltip.remove": "移除",
    "configmenusforge.gui.tooltip.default": "默认：%s",
    "configmenusforge.gui.tooltip.path": "路径：%s",
    "configmenusforge.gui.message.discard": "确定要放弃所有更改吗？",
    "configmenusforge.gui.message.dangerous.title": "警告！无法确定此列表的内部类型。",
    "configmenusforge.gui.message.dangerous.text": "如果继续编辑，列表将被视为字符串列表，不保证可以正常工作。输入不兼容的值可能导致游戏崩溃。",
    "configmenusforge.gui.message.restore.title": "确定要恢复所有默认值吗？",
    "configmenusforge.gui.message.restore.warning": "警告！此配置将完全重置，无法撤销此更改。",
    "configmenusforge.gui.message.copy.title": "确定要将此配置设置为默认吗？",
    "configmenusforge.gui.message.copy.description": "默认配置将在重新创建配置时使用。这主要用于设置默认服务器配置，将应用于新创建的世界。",
    "configmenusforge.gui.message.copy.warning": "警告！此位置已经存在另一个配置，并且将在复制时被覆盖。",
    "configmenusforge.gui.type.title": "%s配置",
    "configmenusforge.gui.type.client": "客户端配置用于影响仅客户端状态的配置，如图形选项。仅在客户端上加载。存储在全局配置目录中。不同步。",
    "configmenusforge.gui.type.common": "公共模组配置用于需要在两个环境中加载的配置。在服务器和客户端上都加载。存储在全局配置目录中。不同步。",
    "configmenusforge.gui.type.server": "服务器类型配置是与服务器实例相关联的配置。仅在服务器启动期间加载。存储在服务器/存档特定的\"serverconfig\"目录中。在连接期间同步到客户端。"
}
