{
    "block.endersdelight.chorus_crate": "箱装紫颂果",
    "block.endersdelight.chorus_pie": "紫颂果派",
    "block.endersdelight.endstone_stove": "末地石炉灶",
    "block.endersdelight.stuffed_shulker_block": "填馅潜影贝",
    "death.attack.wasWatered": "%1$s溶解于了水",
    "effect.endersdelight.phasing": "末影移相",
    "endersdelight.block.stuffed_shulker.use_shulker_bowl": "你需要一个碗以食用它",
    "item.endersdelight.chorus_juice": "紫颂果汁",
    "item.endersdelight.chorus_pie_slice": "紫颂果派切片",
    "item.endersdelight.chorus_stew": "紫颂煲",
    "item.endersdelight.chorus_stew_wood": "紫颂煲",
    "item.endersdelight.crawling_sandwich": "匍匐三明治",
    "item.endersdelight.crispy_skewer": "脆壳烤串",
    "item.endersdelight.ender_paella": "末影海鲜饭",
    "item.endersdelight.ender_paella_wood": "末影海鲜饭",
    "item.endersdelight.ender_shard": "末影珍珠碎块",
    "item.endersdelight.enderman_sight": "末影人眼球",
    "item.endersdelight.endermite_stew": "末影螨炖",
    "item.endersdelight.endermite_stew_wood": "末影螨炖",
    "item.endersdelight.mite_crust": "末影螨壳",
    "item.endersdelight.pearl_pasta": "珍珠意面",
    "item.endersdelight.pearl_pasta_wood": "珍珠意面",
    "item.endersdelight.shulker_bowl": "潜影碗",
    "item.endersdelight.shulker_filet": "潜影贝片",
    "item.endersdelight.shulker_mollusk": "潜影贝贝柱",
    "item.endersdelight.sight_fragment": "眼球碎块",
    "item.endersdelight.strange_eclair": "奇异手指泡芙",
    "item.endersdelight.stuffed_shulker_bowl": "碗装填馅潜影贝",
    "item.endersdelight.twisted_cereal": "扭曲麦片粥",
    "item.endersdelight.twisted_cereal_wood": "扭曲麦片粥",
    "item.endersdelight.uncanny_cookies": "诡异曲奇",
    "itemGroup.endersdelighttab": "末影乐事", 
    "death.attack.was_watered": "%1$s 被水淹死了",
    "tooltip.endersdelight.shulker_mollusk.tooltip": "你可以用刀杀死一个潜影贝获得潜影贝贝柱",
    "tooltip.endersdelight.enderman_sight.tooltip": "你可以用刀杀死一个末影人获得末影人眼球",
    "tooltip.endersdelight.mite_crust.tooltip": "你可以用刀杀死一个末影螨获得末影螨壳"
  }