{
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "定义潜行时会发生什么。\n\nSNEAK_DISABLE: 潜行将禁用该模组\nSNEAK_ENABLE: 潜行将启用该模组\nIGNORE: 模组将始终被激活",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "当设置为 true 时，该模组也会在创造模式下砍倒树木。",
    "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "当设置为 false 时，该模组在创造模式下不会掉落战利品。",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "如何通知玩家。\n\nCHAT: 消息会发送到聊天中。\nACTION_BAR: 消息会发送到玩家的动作栏。\nNONE: 不会显示通知。",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "附加的方块列表，被视为原木并将被该模组摧毁。\n\n信息: 带有原木标签的方块已经被允许。",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "不应被视为原木的方块列表。\n\n信息: 这比允许列表更优先。",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "附加的方块列表，被视为树叶（自然衰减的方块）。\n\n信息: 带有树叶标签的方块已经被允许。",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "不应被视为树叶的方块列表。\n\n信息: 这比允许列表更优先。",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip": "附加的方块列表，被视为树叶（需要被破坏的方块）。",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "如何砍倒树木。\n\nINSTANTANEOUS 将一次性砍倒它。\nFALL_ITEM 将一次性砍倒树木并带有动画。\nFALL_BLOCK 将原木块掉落在地面上，树叶将以物品形式掉落。\nFALL_ALL_BLOCK 将树木掉落在地面上。\nSHIFT_DOWN 将树木随着砍伐而倒下，因此您仍然需要破坏 x 个方块，但无需攀爬树木。",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "应该砍倒树木的哪一部分。\n\nWHOLE_TREE 将砍倒整棵树。\nABOVE_CUT 仅砍倒与切割点从上方连接的方块。\nABOVE_Y 仅砍倒在切割点上方的方块。",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "应该扫描的树木最大方块数。如果超过此值，树木将不会被砍倒。",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "树木的最大尺寸。如果原木超过此值，将应用最大尺寸操作。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "当树木达到最大尺寸时要执行的操作。\n\nABORT: 树木将不会被砍倒。\nCUT: 树木仍然会被砍倒，但会保留部分原木未被破坏。",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog": "树木上距离原木的最大树叶距离",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip": "树叶距离树木的最大距离。这仅影响扫描树木。",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "原木砍伐的顺序。仅当 maxSize < maxScanSize 时才有意义。\n\nFURTHEST_FIRST: 先砍最远的原木。\nCLOSEST_FIRST: 先砍最近的原木。\nLOWEST_FIRST: 先砍最低的原木。\n\n信息: 仅在 INSTANTANEOUS 模式下有效。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "需要围绕在最高的原木周围的最少树叶数量，以使该模组将其视为一棵树。\n\n信息: 仅在 INSTANTANEOUS 模式下有效。",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "如果为 true，具有持久标志（由玩家放置或修剪的树叶）将计入“所需最低树叶”计数。否则不计入。",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "当设置为 true 时，应自然腐烂的树叶将立即被破坏。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "强制破坏树叶的半径。如果另一棵树仍然保持树叶，它们仍将被破坏。如果树叶是持久的（由玩家放置），它们也将被销毁。半径从最高的原木方块之一开始应用。\n\n信息: 必须激活 break_leaves 才能生效。\n信息: 仅在 INSTANTANEOUS 模式下有效。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "当设置为 true 时，允许树干中包含任何类型的原木。否则（false）树干将被视为仅包含一种类型的原木。",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "当设置为 true 时，将破坏地狱树苗（树叶）以及树干。",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "当设置为 true 时，将破坏红树根以及树干。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "在破坏的原木周围搜索树木的半径。超出该范围的任何内容都不会被砍倒。\n负值将产生与无限半径相同的效果。",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "定义可允许位于树干旁边的方块列表。如果在树干周围找到未包含在该列表中的方块，则树木将不会被砍倒，根据 adjacentStopMode 属性。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "定义当发现未允许的相邻方块时会发生什么。\n\nSTOP_ALL 将完全停止树木砍伐。\nSTOP_BRANCH 将停止当前的分支，但仍然砍伐剩余的树木以及相邻方块。",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "可用于砍伐树木的附加工具列表。\n\n信息: 带有斧头标签的物品已经被允许。",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "不应被视为工具的工具列表。\n\n信息: 这比允许列表更优先。",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip": "当设置为 true 时，当树木被砍倒且工具即将损坏时，我们将仅砍倒足够的方块，以便工具剩下 1 耐久度。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "当设置为 true 时，无论您手持什么（或空手），模组都会被激活。\n\n信息: 拒绝列表仍然可以用于限制某些工具。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "定义工具应用的伤害次数。\n\n例如：如果设置为1，那么砍伐5块木头将造成5点伤害。\n例如：如果设置为2，那么砍伐5块木头将造成10点伤害。\n如果设置为0，每次砍伐仍将造成1点伤害。\n\n信息：仅在使用该模组砍伐树木时应用。",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "确定伤害值是否应四舍五入，如果不是整数。\n\nROUNDING将四舍五入到最接近的整数。\nROUND_DOWN将向下取整。\nROUND_UP将向上取整。\nPROBABILISTIC将小数部分视为向上取整的概率。\n例如：9.45将有45%的概率四舍五入为10，55%的概率向下取整为9。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "砍伐树木时应用的速度修饰符。\n\n0将禁用此功能，因此速度将是砍伐方块的默认速度。\n如果设置为1，每个木头方块将被计算一次，因此如果树木高度为5个方块，将需要砍伐5个方块所需的时间。\n如果设置为2，每个木头方块将被计算两次，因此如果树木高度为5个方块，将需要砍伐10个方块所需的时间。\n\n信息：仅在瞬时模式下有效。\n警告：如果您在服务器上，要么将其设置为0，要么每个玩家都必须安装此模组，否则他们将出现砍伐方块但方块仍然存在的奇怪效果。",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "如果设置为true，您将被强制使用有效的工具来砍伐木头。",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "定义玩家必须具有的标签列表，以便激活模组。只需要其中一个标签。\n如果列表为空，将不会应用任何限制。",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "如果设置为true，将注册砍伐附魔。\n\n信息：如果激活，客户端将需要此模组。\n信息：需要重新启动。",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "如果设置为true，将注册多个砍伐附魔以激活特定的砍伐模式。\n\n信息：如果激活，客户端将需要此模组。\n信息：需要重新启动。",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "如果设置为true，附魔将不可发现或可交易。",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "需要附魔",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "如果设置为true，需要工具上的附魔才能激活模组。",
    "enchantment.fallingtree.chopper_fall_block": "砍伐者（掉落方块）",
    "enchantment.fallingtree.chopper_fall_block.desc": "使附魔工具能够一次性砍倒树木，使用掉落方块模式",
    "enchantment.fallingtree.chopper_fall_all_block": "砍伐者（掉落所有方块）",
    "enchantment.fallingtree.chopper_fall_all_block.desc": "使附魔工具能够一次性砍倒树木，使用掉落所有方块模式",
    "enchantment.fallingtree.chopper_fall_item": "砍伐者（掉落物品）",
    "enchantment.fallingtree.chopper_fall_item.desc": "使附魔工具能够一次性砍倒树木，使用掉落物品模式"
}