{
    "item.waystones.crumbling_attuned_shard": "调和裂片",
    "tooltip.waystones.attuned_shard.attunement_crumbling": "下一次传送时将被消耗。",
    "config.waystones.xpCost.inverseXpCost.tooltip": "如果设置为true，则经验成本应该被反转，意味着距离越短，花费越高。可用于鼓励使用其他方法进行短距离旅行。",
    "config.waystones.xpCost.blocksPerXpLevel.tooltip": "每个经验等级所需的方块数。如果设置为500，则旅行1000方块的基础经验成本为2级。",
    "config.waystones.xpCost.minimumBaseXpCost.tooltip": "最低基础经验成本（可能会因下面定义的乘数而减少）。",
    "config.waystones.xpCost.maximumBaseXpCost.tooltip": "最大基础经验成本（可能会因下面定义的乘数而超过），设置为0以禁用所有基于距离的经验成本。",
    "config.waystones.xpCost.xpCostPerLeashed.tooltip": "携带每个拴着的动物旅行所需的经验。",
    "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "在维度间旅行时的基础经验等级成本。忽略方块距离。",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "通过库存按钮或传送石传送到全球路径点时应用于冷却时间的乘数。",
    "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "使用传送石物品（非路径点方块，Konstantin）传送时应用于基础经验成本的乘数",
    "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "从一个共享石到另一个共享石传送时应用于基础经验成本的乘数。",
    "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "从一个路径点到另一个路径点传送时应用于基础经验成本的乘数。",
    "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "从港口石传送时应用于基础经验成本的乘数。",
    "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "从一个传送板到另一个传送板传送时应用于基础经验成本的乘数。",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "通过库存按钮传送时应用于基础经验成本的乘数。",
    "config.waystones.restrictions.restrictToCreative.tooltip": "如果启用，只有创造模式的玩家可以放置、编辑或破坏路径点。这不会禁用制作配方。",
    "config.waystones.restrictions.restrictRenameToOwner.tooltip": "如果启用，只有路径点的所有者（放置它的人）可以重命名它。",
    "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "如果启用，世界生成中生成的路径点将无法破坏。",
    "config.waystones.restrictions.transportLeashed.tooltip": "如果启用，拴着的生物将与您一起传送。",
    "config.waystones.restrictions.transportLeashedDimensional.tooltip": "是否在维度间传送时带上拴着的生物。",
    "config.waystones.restrictions.leashedDenyList.tooltip": "不允许在传送时带上的拴着的生物列表。",
    "config.waystones.restrictions.dimensionalWarp.tooltip": "设置为'ALLOW'以允许一般的维度跳跃。设置为'GLOBAL_ONLY'以限制维度跳跃至全球路径点。设置为'DENY'以禁止所有维度跳跃。",
    "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "允许玩家从中跨维度传送的维度列表。如果留空，则除dimensionalWarpDenyList中的维度外，所有维度都被允许。",
    "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "不允许玩家从中跨维度传送的维度列表。仅在dimensionalWarpAllowList为空时使用。",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "设置为true，如果玩家应该能够通过简单地右击路径点在路径点之间传送。",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "设置为false以允许非创造模式的玩家使路径点对所有玩家全球激活。",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "通过库存按钮或传送石传送到全球路径点时应用于冷却时间的乘数。",
    "config.waystones.cooldowns.warpStoneCooldown.tooltip": "使用传送石之间的冷却时间（秒）。这与玩家绑定，而不是与物品绑定，因此多个传送石共享相同的冷却时间。",
    "config.waystones.cooldowns.warpStoneUseTime.tooltip": "使用传送石所需的时间（以tick为单位）。这是按住右键充电时的时间。",
    "config.waystones.cooldowns.scrollUseTime.tooltip": "使用卷轴所需的时间（以tick为单位）。这是按住右键充电时的时间。",
    "config.waystones.cooldowns.warpPlateUseTime.tooltip": "使用传送板所需的时间（以tick为单位）。这是玩家必须站在顶部的时间。",
    "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "使用库存按钮之间的冷却时间（秒）。",
    "config.waystones.inventoryButton.inventoryButton.tooltip": "设置为'NONE'表示没有库存按钮。设置为'NEAREST'表示传送到最近路径点的库存按钮。设置为'ANY'表示打开路径点选择菜单的库存按钮。设置为特定命名的路径点的库存按钮，用于传送到特定命名的路径点。",
    "config.waystones.inventoryButton.warpButtonX.tooltip": "库存中传送按钮的x位置。",
    "config.waystones.inventoryButton.warpButtonY.tooltip": "库存中传送按钮的y位置。",
    "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "创造菜单中传送按钮的x位置。",
    "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "创造菜单中传送按钮的y位置。",
    "config.waystones.worldGen.worldGenStyle.tooltip": "设置为'DEFAULT'仅生成普通纹理的路径点。设置为'MOSSY'或'SANDY'生成所有该变体。设置为'BIOME'使样式取决于生成位置的生物群系。",
    "config.waystones.worldGen.frequency.tooltip": "自由世界生成中路径点之间的大致区块距离。设置为0以禁用生成。",
    "config.waystones.worldGen.dimensionAllowList.tooltip": "允许通过世界生成在其中生成路径点的维度列表。如果留空，则使用除worldGenDimensionDenyList中的维度外的所有维度。",
    "config.waystones.worldGen.dimensionDenyList.tooltip": "不允许通过世界生成在其中生成路径点的维度列表。仅在worldGenDimensionAllowList为空时使用。",
    "config.waystones.worldGen.nameGenerationMode": "名称生成模式",
    "config.waystones.worldGen.nameGenerationMode.tooltip": "设置为 'PRESET_FIRST'，先使用自定义名称列表中的名称。设置为 'PRESET_ONLY' 仅使用这些自定义名称。设置为 'MIXED'，使某些路标使用自定义名称，而其他使用随机名称。",
    "config.waystones.worldGen.customWaystoneNames.tooltip": "这些名称将用于预设名称生成模式。有关更多信息，请参见 nameGenerationMode 选项。",
    "config.waystones.worldGen.spawnInVillages.tooltip": "如果路标应该添加到村庄的生成中，则设置为 true。一些村庄可能仍然会生成而没有路标。",
    "config.waystones.worldGen.forceSpawnInVillages.tooltip": "确保几乎每个村庄都有一个路标，尽可能早地生成它。此外，这意味着路标通常会位于村庄的中心位置。",
    "config.waystones.client.disableTextGlow.tooltip": "如果启用，路标上的文本叠加将不再始终以全亮度渲染。",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "如果启用，每个激活的路标将为 JourneyMap 创建路径点。",
    "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "如果启用，仅当未安装 'JourneyMap Integration' 模组时，才会创建 JourneyMap 路径点。"
}