{
    "item.ftbquests.lootcrate.missing": "错误：未知的战利品箱 '%s'！",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.file.pause_game": "任务屏幕暂停单人游戏",
    "ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
    "ftbquests.chapter.misc.progression_mode": "默认的 '进度模式'",
    "ftbquests.chapter.misc.default_repeatable": "默认的 '可重复任务'",
    "ftbquests.chapter.misc.consume_items": "默认物品任务 '消耗物品'",
    "ftbquests.chapter.visibility.always_invisible": "始终不可见",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认 '隐藏依赖线'",
    "ftbquests.chapter.appearance.default_min_width": "默认打开的任务窗口最小宽度",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务细节，直到可开始",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务，直到依赖项可见",
    "ftbquests.quest.copied": "已复制任务:",
    "ftbquests.quest.cannot_copy_many": "未实现复制多个任务！",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.quest.dependencies": "依赖",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.quest.visibility": "可见性",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.quest.appearance.size.tooltip": "0 表示使用章节默认值",
    "ftbquests.quest.visibility.hide": "隐藏任务，直到依赖项可见",
    "ftbquests.quest.appearance.shape": "形状",
    "ftbquests.quest.misc.can_repeat": "可重复任务",
    "ftbquests.quest.dependencies.dependency_requirement": "依赖要求",
    "ftbquests.quest.misc.guide_page": "指南页面",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制显示依赖于此任务解锁的任务的依赖线",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
    "ftbquests.quest.visibility.hide_text_until_complete": "直到任务完成后隐藏文本",
    "ftbquests.quest.misc.disable_jei": "禁用 JEI 配方",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.quest.appearance.min_width": "打开任务窗口的最小宽度",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻挡",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使通过 '/ftbquests block_rewards' 命令阻止了奖励，也要提供任务奖励",
    "ftbquests.quest.visibility.invisible": "直到完成后不可见",
    "ftbquests.quest.visibility.invisible.tooltip": "任务对玩家直到完成前都不可见。\n适用于 \"彩蛋\" 可选任务。",
    "ftbquests.quest.visibility.invisible_until_tasks": "直到完成 X 个任务后不可见",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅在隐藏为 true 时有效。\n如果 > 0，则任务将在完成 X 个或更多任务后变为可见。",
    "ftbquests.quest.misc.progression_mode": "进度模式",
    "ftbquests.quest.misc.require_sequential_tasks": "要求按顺序完成任务",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "为 true 时，任务必须按照添加到任务中的严格顺序完成\n默认情况下使用章节设置",
    "ftbquests.chapter.misc.require_sequential_tasks": "要求按顺序完成任务",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "为 true 时，任务必须按照添加到任务中的严格顺序完成",
    "ftbquests.chapter.misc.autofocus_id": "自动对焦任务 ID",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，必须是任务或任务链接 ID（使用复制任务 ID 来获取）。\n打开章节时，面板将自动在此任务上居中显示视图",
    "ftbquests.quest.visibility.hide_details_until_startable": "直到可开始前隐藏任务细节",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为 true，则任务细节（文本和任务）在任务可以开始时无法查看",
    "ftbquests.gui.preferences": "玩家首选项",
    "ftbquests.gui.edit_quest_props": "任务属性",
    "ftbquests.gui.insert_link": "插入链接",
    "ftbquests.gui.confirm_esc": "放弃未保存的更改？",
    "ftbquests.gui.key_reference": "按键参考",
    "ftbquests.gui.key_reference.player": "常规控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章节\nShift + Tab;上一章节\n1 - 9;转到章节\n空格;重新居中视图\nCtrl + F;搜索\nF1;悬停在任务上时显示扩展信息\n左键;查看任务详情\n鼠标滚轮;上下滚动\nShift + 鼠标滚轮;左右滚动\nCtrl + 鼠标滚轮;放大/缩小",
    "ftbquests.gui.key_reference.editor": "编辑器模式\nCtrl + 左键;切换选择\n中键;移动所选任务\n右键;上下文菜单\n中键拖动;选择拖动框中的任务\nCtrl + 中键拖动;在框中切换选择\nCtrl + A;全选\nCtrl + D;取消选择\nCtrl + 上/下/左/右;移动所选任务\nCtrl + R;切换十字线\nCtrl + C;复制所选任务\nCtrl + V;粘贴任务\nCtrl + Shift + V;粘贴任务（无依赖项）\nCtrl + Alt + V;粘贴任务链接\n\n任务视图面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
    "ftbquest.gui.set_autofocused": "设置为自动对焦任务",
    "ftbquest.gui.clear_autofocused": "清除自动对焦任务",
    "ftbquests.reward.ftbquests.command.elevate": "以提升权限运行",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "以玩家具有权限级别 2 运行该命令",
    "commands.ftbquests.command.feedback.clear_display_cache": "已清除所有玩家的物品显示缓存",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "删除了 %s 个空奖励表",
    "commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
    "ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
    "ftbquests.ui.old_scroll_wheel.tooltip": "为 false 时，滚轮上下滚动；按住 Shift 键进行平移，按住 Ctrl 键进行缩放\n为 true 时，滚轮仅进行缩放（1.19 及更早版本的行为）",
    "ftbquests.objects": "%d 个对象",
    "ftbquests.message.configurator_bound": "已绑定配置器：%s",
    "ftbquests.message.task_screen_inaccessible": "无法从此处访问任务屏幕！",
    "ftbquests.message.missing_task_screen": "任务屏幕丢失！"
}
