{
    "ping-wheel.key.mark-location": "标记位置",
    "ping-wheel.key.open-settings": "打开设置",
    "ping-wheel.subtitles.ping": "位置 Ping 提示",
    "ping-wheel.settings.pingVolume": "Ping 音量：%s",
    "ping-wheel.settings.pingDuration": "Ping 持续时间：%s",
    "ping-wheel.settings.pingDistance": "Ping 距离：%s",
    "ping-wheel.settings.pingDistance.hidden": "隐藏",
    "ping-wheel.settings.pingDistance.unlimited": "无限制",
    "ping-wheel.settings.correctionPeriod": "修正周期：%s",
    "ping-wheel.settings.itemIconVisible": "物品图标",
    "ping-wheel.settings.directionIndicatorVisible": "方向指示器",
    "ping-wheel.settings.pingSize": "Ping 大小：%s",
    "ping-wheel.settings.channel": "Ping 频道",
    "ping-wheel.settings.channel.tooltip": "只与相同频道上的玩家发送和接收 Ping",
    "ping-wheel.settings.title": "Ping Wheel 设置",
    "ping-wheel.name": "Ping Wheel",
    "ping-wheel.command.config.description": "管理 Ping Wheel 配置",
    "ping-wheel.command.channel.get.description": "获取当前频道",
    "ping-wheel.command.channel.set.description": "设置当前频道，使用\"\"表示全局频道",
    "ping-wheel.command.channel.get.response": "§f当前 Ping Wheel 频道：%s",
    "ping-wheel.command.channel.set.response": "§f设置 Ping Wheel 频道为：%s",
    "ping-wheel.command.channel.set.reject": "频道名称限制为 %s 个字符",
    "ping-wheel.command.channel.name.default": "§e全局 §7(默认)",
    "ping-wheel.command.channel.name": "\"§6%s§f\"",
    "ping-wheel.command.help.format": "§f%s\n§7(%s)"
}
