{
    "enchdesc.activate.message": "按住Shift键查看附魔描述。",
    "__comment_jei": "JEI 兼容",
    "__support_gofish": "Go Fish 支持 https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "收回特定的鱼会将它们烹饪。",
    "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "击退攻击者和弹射物。",
    "enchantment.shieldsplus.reflection.desc": "反射伤害回击攻击者。",
    "enchantment.shieldsplus.reinforced.desc": "增加盾牌阻挡的伤害量。",
    "enchantment.shieldsplus.aegis.desc": "在格挡时减少受到的伤害。",
    "enchantment.shieldsplus.ablaze.desc": "点燃攻击者和弹射物。",
    "enchantment.shieldsplus.lightweight.desc": "允许用户在格挡时移动更快。",
    "enchantment.shieldsplus.fast_recovery.desc": "减少盾牌冷却时间。",
    "enchantment.shieldsplus.shield_bash.desc": "使盾牌具有冲击攻击。",
    "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "允许用户在墙上奔跑。",
    "enchantment.grapplemod.doublejumpenchantment.desc": "允许用户跳跃两次。",
    "enchantment.grapplemod.slidingenchantment.desc": "允许用户使用积累的动量滑行。",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "增加回旋镖在墙上弹跳的次数。",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "一些伤害将绕过保护附魔。",
    "enchantment.betterarcheology.seas_bounty.desc": "允许您捕捉更多类型的宝藏。",
    "enchantment.betterarcheology.soaring_winds.desc": "在起飞时为滑翔翼提供助力。",
    "enchantment.betterarcheology.tunneling.desc": "挖掘目标方块下方的方块。",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "杀死生物将传播附近的幽匿物质。",
    "enchantment.deeperdarker.sculk_smite.desc": "对幽匿生物造成更多伤害。",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "攻击你的敌人可能会被传送到其他地方。",
    "enchantment.endlessbiomes.shared_pain": "当生物被杀死时，多余的伤害将传递给附近的生物。",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "使锤子能够召唤闪电。",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "攻击会用闪电击中目标。",
    "enchantment.dungeonsenchantments.freezing.desc": "攻击会使目标减速。",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "弓可能射出爆炸箭。",
    "enchantment.dungeonsenchantments.deflect.desc": "箭矢可能反弹回射手。",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "击败敌人会暂时提高你的防御。",
    "enchantment.dungeonsenchantments.leeching.desc": "击败敌人会治疗使用者。",
    "enchantment.dungeonsenchantments.rush.desc": "在使用者受伤后暂时提高速度。",
    "enchantment.dungeonsenchantments.weakening.desc": "攻击暂时削弱敌人。",
    "enchantment.dungeonsenchantments.cowardice.desc": "在使用者的生命值满时攻击会造成更多伤害。",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "对付伊利格尔生物会造成更多伤害。",
    "enchantment.dungeonsenchantments.radiance.desc": "治疗附近的玩家。",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "箭矢会治疗附近的玩家。",
    "enchantment.dungeonsenchantments.void_strike.desc": "连续的攻击会造成更多伤害。",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "攻击会伤害使用者。每五次攻击会造成大量伤害。",
    "enchantment.dungeonsenchantments.ambush.desc": "攻击会对不看向你的敌人造成额外伤害。",
    "enchantment.dungeonsenchantments.exploding.desc": "攻击还会引发爆炸。",
    "enchantment.dungeonsenchantments.recycler.desc": "被弹射物击中时有时会产生箭矢。"
}
