{
    "rightclickharvest.jamlibconfig.title": "右键收获配置",
    "rightclickharvest.jamlibconfig.requireHoe": "需要锄头",
    "rightclickharvest.jamlibconfig.requireHoe.tooltip": "只允许在玩家手持锄头时收获某些作物（例如小麦、胡萝卜）。",
    "rightclickharvest.jamlibconfig.harvestInRadius": "半径内收获",
    "rightclickharvest.jamlibconfig.harvestInRadius.tooltip": "不同等级的锄头可以在半径内收获多个方块。需要将“需要锄头”设置为 true。",
    "rightclickharvest.jamlibconfig.useHunger": "使用饥饿值",
    "rightclickharvest.jamlibconfig.useHunger.tooltip": "收获作物时消耗饥饿值。",
    "rightclickharvest.jamlibconfig.hungerLevel": "饥饿值等级",
    "rightclickharvest.jamlibconfig.hungerLevel.tooltip": "收获作物时的食物消耗等级。",
    "rightclickharvest.jamlibconfig.enum.HungerLevel.NONE": "无",
    "rightclickharvest.jamlibconfig.enum.HungerLevel.LOW": "低",
    "rightclickharvest.jamlibconfig.enum.HungerLevel.NORMAL": "普通",
    "rightclickharvest.jamlibconfig.enum.HungerLevel.HIGH": "高"
}
