{
    "block.spawnersplus.inactive_spawner": "未激活的刷怪笼",
    "item.spawnersplus.spawner_fragment": "刷怪笼碎片",
    "item.spawnersplus.zombie_soul": "僵尸灵魂",
    "item.spawnersplus.skeleton_soul": "骷髅灵魂",
    "item.spawnersplus.spider_soul": "蜘蛛灵魂",
    "item.spawnersplus.cave_spider_soul": "洞穴蜘蛛灵魂",
    "item.spawnersplus.blaze_soul": "烈焰人灵魂",
    "item.spawnersplus.magma_cube_soul": "岩浆怪灵魂",
    "item.spawnersplus.silverfish_soul": "蠹虫灵魂",
    "item.spawnersplus.stray_soul": "流浪者灵魂",
    "item.spawnersplus.wither_skeleton_soul": "凋灵骷髅灵魂",
    "item.spawnersplus.husk_soul": "尸壳灵魂",
    "item.spawnersplus.drowned_soul": "溺尸灵魂",
    "item.spawnersplus.spawner_silencer": "刷怪笼抑制器",
    "enchantment.spawnersplus.soul_stealing": "窃魂"
}