{
    "advancement.twilightforest.uncraft_uncrafting_table": "一步太远",
    "advancement.twilightforest.uncraft_uncrafting_table.desc": "拆解拆解台。",
    "block.twilightforest.rainy_cloud": "雨云",
    "block.twilightforest.snowy_cloud": "雪云",
    "block.twilightforest.uncrafting_table.disabled": "此方块已被禁用。",
    "block.twilightforest.wrought_iron_fence": "打制铁栅栏",
    "block.twilightforest.wrought_iron_fence.cap": "右键使用铁锭或金粒以添加顶杆",
    "container.twilightforest.uncrafting_table.uncrafting_disabled": "拆解已通过配置禁用",
    "dimension.twilightforest.twilight_forest": "暮光森林",
    "entity.twilightforest.roving_cube": "漫游方块",
    "entity.twilightforest.thrown_ice": "冰弹",
    "item.twilightforest.boarkchop": "生肉排",
    "item.twilightforest.magic_painting": "魔法绘画",
    "subtitles.twilightforest.block.wrought_iron_fence.extend": "铁器：叮当作响",
    "subtitles.twilightforest.entity.towerwood_borer.ambient": "高塔螟：嘶嘶",
    "subtitles.twilightforest.entity.towerwood_borer.death": "高塔螟：死亡",
    "subtitles.twilightforest.entity.towerwood_borer.hurt": "高塔螟：受伤"
}