{
    "block.grassoverhaul.grass_slab": "草台阶",
    "block.grassoverhaul.podzol_sod_slab": "灰化土皮台阶",
    "block.grassoverhaul.path_sod_patch": "土径皮片",
    "block.grassoverhaul.podzol_sod_block": "灰化土皮块",
    "block.grassoverhaul.dirt_sod_patch": "泥土皮片",
    "block.grassoverhaul.warped_nylium_sod_slab": "诡异菌岩皮台阶",
    "block.grassoverhaul.crimson_nylium_sod_slab": "绯红菌岩皮台阶",
    "block.grassoverhaul.warped_nylium_sod_block": "诡异菌岩皮块",
    "itemGroup.grassoverhaul.tabsod": "Grass Overhaul",
    "block.grassoverhaul.warped_nylium_sod_patch": "诡异菌岩皮片",
    "block.grassoverhaul.mycelium_sod_patch": "菌丝皮片",
    "block.grassoverhaul.path_sod_slab": "土径皮台阶",
    "block.grassoverhaul.mycelium_sod_block": "菌丝皮块",
    "block.grassoverhaul.mycelium_sod_slab": "菌丝皮台阶",
    "block.grassoverhaul.grass_sod_slab": "草皮台阶",
    "block.grassoverhaul.podzol_sod_patch": "灰化土片",
    "block.grassoverhaul.dirt_sod_slab": "泥土皮台阶",
    "block.grassoverhaul.path_sod_block": "土径皮块",
    "block.grassoverhaul.crimson_nylium_sod_patch": "绯红菌岩皮片",
    "block.grassoverhaul.grass_sod_block": "草皮块",
    "block.grassoverhaul.grass_sod_patch": "草皮片",
    "block.grassoverhaul.crimson_nylium_sod_block": "绯红菌岩皮块",
    "block.grassoverhaul.dirt_sod_stairs": "泥土皮楼梯",
    "block.grassoverhaul.grass_sod_stairs": "草皮楼梯",
    "block.grassoverhaul.mycelium_sod_stairs": "菌丝皮楼梯",
    "block.grassoverhaul.podzol_sod_stairs": "灰化土楼梯",
    "block.grassoverhaul.path_sod_stairs": "土径皮楼梯",
    "block.grassoverhaul.crimson_nylium_sod_stairs": "绯红菌岩皮楼梯",
    "block.grassoverhaul.warped_nylium_sod_stairs": "诡异菌岩皮楼梯",
    "itemGroup.tabsod": "草皮",
    "block.sod.grass_sod_slab": "草皮台阶",
    "block.sod.grass_sod_patch": "草皮片"
}