{
    "servercountryflags.locationInfo.unknown": "（未知）",
    "servercountryflags.locationInfo.cooldown": "（API冷却中）",
    "servercountryflags.locationInfo.distance": "≈ %d %s 远",
    "servercountryflags.locationInfo.km": "千米",
    "servercountryflags.locationInfo.mi": "英里",
    "servercountryflags.locationInfo.isp": "ISP： %s",
    "servercountryflags.servermap.title": "服务器地图",
    "servercountryflags.servermap.home": "主页",
    "servercountryflags.config.category.border": "边框",
    "servercountryflags.config.category.preferences": "首选项",
    "servercountryflags.config.category.locale": "语言环境",
    "servercountryflags.config.header": "服务器国家标志配置",
    "servercountryflags.config.field.flagPosition.name": "标志位置",
    "servercountryflags.config.field.flagPosition.description": "更改标志的位置。可用选项：默认、左侧、右侧、名称后",
    "servercountryflags.config.field.flagPosition.value.behindName": "名称后",
    "servercountryflags.config.field.flagPosition.value.left": "左侧",
    "servercountryflags.config.field.flagPosition.value.right": "右侧",
    "servercountryflags.config.field.flagPosition.value.default": "默认",
    "servercountryflags.config.field.flagBorder.name": "标志边框",
    "servercountryflags.config.field.flagBorder.description": "在标志周围显示边框",
    "servercountryflags.config.field.borderColor.name": "边框颜色",
    "servercountryflags.config.field.borderColor.description": "标志周围的边框颜色",
    "servercountryflags.config.field.reloadOnRefresh.name": "刷新时重新加载",
    "servercountryflags.config.field.reloadOnRefresh.description": "在服务器列表刷新时强制重新加载标志",
    "servercountryflags.config.field.showDistance.name": "显示距离",
    "servercountryflags.config.field.showDistance.description": "在悬停在标志上时显示服务器与您之间的大致距离",
    "servercountryflags.config.field.useKm.name": "使用千米",
    "servercountryflags.config.field.useKm.description": "使用千米而不是英里",
    "servercountryflags.config.field.forceEnglish.name": "强制英语",
    "servercountryflags.config.field.forceEnglish.description": "强制API结果使用英语而不是您的游戏语言",
    "servercountryflags.config.field.displayUnknownFlag.name": "显示未知标志",
    "servercountryflags.config.field.displayUnknownFlag.description": "在我们尚无关于服务器的数据时显示未知标志",
    "servercountryflags.config.field.displayCooldownFlag.name": "显示冷却标志",
    "servercountryflags.config.field.displayCooldownFlag.description": "在API冷却时显示超时标志",
    "servercountryflags.config.field.showDistrict.name": "显示地区",
    "servercountryflags.config.field.showDistrict.description": "如果可用，还显示位置的地区",
    "servercountryflags.config.field.showISP.name": "显示ISP",
    "servercountryflags.config.field.showISP.description": "如果可用，显示主机的ISP",
    "servercountryflags.config.field.mapButton.name": "地图按钮",
    "servercountryflags.config.field.mapButton.description": "在服务器列表中显示一个打开服务器地图的地图按钮",
    "servercountryflags.config.field.mapButtonRight.name": "右侧地图按钮",
    "servercountryflags.config.field.mapButtonRight.description": "决定地图按钮是位于右侧还是左侧",
    "servercountryflags.config.field.showHomeOnMap.name": "在地图上显示主页",
    "servercountryflags.config.field.showHomeOnMap.description": "也在服务器地图上显示您的位置",
    "servercountryflags.config.field.resolveRedirects.name": "解析SRV重定向",
    "servercountryflags.config.field.resolveRedirects.description": "使用重定向的IP（如果存在）而不仅仅是已解析的IP",
    "servercountryflags.config.field.serverBrowserIntegration.name": "服务器浏览器集成",
    "servercountryflags.config.field.serverBrowserIntegration.description": "如果已安装该mod，则在服务器浏览器中显示标志"
}
