{
    "entity.raided.electromancer": "电能师",
    "entity.raided.incinerator": "焚化师",
    "entity.raided.inquisitor": "审判者",
    "entity.raided.necromancer": "死灵师",
    "entity.raided.savager": "野蛮人",
    "item.raided.electromancer_spawn_egg": "电能师刷怪蛋",
    "item.raided.incinerator_spawn_egg": "焚化师刷怪蛋",
    "item.raided.inquisitor_spawn_egg": "审判者刷怪蛋",
    "item.raided.necromancer_spawn_egg": "死灵师刷怪蛋",
    "item.raided.savager_spawn_egg": "野蛮人刷怪蛋",
    "raided.subtitle.entity.electromancer.ambient": "电能师：低声咕哝",
    "raided.subtitle.entity.electromancer.casting": "电能师：施放法术",
    "raided.subtitle.entity.electromancer.celebrate": "电能师：欢呼",
    "raided.subtitle.entity.electromancer.death": "电能师：死亡",
    "raided.subtitle.entity.electromancer.hurt": "电能师：受伤",
    "raided.subtitle.entity.electromancer.prepare_conversion": "电能师：准备转化",
    "raided.subtitle.entity.incinerator.ambient": "焚化师：低声咕哝",
    "raided.subtitle.entity.incinerator.celebrate": "焚化师：欢呼",
    "raided.subtitle.entity.incinerator.death": "焚化师：死亡",
    "raided.subtitle.entity.incinerator.hurt": "焚化师：受伤",
    "raided.subtitle.entity.inquisitor.ambient": "审判者：低声咕哝",
    "raided.subtitle.entity.inquisitor.celebrate": "审判者：欢呼",
    "raided.subtitle.entity.inquisitor.death": "审判者：死亡",
    "raided.subtitle.entity.inquisitor.hurt": "审判者：受伤",
    "raided.subtitle.entity.necromancer.ambient": "死灵师：低声咕哝",
    "raided.subtitle.entity.necromancer.celebrate": "死灵师：欢呼",
    "raided.subtitle.entity.necromancer.death": "死灵师：死亡",
    "raided.subtitle.entity.necromancer.hurt": "死灵师：受伤",
    "raided.subtitle.entity.savager.ambient": "野蛮人：低声咕哝",
    "raided.subtitle.entity.savager.celebrate": "野蛮人：欢呼",
    "raided.subtitle.entity.savager.death": "野蛮人：死亡",
    "raided.subtitle.entity.savager.hurt": "野蛮人：受伤"
}
