{
    "fluid.moonlight.generic_fluid": "未命名流体",
    "item.minecraft.potion_lingering": "滞留型药水",
    "item.minecraft.potion_splash": "喷溅型药水",
    "gui.moonlight.open_mod_page": "打开 %s CurseForge 页面",
    "message.moonlight.anti_repost": "您似乎从恶意网站下载了 %1$s :( 获取真正的版本 %2$s。",
    "message.moonlight.anti_repost_link": "这里",
    "wood_type.twilightforest.dark": "黑木",
    "leaves_type.twilightforest.dark": "黑木",
    "leaves_type.ulterlands.souldrained": "魂精木"
}
