{
    "screen.config.mod": "BisectHosting 服务器集成菜单",
    "screen.config.features": "功能",
    "screen.config.save": "保存",
    "screen.config.discard": "丢弃",
    "screen.config.close": "关闭",
    "screen.config.user.title": "用户配置界面",
    "screen.config.pack.title": "整合包配置界面",
    "config.pack_id": "包 ID",
    "config.partner_id": "合作伙伴 ID",
    "config.pack_edit_mode": "包编辑模式",
    "screen.config.modules.server_creator_banner.name": "服务器列表横幅",
    "modules.server_creator_banner.config.title": "标题",
    "modules.server_creator_banner.config.description": "描述",
    "modules.server_creator_banner.config.use_language_files": "使用语言文件",
    "modules.server_creator_banner.config.display_banner": "显示横幅",
    "screen.config.modules.public_server_list.name": "公共服务器列表",
    "modules.public_server_list.open_screen.text": "公共服务器",
    "modules.public_server_list.open_screen.tooltip": "查看公共服务器",
    "modules.public_server_list.title": "公共服务器",
    "modules.public_server_list.how_to": "添加您的服务器",
    "modules.public_server_list.last_played_label": "上次游玩",
    "modules.public_server_list.public_servers_label": "公共服务器",
    "modules.public_server_list.loading.title": "加载公共服务器界面",
    "modules.public_server_list.loading.loading": "正在加载公共服务器",
    "modules.public_server_list.loading.failed": "无法加载公共服务器",
    "modules.public_server_list.filter.name": "按名称筛选",
    "modules.public_server_list.sort.player_count": "按玩家人数排序",
    "modules.public_server_list.sort.ping": "按 Ping 排序",
    "modules.public_server_list.config.button_x": "左侧按钮位置",
    "modules.public_server_list.config.button_y": "顶部按钮位置",
    "modules.public_server_list.config.button_width": "按钮宽度",
    "modules.public_server_list.config.vanilla_button": "原版按钮",
    "modules.public_server_list.no_servers": "没有列出公共服务器。",
    "modules.public_server_list.first_server": "成为第一个添加服务器的人！",
    "configs.boolean.true": "是",
    "configs.boolean.false": "否",
    "step.base.create_your_server": "让我们创建您的 Minecraft 服务器。",
    "step.base.back": "返回",
    "step.loading_plans.loading": "正在加载计划",
    "step.loading_plans.failed": "加载计划失败",
    "step.player_count.question": "您预计会有多少玩家同时在服务器上？",
    "step.player_count.next": "下一步",
    "step.recommended_jar.detected": "我们检测到您正在运行：",
    "step.recommended_jar.choice": "按 '选择' 使用此包，或按 '更改' 选择其他包。",
    "step.recommended_jar.select": "选择",
    "step.recommended_jar.change": "更改",
    "step.select_jar.name_filter": "按名称筛选",
    "step.select_jar.platform_filter": "按平台筛选",
    "step.select_jar.select_pack": "选择包",
    "step.select_jar.select": "选择",
    "step.select_package.plan": "我们为您选择了完美的计划！",
    "step.select_package.slider": "移动滑块以选择不同的计划",
    "step.select_package.order_plan": "订购计划",
    "step.select_package.price": "$%s/月",
    "step.select_plan.choose_plan": "选择计划类型",
    "step.select_plan.choose_budget": "选择经济型",
    "step.select_plan.choose_premium": "选择高级型"
}
