{
    "item.bygonenether.withered_blackstone": "凋零黑石",
    "item.bygonenether.withered_basalt": "凋零玄武岩",
    "item.bygonenether.wraither_spawn_egg": "凋零死士刷怪蛋",
    "item.bygonenether.netherite_bell": "下界合金钟",
    "item.bygonenether.gilded_netherite_shield": "镶金下界合金盾牌",
    "item.bygonenether.crushed_withered_debris": "粉碎凋零残骸",
    "item.bygonenether.netherite_scrap_nugget": "下界合金碎片粒",
    "item.bygonenether.netherite_scrap_ingot": "下界合金碎片锭",
    "item.bygonenether.withered_blackstone_vertical_slab": "凋零黑石竖直台阶",
    "item.bygonenether.cracked_withered_blackstone_vertical_slab": "裂纹凋零黑石竖直台阶",
    "item.bygonenether.warped_nether_brick_vertical_slab": "诡异下界砖竖直台阶",
    "block.bygonenether.withered_blackstone": "凋零黑石",
    "block.bygonenether.withered_basalt": "凋零玄武岩",
    "block.bygonenether.netherite_bell": "下界合金钟",
    "block.bygonenether.withered_blackstone_vertical_slab": "凋零黑石竖直台阶",
    "block.bygonenether.cracked_withered_blackstone_vertical_slab": "裂纹凋零黑石竖直台阶",
    "block.bygonenether.warped_nether_brick_vertical_slab": "诡异下界砖竖直台阶",
    "entity.bygonenether.wraither": "凋零死士",
    "subtitle.bygonenether.entity.wex.ambient": "凋灵恼鬼：恼人",
    "subtitle.bygonenether.entity.wex.death": "凋零恼鬼：死亡",
    "subtitle.bygonenether.entity.wex.charge": "凋零恼鬼：尖叫",
    "advancements.bygonenether.summon_enderman.description": "剪掉诡异末影人身上的缠怨藤",
    "advancements.bygonenether.rescue_piglin_prisoner.title": "拯救大兵猪灵",
    "advancements.bygonenether.rescue_piglin_prisoner.description": "营救猪灵囚犯",
    "itemGroup.bygonenethertab": "Bygone Nether"
}