{
    "modmenu.nameTranslation.jade": "Jade",
    "modmenu.descriptionTranslation.jade": "显示关于你所看到的信息。",
    "jade.input_signal": "输入：%d",
    "gui.jade.by": "由Snownee制作",
    "gui.jade.configuration": "Jade配置",
    "gui.jade.jade_settings": "Mod设置",
    "gui.jade.save_and_quit": "保存并退出",
    "gui.jade.disabled_by_mods": "以下Mod禁用了此选项：",
    "gui.jade.server_feature": "此功能需要服务器安装Jade",
    "gui.jade.search": "搜索",
    "gui.jade.search.hint": "搜索...",
    "gui.jade.preview": "预览",
    "gui.jade.no_results": "没有结果 :(",
    "key.jade.show_details_alternative": "显示详细信息（备选）",
    "narration.jade.blockpos": "X%s Y%s Z%s ",
    "narration.jade.category": "%s 类别",
    "narration.jade.clear_content.usage": "左键单击清除内容",
    "config.jade.debug_mode": "调试模式",
    "config.jade.edit_blocklist": "在文件中编辑块列表...",
    "config.jade.display_entities_extra_msg": "实体",
    "config.jade.display_bosses": "显示Boss",
    "config.jade.display_fluids_extra_msg": "液体,源,仅",
    "config.jade.display_mode_desc": "通常情况下工具提示的行为以及【显示详细信息】键的工作方式。",
    "config.jade.display_mode_extra_msg": "切换,按住,精简",
    "config.jade.display_mode_lite_desc.fabric": "按住Shift键显示更多信息。",
    "config.jade.hide_from_tab_list": "从玩家列表中隐藏",
    "config.jade.hide_from_tab_list_desc": "在显示玩家列表时隐藏工具提示。",
    "config.jade.hide_from_tab_list_extra_msg": "选项卡,玩家列表",
    "config.jade.boss_bar_overlap": "Boss条重叠",
    "config.jade.boss_bar_overlap_extra_msg": "boss条,隐藏,推送,向下",
    "config.jade.boss_bar_overlap_no_operation": "无操作",
    "config.jade.boss_bar_overlap_hide_boss_bar": "隐藏Boss条",
    "config.jade.boss_bar_overlap_hide_tooltip": "隐藏工具提示",
    "config.jade.boss_bar_overlap_push_down": "向下推送工具提示",
    "config.jade.display_item_extra_msg": "隐藏,顶部,居中",
    "config.jade.tts_mode_extra_msg": "tts,叙述,叙述,按下,切换",
    "config.jade.reach_distance_desc": "增加到目标的距离限制。",
    "config.jade.item_mod_name": "物品Mod名称",
    "config.jade.item_mod_name_desc": "在工具提示上显示物品来自哪个Mod。",
    "config.jade.item_mod_name_extra_msg": "modid",
    "config.jade.overlay_pos_x_extra_msg": "左,右,中,比例",
    "config.jade.overlay_pos_y_extra_msg": "顶部,底部,中,比例",
    "config.jade.overlay_alpha_extra_msg": "透明,透明度",
    "config.jade.animation": "覆盖动画",
    "config.jade.animation_desc": "在出现和消失时为覆盖添加动画效果。当大小变化时形状会发生变化。",
    "config.jade.animation_extra_msg": "淡入淡出",
    "config.jade.key_binds": "键绑定",
    "config.jade.accessibility": "辅助功能",
    "config.jade.danger_zone": "危险区",
    "config.jade.danger_zone_desc": "冷静下来，这不是§oDangerZone§r。",
    "config.jade.reset_settings": "重置设置",
    "config.jade.reset_settings.confirm": "确定要重置设置吗？",
    "config.jade.plugin_jade": "Jade核心",
    "config.jade.plugin_jade.registry_name_extra_msg": "id,高级,工具提示",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "高级工具提示",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "遵循高级工具提示选项。",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "最大生命值以进行渲染",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行图标数",
    "config.jade.plugin_minecraft.entity_health.show_fractions": "显示分数",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "最大护甲以进行渲染",
    "config.jade.plugin_jade.mod_name_extra_msg": "命名空间,modid",
    "config.jade.plugin_jade.distance_desc": "显示玩家与目标之间的距离。",
    "config.jade.plugin_jade.coordinates_desc": "显示目标的位置。",
    "config.jade.plugin_jade.coordinates_extra_msg": "位置",
    "config.jade.plugin_jade.block_face_desc": "显示玩家触摸的方块的面。",
    "config.jade.plugin_jade.block_face_extra_msg": "方向,面",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "药水,状态",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "冷却,cd,联盟,复制",
    "config.jade.plugin_minecraft.tnt_stability_desc": "警告玩家特殊TNT在被击中时会点燃。",
    "config.jade.plugin_minecraft.beehive_extra_msg": "蜜蜂,蜂蜜",
    "config.jade.plugin_minecraft.note_block_desc": "显示音符块的音符和乐器。",
    "jade.instrument.zombie": "僵尸",
    "jade.instrument.skeleton": "骷髅",
    "jade.instrument.creeper": "苦力怕",
    "jade.instrument.dragon": "末影龙",
    "jade.instrument.wither_skeleton": "凋零骷髅",
    "jade.instrument.piglin": "猪灵",
    "jade.instrument.custom_head": "自定义头颅",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "显示\"不可破坏\"",
    "config.jade.plugin_minecraft.harvest_tool.creative": "在创造模式中显示",
    "config.jade.plugin_minecraft.harvest_tool.creative_desc": "在创造或旁观模式中显示收获信息",
    "config.jade.plugin_minecraft.enchantment_power_desc": "显示块的附魔强度。",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "库存,箱子",
    "config.jade.plugin_minecraft.item_storage.detailed_amount": "详细数量",
    "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "按下【显示详细信息】键时要显示的物品数量。",
    "config.jade.plugin_minecraft.item_storage.normal_amount": "常规数量",
    "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "未按下【显示详细信息】键时要显示的物品数量。",
    "config.jade.plugin_minecraft.item_storage.show_name_amount": "显示名称阈值",
    "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "要显示物品名称而不仅仅是物品图标的最大物品数量。",
    "config.jade.plugin_minecraft.item_storage.items_per_line": "每行物品数",
    "config.jade.plugin_minecraft.energy_storage": "能量存储",
    "config.jade.plugin_minecraft.energy_storage.detailed": "仅详细信息",
    "config.jade.plugin_minecraft.energy_storage.detailed_desc": "仅在按下【显示详细信息】键时显示能量信息。",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "储液槽,液体",
    "config.jade.plugin_minecraft.fluid_storage.detailed": "仅详细信息",
    "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "仅在按下【显示详细信息】键时显示液体信息。",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "马,宠物",
    "config.jade.plugin_minecraft.animal_owner.fetch_names": "获取名称",
    "config.jade.plugin_minecraft.chiseled_bookshelf": "雕刻书架",
    "config.jade.plugin_minecraft.zombie_villager": "僵尸村民转化",
    "jade.zombieConversion.time": "转化时间：%s",
    "toast.jade.toggle_hint.1": "Jade现在已关闭",
    "toast.jade.toggle_hint.2": "再次按下%s以重新打开",
    "toast.jade.tts_hint.1": "Jade的叙述器现在已打开",
    "toast.jade.tts_hint.2": "再次按下%s以禁用",
    "jade.theme.jade.waila": "经典",
    "jade.theme.jade.dark": "暗色",
    "jade.theme.jade.top": "One Probe",
    "jade.theme.jade.create": "Create",
    "jade.collectingItems": "收集物品中...",
    "__comment": "仅供测试使用：",
    "mymod.fuel": "燃料：%d 刻度",
    "config.jade.plugin_debug.furnace_fuel": "测试燃料",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "测试字符串",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "测试浮点数"
}
