{
    "controllable.button.home": "主页",
    "controllable.button.select": "选择",
    "controllable.button.start": "开始",
    "controllable.button.misc": "杂项",
    "controllable.button.paddle_one": "摇杆 1",
    "controllable.button.paddle_two": "摇杆 2",
    "controllable.button.paddle_three": "摇杆 3",
    "controllable.button.paddle_four": "摇杆 4",
    "controllable.button.touchpad": "触摸板",
    "controllable.controller.gamecube": "GameCube",
    "controllable.controller.playstation_3": "Playstation 3",
    "controllable.controller.playstation_4": "Playstation 4",
    "controllable.controller.playstation_5": "Playstation 5",
    "controllable.controller.steam": "Steam",
    "controllable.controller.switch_controller": "Switch 控制器",
    "controllable.controller.switch_joycons": "Switch Joycons",
    "controllable.controller.xbox_360": "Xbox 360",
    "controllable.controller.xbox_one": "Xbox One",
    "controllable.cursor.console_plus": "控制台 Plus",
    "controllable.gui.change_binding": "按 %s 进行更改",
    "controllable.gui.clear_binding": "按 %s 进行清除",
    "controllable.gui.controller_missing": "控制器未显示或出现故障？%s",
    "controllable.gui.controller_missing_2": "点击这里",
    "controllable.gui.input_cancel": "按 ESC 取消或等待 %s 秒",
    "controllable.gui.sneak_mode": "潜行模式",
    "controllable.gui.sneak_mode.desc": "用于潜行的行为方式。切换表示按一次潜行，然后再按一次站立。保持表示必须按住潜行按钮，松开将使玩家站立。",
    "controllable.gui.sprint_mode": "奔跑模式",
    "controllable.gui.sprint_mode.desc": "用于奔跑的行为方式。切换表示玩家在按一次奔跑按钮后始终奔跑，再次按下按钮可以恢复到行走速度。一次表示按下奔跑按钮后，玩家将开始奔跑，如果玩家停止奔跑，必须再次按下按钮。",
    "controllable.gui.title.camera": "摄像头",
    "controllable.gui.title.controller": "控制器",
    "controllable.gui.title.display": "显示",
    "controllable.gui.title.gameplay": "游戏玩法",
    "controllable.gui.title.other": "其他",
    "controllable.gui.waiting_for_input": "等待按钮输入...",
    "controllable.gui.download": "下载",
    "controllable.gui.update_mappings": "更新映射",
    "controllable.gui.update_mapping_message": "Controllable 将从以下 URL 下载最新的游戏手柄映射：%s",
    "controllable.gui.downloading_mappings": "正在下载映射",
    "controllable.gui.mappings_updated": "映射已成功更新！",
    "controllable.key.close_inventory": "关闭背包",
    "controllable.key.open_controllable_settings": "打开 Controllable 设置",
    "controllable.key.open_inventory": "打开背包",
    "controllable.key.toggle_craft_book": "切换配方书",
    "controllable.settings.tab.bindings.title": "绑定",
    "controllable.settings.tab.controller.title": "控制器",
    "controllable.settings.tab.settings.title": "设置",
    "controllable.sprint_mode.once": "一次",
    "controllable.sprint_mode.toggle": "切换",
    "controllable.tooltip.more_recipes": "按 %s 查看更多",
    "framework_config.controllable.client.client.options.autoSelect": "自动选择",
    "framework_config.controllable.client.client.options.autoSelect.tooltip": "如果启用，控制器将在启动或插入时自动选择",
    "framework_config.controllable.client.client.options.consoleHotbar": "控制台热键栏",
    "framework_config.controllable.client.client.options.consoleHotbar.tooltip": "如果启用，热键栏将在屏幕中央附近渲染，就像在控制台上一样。",
    "framework_config.controllable.client.client.options.controllerIcons": "按钮图标",
    "framework_config.controllable.client.client.options.controllerIcons.tooltip": "在游戏中显示操作的控制器图标",
    "framework_config.controllable.client.client.options.cursorThumbstick": "光标摇杆",
    "framework_config.controllable.client.client.options.cursorThumbstick.tooltip": "控制光标的摇杆",
    "framework_config.controllable.client.client.options.cursorType": "光标类型",
    "framework_config.controllable.client.client.options.cursorType.tooltip": "用于光标的图像类型。仅在启用虚拟鼠标时适用！",
    "framework_config.controllable.client.client.options.deadZone": "摇杆死区",
    "framework_config.controllable.client.client.options.deadZone.tooltip": "在摇杆输入被注册之前必须移动摇杆的距离。这可以修复一些摇杆不能居中到零的漂移问题。",
    "framework_config.controllable.client.client.options.triggerDeadZone": "扳机死区",
    "framework_config.controllable.client.client.options.triggerDeadZone.tooltip": "扳机必须被按下的程度，才会被注册输入。这可以修复扳机不能完全释放到零的问题。",
    "framework_config.controllable.client.client.options.flipLeftThumbstickX": "翻转左 X 轴",
    "framework_config.controllable.client.client.options.flipLeftThumbstickY": "翻转左 Y 轴",
    "framework_config.controllable.client.client.options.flipRightThumbstickX": "翻转右 X 轴",
    "framework_config.controllable.client.client.options.flipRightThumbstickY": "翻转右 Y 轴",
    "framework_config.controllable.client.client.options.rumble": "振动",
    "framework_config.controllable.client.client.options.rumble.tooltip": "如果启用，某些游戏元素将导致控制器振动",
    "framework_config.controllable.client.client.options.fpsPollingFix": "FPS 轮询修复",
    "framework_config.controllable.client.client.options.fpsPollingFix.tooltip": "启用此选项将改善在游戏被帧速率限制时控制器的轮询。如果游戏已经以低帧速率而没有限制运行，这将不会产生影响。",
    "framework_config.controllable.client.client.options.hintBackground": "绘制提示背景",
    "framework_config.controllable.client.client.options.hintBackground.tooltip": "在按钮提示文字后面绘制透明背景",
    "framework_config.controllable.client.client.options.hoverModifier": "悬停修正",
    "framework_config.controllable.client.client.options.hoverModifier.tooltip": "在悬停在小部件或物品槽上时，鼠标速度的缩放比例。这有助于在将光标移动到元素时防止光标超越元素。",
    "framework_config.controllable.client.client.options.invertLook": "反转查看",
    "framework_config.controllable.client.client.options.invertLook.tooltip": "如果启用，反转相机的 Y 轴控制",
    "framework_config.controllable.client.client.options.invertRotation": "反转旋转",
    "framework_config.controllable.client.client.options.invertRotation.tooltip": "如果启用，反转相机的 X 轴控制",
    "framework_config.controllable.client.client.options.listScrollSpeed": "列表滚动速度",
    "framework_config.controllable.client.client.options.listScrollSpeed.tooltip": "列表滚动的速度",
    "framework_config.controllable.client.client.options.mouseSpeed": "光标速度",
    "framework_config.controllable.client.client.options.mouseSpeed.tooltip": "光标或虚拟鼠标在屏幕上移动的速度",
    "framework_config.controllable.client.client.options.pitchSensitivity": "俯仰灵敏度",
    "framework_config.controllable.client.client.options.pitchSensitivity.tooltip": "应用旋转速度时相机俯仰旋转的灵敏度。将其设置为1.0表示将旋转速度的100%应用于俯仰。",
    "framework_config.controllable.client.client.options.quickCraft": "快速合成",
    "framework_config.controllable.client.client.options.quickCraft.tooltip": "如果启用，允许你在配方书中点击物品时快速合成",
    "framework_config.controllable.client.client.options.radialThumbstick": "放射状菜单摇杆",
    "framework_config.controllable.client.client.options.radialThumbstick.tooltip": "用于在放射状菜单中滚动物品的摇杆",
    "framework_config.controllable.client.client.options.renderMiniPlayer": "渲染小型玩家",
    "framework_config.controllable.client.client.options.renderMiniPlayer.tooltip": "如果启用，玩家将在左上角渲染，就像基岩版本一样",
    "framework_config.controllable.client.client.options.rotationSpeed": "旋转速度",
    "framework_config.controllable.client.client.options.rotationSpeed.tooltip": "相机在游戏中旋转的速度",
    "framework_config.controllable.client.client.options.showActions": "显示按钮提示",
    "framework_config.controllable.client.client.options.showActions.tooltip": "如果启用，显示屏幕上的常见操作",
    "framework_config.controllable.client.client.options.switchThumbsticks": "切换摇杆",
    "framework_config.controllable.client.client.options.uiSounds": "导航声音",
    "framework_config.controllable.client.client.options.uiSounds.tooltip": "如果启用，导航背包、菜单或滚动放射状菜单时会播放弹出声音",
    "framework_config.controllable.client.client.options.virtualMouse": "虚拟光标",
    "framework_config.controllable.client.client.options.virtualMouse.tooltip": "如果启用，游戏将使用虚拟光标而不是真实光标。这必须打开才能运行多个实例！",
    "framework_config.controllable.client.client.options.yawSensitivity": "偏航灵敏度",
    "framework_config.controllable.client.client.options.yawSensitivity.tooltip": "应用旋转速度时相机偏航旋转的灵敏度。将其设置为1.0表示将旋转速度的100%应用于偏航。",
    "framework_config.controllable.client.client.options.spyglassSensitivity": "望远镜灵敏度",
    "framework_config.controllable.client.client.options.spyglassSensitivity.tooltip": "调整在透过望远镜观看时的相机灵敏度"
}
