{
    "block.suppsquared.gold_candle_holder": "金蜡烛台",
    "block.suppsquared.gold_candle_holder_white": "白色金蜡烛台",
    "block.suppsquared.gold_candle_holder_light_gray": "淡灰色金蜡烛台",
    "block.suppsquared.gold_candle_holder_gray": "灰色金蜡烛台",
    "block.suppsquared.gold_candle_holder_black": "黑色金蜡烛台",
    "block.suppsquared.gold_candle_holder_brown": "棕色金蜡烛台",
    "block.suppsquared.gold_candle_holder_green": "绿色金蜡烛台",
    "block.suppsquared.gold_candle_holder_lime": "黄绿色金蜡烛台",
    "block.suppsquared.gold_candle_holder_yellow": "黄色金蜡烛台",
    "block.suppsquared.gold_candle_holder_orange": "橙色金蜡烛台",
    "block.suppsquared.gold_candle_holder_red": "红色金蜡烛台",
    "block.suppsquared.gold_candle_holder_pink": "粉红色金蜡烛台",
    "block.suppsquared.gold_candle_holder_magenta": "品红色金蜡烛台",
    "block.suppsquared.gold_candle_holder_purple": "紫色金蜡烛台",
    "block.suppsquared.gold_candle_holder_blue": "蓝色金蜡烛台",
    "block.suppsquared.gold_candle_holder_light_blue": "淡蓝色金蜡烛台",
    "block.suppsquared.gold_candle_holder_cyan": "青色金蜡烛台",
    "block.suppsquared.gold_candle_holder_spectacle": "奇观金蜡烛台",
    "block.suppsquared.gold_candle_holder_soul": "灵魂金蜡烛台",
    "block.suppsquared.sack_white": "白色袋子",
    "block.suppsquared.sack_light_gray": "淡灰色袋子",
    "block.suppsquared.sack_gray": "灰色袋子",
    "block.suppsquared.sack_black": "黑色袋子",
    "block.suppsquared.sack_brown": "棕色袋子",
    "block.suppsquared.sack_green": "绿色袋子",
    "block.suppsquared.sack_lime": "黄绿色袋子",
    "block.suppsquared.sack_yellow": "黄色袋子",
    "block.suppsquared.sack_orange": "橙色袋子",
    "block.suppsquared.sack_red": "红色袋子",
    "block.suppsquared.sack_pink": "粉红色袋子",
    "block.suppsquared.sack_magenta": "品红色袋子",
    "block.suppsquared.sack_purple": "紫色袋子",
    "block.suppsquared.sack_blue": "蓝色袋子",
    "block.suppsquared.sack_light_blue": "淡蓝色袋子",
    "block.suppsquared.sack_cyan": "青色袋子",
    "block.suppsquared.metal_frame": "金属框架",
    "block.suppsquared.metal_brace": "金属支撑",
    "block.suppsquared.metal_cross_brace": "金属十字支撑",
    "block.suppsquared.iron_plaque": "铁匾",
    "block.suppsquared.gold_plaque": "金匾",
    "block.suppsquared.copper_plaque": "铜匾",
    "block.suppsquared.item_shelf": "%s 物品架",
    "block.suppsquared.daub_stairs": "粗灰泥楼梯",
    "block.suppsquared.daub_slab": "粗灰泥台阶",
    "block.suppsquared.daub_vertical_slab": "粗灰泥垂直台阶",
    "block.suppsquared.daub_frame_stairs": "粗灰泥篱笆楼梯",
    "block.suppsquared.daub_frame_slab": "粗灰泥篱笆台阶",
    "block.suppsquared.daub_frame_vertical_slab": "粗灰泥篱笆垂直台阶",
    "item.suppsquared.heavy_key": "重型钥匙",
    "block.suppsquared.copper_lantern": "铜灯笼",
    "block.suppsquared.crimson_lantern": "绯红灯笼",
    "block.suppsquared.gold_lantern": "金灯笼",
    "block.suppsquared.brass_lantern": "黄铜灯笼"
}