{
	"item.lost_aether_content.phoenix_sword": "凤凰剑",
	"item.lost_aether_content.phoenix_pickaxe": "凤凰镐",
	"item.lost_aether_content.phoenix_axe": "凤凰斧",
	"item.lost_aether_content.phoenix_shovel": "凤凰锹",
	"item.lost_aether_content.phoenix_hoe": "凤凰锄",
	"item.lost_aether_content.phoenix_cape": "凤凰披风",
	"item.lost_aether_content.sentry_shield": "哨石护身符",
	"item.lost_aether_content.invincibility_gem": "坚护宝石",
	"item.lost_aether_content.flaming_gemstone": "烈焰灵石",
	"item.lost_aether_content.swetty_mask": "史维特面具",
	"item.lost_aether_content.agility_boots": "敏捷之靴",
	"item.lost_aether_content.power_gloves": "动力手套",
	"item.lost_aether_content.zanite_shield": "紫晶盾牌",
	"item.lost_aether_content.gravitite_shield": "重力晶盾牌",
	"item.lost_aether_content.shield_of_emile": "创世者坚盾",
	"item.lost_aether_content.orange_moa_egg": "橙色恐鸟蛋",
	"item.lost_aether_content.brown_moa_egg": "棕色恐鸟蛋",
	"item.lost_aether_content.platinum_key": "铂金钥匙",
	"item.lost_aether_content.music_disc_legacy": "鸭鸭音乐唱片",
	"item.lost_aether_content.music_disc_sovereign_of_the_skies": "皇家音乐唱片",

	"block.lost_aether_content.crystal_sapling": "水晶树苗",
	"block.lost_aether_content.holiday_sapling": "节庆树苗",
	"block.lost_aether_content.gale_stone": "飓风石",
	"block.lost_aether_content.light_gale_stone": "流光飓风石",
	"block.lost_aether_content.locked_gale_stone": "固锁飓风石",
	"block.lost_aether_content.locked_light_gale_stone": "固锁流光飓风石",
	"block.lost_aether_content.trapped_gale_stone": "陷阱飓风石",
	"block.lost_aether_content.trapped_light_gale_stone": "陷阱流光飓风石",
	"block.lost_aether_content.boss_doorway_gale_stone": "回廊飓风石",
	"block.lost_aether_content.boss_doorway_light_gale_stone": "回廊流光飓风石",
	"block.lost_aether_content.treasure_doorway_gale_stone": "密室飓风石",
	"block.lost_aether_content.treasure_doorway_light_gale_stone": "密室流光飓风石",
	"block.lost_aether_content.gale_pillar": "飓风石柱",

	"block.lost_aether_content.songstone": "颂歌石",

	"block.lost_aether_content.gale_stairs": "飓风石楼梯",
	"block.lost_aether_content.gale_wall": "飓风石墙",
	"block.lost_aether_content.gale_slab": "飓风石台阶",
	"block.lost_aether_content.light_gale_stairs": "流光飓风石楼梯",
	"block.lost_aether_content.light_gale_wall": "流光飓风石墙",
	"block.lost_aether_content.light_gale_slab": "流光飓风石台阶",

	"block.lost_aether_content.pink_aercloud": "粉红境云",
	"block.lost_aether_content.enchanted_pink_aercloud": "神佑粉红境云",

	"entity.lost_aether_content.aerwhale_king": "帝王云鲸",
	"entity.lost_aether_content.falling_rock": "坠落的岩石",
	"entity.lost_aether_content.cloud_shot": "音云球",
	"entity.lost_aether_content.zephyroo": "西风袋鼠",

	"lost_aether_content.platinum_treasure_chest_locked": "该藏宝箱必须使用铂金钥匙开启",
	"menu.lost_aether_content.platinum_treasure_chest": "铂金藏宝箱",

	"gui.lost_aether_content.aerwhale_king.title": "，帝王云鲸",
	"gui.lost_aether_content.dungeon.platinum_dungeon": "铂金地牢",
	"gui.lost_aether_content.songstone.creative": "创造模式下不可用",
	"gui.lost_aether_content.songstone.peaceful": "和平难度下不可用",
	"gui.lost_aether_content.songstone.no_target": "颂歌石发出的音符回响天穹，但无人予以答复。",

	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "帝王云鲸：悲歌",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "帝王云鲸：受伤",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "帝王云鲸：死亡",
	"subtitles.entity.lost_aether_content.aerwhale_king.shoot": "帝王云鲸：呼吸",
	"subtitles.entity.lost_aether_content.aerwhale_king.charge": "帝王云鲸：冲锋",

	"subtitles.entity.lost_aether_content.cloud_shot.puff": "音云球：驱逐",

	"death.attack.lost_aether_content.rock_fall": "%1$s被飞来的岩石砸扁了",
	"death.attack.lost_aether_content.rock_fall_mob": "%1$s没能躲开%2$s飞来的岩石",

	"advancement.lost_aether_content.platinum_dungeon": "飞向天空！",
	"advancement.lost_aether_content.platinum_dungeon.desc": "击败铂金地牢的Boss",

	"sounds.musicmanager.lost_aether_content.music.platinum_boss": "Jesterguy - Sovereign of the Skies",

	"lore.item.lost_aether_content.orange_moa_egg": "由橙色恐鸟产下的蛋，轻得出奇。孵出的橙色恐鸟能在空中跳跃2次。这种恐鸟有特殊能力，能在朝单个方向移动时逐渐加速。左右移动似乎不会直接影响速度，但加速过程确实会变慢。转向会减慢速度。在空中的加速速度比地面上快得多。",
	"lore.item.lost_aether_content.brown_moa_egg": "一种未曾在野生恐鸟种群中发现的神秘恐鸟蛋。据说，蓝色和橙色恐鸟彼此靠近时就会产下这种蛋。孵出的棕色恐鸟速度不错，且能在空中跳跃3次，均在正常水平之上。这种恐鸟也免疫醺毒效果。长成之后，棕色恐鸟也会产下这种蛋。",

	"lore.block.lost_aether_content.crystal_sapling": "这种蓝色树苗能长成水晶树。可用骨粉催熟。",
	"lore.block.lost_aether_content.holiday_sapling": "紫色的节庆树苗。能长成高大的节庆树。可用骨粉催熟。",
	"lore.block.lost_aether_content.gale_stone": "一种清凉的蓝色石材，构成了铂金地牢的大部分结构。在帝王云鲸被击倒之前不可摧毁。",
	"lore.block.lost_aether_content.gale_slab": "由飓风石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
	"lore.block.lost_aether_content.gale_stairs": "由飓风石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
	"lore.block.lost_aether_content.gale_wall": "由飓风石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
	"lore.block.lost_aether_content.light_gale_stone": "流光的飓风石。和飓风石一样出现于铂金地牢。在击倒帝王云鲸前同样不可采集。",
	"lore.block.lost_aether_content.songstone": "传说中，神石发出只有帝王云鲸才能听到的嗡鸣，这声音维持着他内心的平静。一旦失去了神石的压制，帝王云鲸的怒火将燃向周围的一切。",

	"lore.item.lost_aether_content.platinum_key": "帝王云鲸消逝后便会化作这把闪耀万分的钥匙。拿上它去获取地牢二层的宝藏吧！",
	"lore.item.lost_aether_content.music_disc_legacy": "浅蓝色的唱片。放入唱片机后会播放Lachney所作的Legacy。",
	"lore.item.lost_aether_content.music_disc_sovereign_of_the_skies": "灰蓝色的唱片。放入唱片机后会播放Jesterguy所作的Sovereign of the Skies。有着雨水的气味。",

	"lore.item.lost_aether_content.flaming_gemstone": "这种宝石触感温热，若佩戴者受到攻击，则攻击者会被点燃3秒。",
	"lore.item.lost_aether_content.invincibility_gem": "一块能让佩戴者有概率避开攻击的石头，能将佩戴者隐藏起来，也许能帮他们逃离困境。",
	"lore.item.lost_aether_content.power_gloves": "这副手套能增加穿戴者拳头的力量。用它们出拳时，敌人会比平时被击退得更远。",
	"lore.item.lost_aether_content.sentry_shield": "这枚护身符似乎是远古的哨石科技产物。它能使佩戴者免受爆炸伤害，也有概率在受击时引爆攻击方。每次发挥作用时它都会受损。",
	"lore.item.lost_aether_content.swetty_mask": "看起来像是史维特的身体。除外表美观外，它还能抵消鞘翅飞翔时的碰撞伤害。",
	"lore.item.lost_aether_content.agility_boots": "一双在铂金地牢中发现的稀有靴子。它们很轻且符合空气动力学设计，能让穿戴者移动得更快。",
	"lore.item.lost_aether_content.phoenix_cape": "一件温暖的斗篷。它有能力给予穿戴者第二次生命——当它们将要坠入虚空之时。",

	"lore.item.lost_aether_content.phoenix_sword": "一把熔融的重剑。仅是握着它就能感到能量流遍全身。如果用来攻击正在燃烧的敌人，它的能力会增强20%！",
	"lore.item.lost_aether_content.phoenix_pickaxe": "铸成这把镐的金属炽热如熔融，能轻松熔穿石头，并会立即烧炼挖下的矿石。如果用来攻击正在燃烧的敌人，它的能力会增强20%！",
	"lore.item.lost_aether_content.phoenix_axe": "这把斧的斧头炽热如熔融，能轻松熔穿木头，并会在接触时立即令其炭化。如果用来攻击正在燃烧的敌人，它的能力会增强20%！",
	"lore.item.lost_aether_content.phoenix_shovel": "这把锹的锹头炽热如熔融，能在接触时烧炼沙子及类似方块。如果用来攻击正在燃烧的敌人，它的能力会增强20%！",
	"lore.item.lost_aether_content.phoenix_hoe": "一把灼热的金属锄。它能开垦耕地，也能在收获农作物时将其烹熟。如果用来攻击正在燃烧的敌人，它的能力会增强20%！",

	"lore.item.lost_aether_content.zanite_shield": "完全由紫晶制成的盾牌，可阻挡攻击。它似乎没有特殊能力。但不管怎么说，它比普通的木盾牌要耐用。",
	"lore.item.lost_aether_content.gravitite_shield": "完全由重力晶制成的盾牌，可阻挡攻击。攻击到它的事物会被击退得更远。",
	"lore.item.lost_aether_content.shield_of_emile": "据说天境的创世者拥有两件神器，这盾牌即是另一件。上面还留有一些划痕。它会反弹任何被阻挡的弹射物，就好像它们是你发射的一样！",
	
	"lore.block.lost_aether_content.pink_aercloud": "一块粉红色的云朵，柔软得难以置信。它具有天然的治疗特性，但只能通过附神加以激发。",
	"lore.block.lost_aether_content.enchanted_pink_aercloud": "一块粉红色的云朵，柔软得难以置信。附神激发出了它天然的治疗特性，能治愈休憩于其中的生物的所有伤口。",
	
	"trim_pattern.lost_aether_content.noble": "崇高盔甲纹饰"
}