{
    "gui.xaero_entity_display_height": "显示高度",
    "gui.xaero_entity_display_height_full": "显示实体高度",
    "gui.xaero_tracked_players": "显示追踪玩家",
    "gui.xaero_box_tracked_players": "显示与你以某种方式共享位置的玩家（通常是你的队伍成员），当他们在小地图框架范围之外或由于其他原因不可见时。",
    "gui.xaero_toggle_tracked_players": "切换追踪玩家",
    "gui.xaero_switch_to_auto_on_death": "死亡时自动切换子世界",
    "gui.xaero_box_switch_to_auto_on_death": "在创建死亡点时是否将路径点子世界切换为自动。这不会影响死亡点创建所在的子世界。",
    "gui.xaero_zoom_on_enlarge": "放大时的缩放级别",
    "gui.xaero_zoom_on_enlarge_auto": "自动",
    "gui.xaero_sort_color": "颜色",
    "gui.xaero_weather_display": "显示天气信息",
    "gui.xaero_weather_raining": "下雨/下雪",
    "gui.xaero_weather_thundering": "打雷",
    "gui.xaero_dropdown_waypoint_color": "路径点颜色",
    "gui.xaero_dropdown_waypoint_set": "路径点集",
    "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
    "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
    "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
    "gui.xaero_dropdown_selected_narration": "%1$s 已选中。",
    "gui.xaero_infodisplay_coords": "坐标",
    "gui.xaero_infodisplay_dimension": "维度",
    "gui.xaero_infodisplay_biome": "生物群系",
    "gui.xaero_infodisplay_weather": "天气",
    "gui.xaero_infodisplay_light_level": "光照等级",
    "gui.xaero_infodisplay_time": "游戏时间",
    "gui.xaero_infodisplay_highlights": "高亮信息（例如，领地）",
    "gui.xaero_infodisplay_angles": "面向角度",
    "gui.xaero_infodisplay_light_overlay_indicator": "光照覆盖指示器",
    "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
    "gui.xaero_dropdown_info_display_text_color": "文字颜色",
    "gui.xaero_dropdown_info_display_background_color": "文字背景颜色",
    "gui.xaero_minimap_info_display_manager": "信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序。",
    "gui.xaero_info_display_background_opacity": "信息显示背景透明度",
    "gui.xaero_box_info_display_background_opacity": "信息类型在信息显示管理器中启用背景时的背景颜色透明度。",
    "gui.xaero_infodisplay_chunk_coords": "区块坐标",
    "gui.xaero_entity_display_height_actual": "实际",
    "gui.xaero_entity_display_height_relative": "相对",
    "gui.xaero_entity_display_height_direction": "方向",
    "gui.xaero_destination": "目的地",
    "gui.xaero_box_waypoint_type": "启用 - 常规路径点 \n 禁用 - 隐藏的常规路径点 \n 临时 - 退出世界时消失的路径点 \n 目的地 - 到达时消失的路径点",
    "gui.xaero_infodisplay_real_time": "真实时间",
    "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_box_cave_mode_toggle_timer": "在切换洞穴模式之间的最短等待时间，以防止在快速切换时出现闪烁。最新的世界地图模组也有一个单独的此设置。",
    "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
    "gui.xaero_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照而不是实际的方块光照，使得在脑海中更容易区分不同的洞穴层。",
    "gui.xaero_uses_worldmap_screen_value": "设置值取自世界地图屏幕！",
    "gui.xaero_biome_blending": "生物群系混合",
    "gui.xaero_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色来平滑生物群系颜色边缘。关闭此项可以在生物群系颜色计算被修改为比原版重量级得多时显著提高性能。",
    "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列小地图下方显示的不同类型的信息，如当前坐标、面向角度、维度、生物群系、天气、光照等级、游戏时间、真实时间等。",
    "gui.xaero_box_entity_radar_categories": "分别配置特定的实体类别，通常是玩家、敌对生物、友好生物、物品或其他实体，而不是对每个实体有相同的配置。你甚至可以为特定的实体类型创建自己的自定义类别。",
    "gui.xaero_box_compass": "小地图上显示的基本方向。",
    "gui.xaero_box_compass_color": "小地图上显示的基本方向下的背景/阴影颜色。",
    "gui.xaero_box_north_compass_color": "小地图上显示的北方基本方向下的背景/阴影颜色。",
    "gui.xaero_compass_scale_auto": "自动",
    "gui.xaero_compass_scale2": "罗盘缩放",
    "gui.xaero_box_compass_scale2": "NESW字母的缩放比例。对于“自动”选项，请将其调到最左侧。",
    "gui.xaero_entity_category_friend": "友方",
    "gui.xaero_entity_category_tracked": "追踪（例如，队伍/盟友）",
    "gui.xaero_dimension_scaled_max_waypoint_distance": "维度缩放的最大路径点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance": "根据当前维度的坐标缩放比例（例如，在下界为1/8）缩放最大路径点渲染距离。",
    "gui.xaero_box_waypoints_distance2": "本地路径点的最大渲染距离。全局路径点不受影响。默认情况下，最大距离由当前维度的坐标缩放比例缩放。你可以使用“维度缩放的最大路径点距离”切换此项。"
}
