{
    "block.handcrafted.acacia_counter": "金合欢木柜台",
    "block.handcrafted.acacia_drawer": "金合欢木抽屉",
    "block.handcrafted.acacia_shelf": "金合欢木架子",
    "block.handcrafted.bamboo_bench": "竹长椅",
    "block.handcrafted.bamboo_chair": "竹椅子",
    "block.handcrafted.bamboo_corner_trim": "竹檐饰",
    "block.handcrafted.bamboo_couch": "竹长榻",
    "block.handcrafted.bamboo_counter": "竹柜台",
    "block.handcrafted.bamboo_cupboard": "竹橱柜",
    "block.handcrafted.bamboo_desk": "竹书桌",
    "block.handcrafted.bamboo_dining_bench": "竹餐台",
    "block.handcrafted.bamboo_drawer": "竹抽屉",
    "block.handcrafted.bamboo_fancy_bed": "竹精致床",
    "block.handcrafted.bamboo_nightstand": "竹床头柜",
    "block.handcrafted.bamboo_pillar_trim": "竹柱饰",
    "block.handcrafted.bamboo_shelf": "竹架子",
    "block.handcrafted.bamboo_side_table": "竹茶几",
    "block.handcrafted.bamboo_table": "竹桌子",
    "block.handcrafted.birch_chair": "白桦木椅子",
    "block.handcrafted.birch_counter": "白桦木柜台",
    "block.handcrafted.birch_dining_bench": "白桦木餐台",
    "block.handcrafted.birch_drawer": "白桦木抽屉",
    "block.handcrafted.birch_shelf": "白桦木架子",
    "block.handcrafted.birch_table": "白桦木桌子",
    "block.handcrafted.cherry_bench": "樱花木长椅",
    "block.handcrafted.cherry_chair": "樱花木椅子",
    "block.handcrafted.cherry_corner_trim": "樱花木檐饰",
    "block.handcrafted.cherry_couch": "樱花木长榻",
    "block.handcrafted.cherry_counter": "樱花木柜台",
    "block.handcrafted.cherry_cupboard": "樱花木橱柜",
    "block.handcrafted.cherry_desk": "樱花木书桌",
    "block.handcrafted.cherry_dining_bench": "樱花木餐台",
    "block.handcrafted.cherry_drawer": "樱花木抽屉",
    "block.handcrafted.cherry_fancy_bed": "樱花木精致床",
    "block.handcrafted.cherry_nightstand": "樱花木床头柜",
    "block.handcrafted.cherry_pillar_trim": "樱花木柱饰",
    "block.handcrafted.cherry_shelf": "樱花木架子",
    "block.handcrafted.cherry_side_table": "樱花木茶几",
    "block.handcrafted.cherry_table": "樱花木桌子",
    "block.handcrafted.crimson_counter": "绯红木柜台",
    "block.handcrafted.crimson_drawer": "绯红木抽屉",
    "block.handcrafted.crimson_shelf": "绯红木架子",
    "block.handcrafted.cyan_cushion": "青色垫子",
    "block.handcrafted.dark_oak_counter": "深色橡木柜台",
    "block.handcrafted.dark_oak_dining_bench": "深色橡木餐台",
    "block.handcrafted.dark_oak_drawer": "深色橡木抽屉",
    "block.handcrafted.dark_oak_shelf": "深色橡木架子",
    "block.handcrafted.frozen_bench": "Frozen长椅",
    "block.handcrafted.jungle_counter": "丛林木柜台",
    "block.handcrafted.jungle_dining_bench": "丛林木餐台",
    "block.handcrafted.jungle_drawer": "丛林木抽屉",
    "block.handcrafted.jungle_shelf": "丛林木架子",
    "block.handcrafted.mangrove_counter": "红树木柜台",
    "block.handcrafted.mangrove_drawer": "红树木抽屉",
    "block.handcrafted.mangrove_shelf": "红树木架子",
    "block.handcrafted.oak_counter": "橡木柜台",
    "block.handcrafted.oak_dining_bench": "橡木餐台",
    "block.handcrafted.oak_drawer": "橡木抽屉",
    "block.handcrafted.oak_shelf": "橡木架子",
    "block.handcrafted.red_sandstone_corner_trim": "红砂岩檐饰",
    "block.handcrafted.red_sandstone_pillar_trim": "红砂岩柱饰",
    "block.handcrafted.sandstone_corner_trim": "砂岩檐饰",
    "block.handcrafted.sandstone_pillar_trim": "砂岩柱饰",
    "block.handcrafted.spruce_counter": "云杉木柜台",
    "block.handcrafted.spruce_drawer": "云杉木抽屉",
    "block.handcrafted.spruce_shelf": "云杉木架子",
    "block.handcrafted.terracotta_cup": "陶瓦杯子",
    "block.handcrafted.warped_counter": "诡异木柜台",
    "block.handcrafted.warped_drawer": "诡异木抽屉",
    "block.handcrafted.warped_shelf": "诡异木架子",
    "block.handcrafted.white_bowl": "白色碗",
    "block.handcrafted.white_cup": "白色杯子",
    "entity.handcrafted.fancy_painting": "精致绘画",
    "entity.handcrafted.seat": "坐垫",
    "item.handcrafted.black_cushion": "黑色垫子",
    "item.handcrafted.blue_cushion": "蓝色垫子",
    "item.handcrafted.brown_cushion": "棕色垫子",
    "item.handcrafted.cyan_cushion": "青色垫子",
    "item.handcrafted.gray_cushion": "灰色垫子",
    "item.handcrafted.green_cushion": "绿色垫子",
    "item.handcrafted.light_blue_cushion": "淡蓝色垫子",
    "item.handcrafted.light_gray_cushion": "淡灰色垫子",
    "item.handcrafted.lime_cushion": "黄绿色垫子",
    "item.handcrafted.magenta_cushion": "品红色垫子",
    "item.handcrafted.orange_cushion": "橙色垫子",
    "item.handcrafted.pink_cushion": "粉红色垫子",
    "item.handcrafted.purple_cushion": "紫色垫子",
    "item.handcrafted.red_cushion": "红色垫子",
    "item.handcrafted.white_cushion": "白色垫子",
    "item.handcrafted.yellow_cushion": "黄色垫子",
    "tag.item.handcrafted.bowls": "碗",
    "tag.item.handcrafted.chairs": "椅子",
    "tag.item.handcrafted.couches": "长榻",
    "tag.item.handcrafted.counters": "柜台",
    "tag.item.handcrafted.crockery": "餐具",
    "tag.item.handcrafted.crockery_combos": "餐具组合",
    "tag.item.handcrafted.cupboards": "橱柜",
    "tag.item.handcrafted.cups": "杯子",
    "tag.item.handcrafted.cushions": "垫子",
    "tag.item.handcrafted.desks": "书桌",
    "tag.item.handcrafted.dining_benches": "餐台",
    "tag.item.handcrafted.drawers": "抽屉",
    "tag.item.handcrafted.fancy_beds": "精致床",
    "tag.item.handcrafted.nightstands": "床头柜",
    "tag.item.handcrafted.plates": "盘子",
    "tag.item.handcrafted.pots": "罐子",
    "tag.item.handcrafted.sheets": "床单",
    "tag.item.handcrafted.shelves": "架子",
    "tag.item.handcrafted.side_tables": "茶几",
    "tag.item.handcrafted.tables": "桌子",
    "tag.item.handcrafted.trims": "装饰板",
    "tag.item.handcrafted.trophies": "战利品",
    "block.handcrafted.birch_counter_1": "白桦木柜台",
    "block.handcrafted.birch_counter_2": "白桦木柜台",
    "block.handcrafted.birch_counter_3": "白桦木柜台",
    "block.handcrafted.birch_shelf_1": "白桦木架子",
    "item.handcrafted.birch_board": "白桦木木板", 
    "painting.handcrafted.ad_astra.author": "Kekie6",
    "painting.handcrafted.ad_astra.title": "至星辰",
    "painting.handcrafted.apple.author": "Kekie6",
    "painting.handcrafted.apple.title": "苹果",
    "painting.handcrafted.beach_sunrise_left.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_left.title": "沙滩日出（左）",
    "painting.handcrafted.beach_sunrise_mid.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_mid.title": "沙滩日出",
    "painting.handcrafted.beach_sunrise_right.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_right.title": "沙滩日出（右）",
    "painting.handcrafted.broken_birches.author": "Kekie6",
    "painting.handcrafted.broken_birches.title": "破碎的白桦树",
    "painting.handcrafted.broken_birches_left_sidepanel.author": "Kekie6",
    "painting.handcrafted.broken_birches_left_sidepanel.title": "破碎的白桦树（左侧板）",
    "painting.handcrafted.broken_birches_right_sidepanel.author": "Kekie6",
    "painting.handcrafted.broken_birches_right_sidepanel.title": "破碎的白桦树（右侧板）",
    "painting.handcrafted.cookies_on_a_plate.author": "Kekie6",
    "painting.handcrafted.cookies_on_a_plate.title": "盘子里的饼干",
    "painting.handcrafted.coral_depths.author": "Kekie6",
    "painting.handcrafted.coral_depths.title": "珊瑚深渊",
    "painting.handcrafted.desert_plateau.author": "Kekie6",
    "painting.handcrafted.desert_plateau.title": "沙漠高原",
    "painting.handcrafted.green_woods.author": "Kekie6",
    "painting.handcrafted.green_woods.title": "绿色森林",
    "painting.handcrafted.lava_puddles.author": "Kekie6",
    "painting.handcrafted.lava_puddles.title": "熔岩水坑",
    "painting.handcrafted.marigold_meadows.author": "Kekie6",
    "painting.handcrafted.marigold_meadows.title": "金盏花草地",
    "painting.handcrafted.misty_mountain_left_sidepanel.author": "Kekie6",
    "painting.handcrafted.misty_mountain_left_sidepanel.title": "薄雾山脉（左侧板）",
    "painting.handcrafted.misty_mountain_right_sidepanel.author": "Kekie6",
    "painting.handcrafted.misty_mountain_right_sidepanel.title": "薄雾山脉（右侧板）",
    "painting.handcrafted.misty_mountains.author": "Kekie6",
    "painting.handcrafted.misty_mountains.title": "薄雾山脉",
    "painting.handcrafted.my_man_diorite": "我的男人二长岩",
    "painting.handcrafted.my_man_diorite.author": "Kekie6",
    "painting.handcrafted.mysterious_mangroves.author": "Kekie6",
    "painting.handcrafted.mysterious_mangroves.title": "神秘红树林",
    "painting.handcrafted.nian_cat.author": "Kekie6",
    "painting.handcrafted.nian_cat.title": "年兽猫",
    "painting.handcrafted.pride_steve.author": "Kekie6",
    "painting.handcrafted.pride_steve.title": "骄傲的史蒂夫",
    "painting.handcrafted.rocky_beach.author": "Kekie6",
    "painting.handcrafted.rocky_beach.title": "岩石海滩",
    "painting.handcrafted.safari_sunset.author": "Kekie6",
    "painting.handcrafted.safari_sunset.title": "野生动物日落",
    "painting.handcrafted.small_safari_sunset.author": "Kekie6",
    "painting.handcrafted.small_safari_sunset.title": "野生动物日落",
    "painting.handcrafted.terrarium.author": "Kekie6",
    "painting.handcrafted.terrarium.title": "玻璃罐",
    "painting.handcrafted.the_cat_and_the_cup.author": "Kekie6",
    "painting.handcrafted.the_cat_and_the_cup.title": "猫和杯子",
    "subtitles.handcrafted.block.hammer_stone": "敲击石头",
    "subtitles.handcrafted.block.hammer_wood": "敲击木头",
    "tooltip.handcrafted.bed_pillow": "右键单击以更改床的枕头颜色。",
    "tooltip.handcrafted.bed_sheet": "右键单击以更改床单。",
    "tooltip.handcrafted.counter": "使用木头或石头右键单击以更改柜台表面。",
    "tooltip.handcrafted.crockery_combo": "使用任何物品右键单击盘子即可放置。",
    "tooltip.handcrafted.cushion": "右键单击以更改方块的外观。",
    "tooltip.handcrafted.hammer": "更改方块的外观。",
    "tooltip.handcrafted.hammer_use_look": "使用锤子右键单击以更改方块的外观。",
    "tooltip.handcrafted.hammer_use_look_shift": "使用锤子Shift + 右键单击以更改方块的外观。",
    "tooltip.handcrafted.hammer_use_shape": "使用锤子右键单击以更改方块的形状。",
    "tooltip.handcrafted.place_on_furniture": "可以放置在家具上。",
    "tooltip.handcrafted.sheet": "右键单击以更改方块的外观。"
}