{
    "tab.decorative_blocks": "装饰方块",
    "block.decorative_blocks.bamboo_beam": "竹支撑柱",
    "block.decorative_blocks.bamboo_palisade": "竹实心栅栏",
    "block.decorative_blocks.bamboo_seat": "竹板凳",
    "block.decorative_blocks.bamboo_support": "竹支架",
    "block.decorative_blocks.cherry_beam": "樱花木支撑柱",
    "block.decorative_blocks.cherry_palisade": "樱花木实心栅栏",
    "block.decorative_blocks.cherry_seat": "樱花木板凳",
    "block.decorative_blocks.cherry_support": "樱花木支架",
    "wiki.decorative_blocks.shift": "按住 §lSHIFT§r 来获取更多信息"
}