{
    "cloth_config.sound_physics_remastered.settings": "声音物理设置",
    "cloth_config.sound_physics_remastered.category.general": "通用",
    "cloth_config.sound_physics_remastered.category.performance": "性能",
    "cloth_config.sound_physics_remastered.category.reflectivity": "块反射",
    "cloth_config.sound_physics_remastered.category.occlusion": "块遮挡因素",
    "cloth_config.sound_physics_remastered.category.debug": "调试",
    "cloth_config.sound_physics_remastered.enabled": "启用声音物理",
    "cloth_config.sound_physics_remastered.enabled.description": "启用/禁用所有声音效果。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "简单语音聊天集成",
    "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "启用/禁用简单语音聊天音效。",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "听到自己",
    "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "启用/禁用在简单语音聊天中听到自己的回音。",
    "cloth_config.sound_physics_remastered.attenuation_factor": "衰减系数",
    "cloth_config.sound_physics_remastered.attenuation_factor.description": "影响声音根据距离变得多么安静。较低的值意味着远处的声音更响亮。此设置需要在单人游戏中或在服务器上安装该模组才能生效。1.0 是物理上的正确值。",
    "cloth_config.sound_physics_remastered.reverb_gain": "混响增益",
    "cloth_config.sound_physics_remastered.reverb_gain.description": "模拟混响的音量。",
    "cloth_config.sound_physics_remastered.reverb_brightness": "混响亮度",
    "cloth_config.sound_physics_remastered.reverb_brightness.description": "混响的亮度。较高的值会导致混响中有更多的高频。较低的值会使混响听起来更加沉闷。",
    "cloth_config.sound_physics_remastered.block_absorption": "块吸收",
    "cloth_config.sound_physics_remastered.block_absorption.description": "声音穿过方块时将被吸收的声音量。",
    "cloth_config.sound_physics_remastered.occlusion_variation": "遮挡变化",
    "cloth_config.sound_physics_remastered.occlusion_variation.description": "较高的值意味着较小的物体不会被视为遮挡。",
    "cloth_config.sound_physics_remastered.default_block_reflectivity": "默认块反射度",
    "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "所有方块的默认声音反射能量。较低的值会导致混响模拟较短的混响尾音。较高的值会导致混响模拟较长的混响尾音。",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "默认块遮挡因素",
    "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "所有方块的默认遮挡程度。较低的值意味着声音穿过墙壁时不会被减弱。较高的值意味着声音将在较厚的墙壁中听不到。",
    "cloth_config.sound_physics_remastered.sound_distance_allowance": "声音距离允许值",
    "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraft 不允许声音在一定距离之外播放。此参数是声音源距离允许播放的倍数。此设置仅在单人游戏世界中和在服务器上安装时生效。",
    "cloth_config.sound_physics_remastered.air_absorption": "空气吸收",
    "cloth_config.sound_physics_remastered.air_absorption.description": "控制空气随距离吸收高频声音的程度的值。1.0 是正常湿度和温度下的物理正确值。较高的值意味着空气会随着距离吸收更多的高频声音。0 禁用此效果。",
    "cloth_config.sound_physics_remastered.underwater_filter": "水下滤波器",
    "cloth_config.sound_physics_remastered.underwater_filter.description": "当玩家在水下时过滤声音的程度。0.0 表示无过滤。1.0 表示完全过滤。",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex": "声音黑名单正则表达式",
    "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "此正则表达式应用于所有正在播放的声音。如果匹配，则声音不会应用任何效果。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "环境评估射线数量",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "用于确定每个声音源的混响的射线数量。更多的射线提供更一致的跟踪结果，但计算时间更长。如果在播放声音时出现卡顿，请减小此值。",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "环境评估射线弹跳次数",
    "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "用于确定每个声音源的混响的射线弹跳次数。更多的弹跳提供更多的回声和声音传导，但计算时间更长。如果在播放声音时出现卡顿，请减小此值。",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "非完整块遮挡因素",
    "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "如果声音击中非完整方块的边缘，则块遮挡将乘以此值。",
    "cloth_config.sound_physics_remastered.max_occlusion_rays": "最大遮挡射线数量",
    "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "确定遮挡的最大射线数量。直接影响被认为是墙壁之间的块数。",
    "cloth_config.sound_physics_remastered.max_occlusion": "最大遮挡值",
    "cloth_config.sound_physics_remastered.max_occlusion.description": "遮挡达到的最大值。",
    "cloth_config.sound_physics_remastered.strict_occlusion": "严格遮挡",
    "cloth_config.sound_physics_remastered.strict_occlusion.description": "如果启用，遮挡计算只使用声音源和听众之间的一条路径，而不是 9 条。",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation": "声音方向评估",
    "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "是否尝试基于反射计算声音应该从哪里传来。",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "重定向非遮挡声音",
    "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "跳过重定向非遮挡声音（可以直接看到的声音）。",
    "cloth_config.sound_physics_remastered.update_moving_sounds": "更新移动声音",
    "cloth_config.sound_physics_remastered.update_moving_sounds.description": "音乐唱片或其他较长声音是否应经常重新评估",
    "cloth_config.sound_physics_remastered.sound_update_interval": "声音更新间隔",
    "cloth_config.sound_physics_remastered.sound_update_interval.description": "移动声音重新评估的刻度间隔。较低的值意味着更频繁的重新评估，但也更卡顿。此选项仅在启用“更新移动声音”时才生效。",
    "cloth_config.sound_physics_remastered.debug_logging": "调试日志记录",
    "cloth_config.sound_physics_remastered.debug_logging.description": "启用调试日志记录。",
    "cloth_config.sound_physics_remastered.occlusion_logging": "遮挡日志记录",
    "cloth_config.sound_physics_remastered.occlusion_logging.description": "在日志中提供有关遮挡的更多信息。",
    "cloth_config.sound_physics_remastered.environment_logging": "环境日志记录",
    "cloth_config.sound_physics_remastered.environment_logging.description": "在日志中提供有关环境计算的更多信息。",
    "cloth_config.sound_physics_remastered.performance_logging": "性能日志记录",
    "cloth_config.sound_physics_remastered.performance_logging.description": "在日志中提供有关计算所需时间的更多信息。",
    "cloth_config.sound_physics_remastered.render_sound_bounces": "渲染声音反射",
    "cloth_config.sound_physics_remastered.render_sound_bounces.description": "如果启用，声音的路径将在游戏中呈现。",
    "cloth_config.sound_physics_remastered.render_occlusion": "渲染遮挡",
    "cloth_config.sound_physics_remastered.render_occlusion.description": "如果启用，遮挡将在游戏中可视化。"
}
