{
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请使用 /locate structure #bettermineshafts:better_mineshafts 命令！",
    "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG 的更好的矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "主要设置",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "生成率和更多",
    "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "最小 y 坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "矿井地板可以是的最低位置。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "最大 y 坐标",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "矿井地板可以是的最高位置。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "禁用原版矿井",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "是否应该禁用原版矿井。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "生成率和更多",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "自定义矿井各部分和装饰的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "配置矿石沉积生成几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "确保所有值加起来等于 100，",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "否则事情可能不会按照你想要的方式进行！！",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "灯笼生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "主矿井中灯笼的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "火把生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "小矿井中火把的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "工作站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "沿主矿井的工作站旁边房间的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "工作站地下室生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "沿主矿井下方工作站地下室的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "小矿井生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "沿主矿井生成的较小隧道的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "小矿井运输矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小矿井中装有箱子的矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "主矿井运输矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主矿井中装有箱子的矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "小矿井矿车TNT生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小矿井中装有TNT的矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "主矿井矿车TNT生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主矿井中装有TNT的矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工前哨站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工前哨站在小矿井隧道末端生成的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "在一个小矿井隧道的末端。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "小矿井部分链长度",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小矿井中的“部分”（例如直行、转弯等）数量。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小矿井的整体大小。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "启用矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "圆石生成几率（空沉积）",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "矿石沉积只包含圆石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "煤炭生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "矿石沉积含煤的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "铁矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "矿石沉积含铁的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "红石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "矿石沉积含红石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "金矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "矿石沉积含金的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "青金石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "矿石沉积含青金石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "绿宝石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "矿石沉积含绿宝石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "钻石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "矿石沉积含钻石的百分比几率。"
}