{
    "block.delightful.gloomgourd_pie": "黯瓜派",
    "block.delightful.pumpkin_pie": "南瓜派",
    "config.jade.plugin_delightful.crop_progress": "耕作进度",
    "delightful.placeable.desc": "可放置",
    "farmersdelight.tooltip.berry_matcha_latte": "健康的",
    "farmersdelight.tooltip.ender_nectar": "超自然的",
    "farmersdelight.tooltip.matcha_latte": "健康的",
    "item.delightful.acorn": "橡子",
    "item.delightful.blazing_knife": "烈焰刀",
    "item.delightful.chunk_nugget": "糖腌腐肉粒",
    "item.delightful.cooked_marshmallow_stick": "插棍烤棉花糖",
    "item.delightful.gravitite_knife": "重力晶刀",
    "item.delightful.holystone_knife": "圣石刀",
    "item.delightful.honey_glazed_walnut": "琥珀核桃",
    "item.delightful.infused_veridium_knife": "注神维蓝铁刀",
    "item.delightful.lapis_lazuli_knife": "青金石刀",
    "item.delightful.lavender_tea": "薰衣草茶",
    "item.delightful.prickly_pear_juice": "仙人掌果汁",
    "item.delightful.skyjade_knife": "穹玉刀",
    "item.delightful.skyroot_knife": "天根刀",
    "item.delightful.stratus_knife": "流云刀",
    "item.delightful.utherium_knife": "御腐刀",
    "item.delightful.veridium_knife": "维蓝铁刀",
    "item.delightful.zanite_knife": "紫晶刀",
    "farmersdelight.tooltip.lavender_tea": "非常健康的"
}