{
    "ftbteams.player_already_in_party": "玩家 '%s' 已经在一个队伍中!",
    "ftbteams.not_officer": "%s 不是 %s 的官员!",
    "ftbteams.name_too_short": "队伍名字太短！(必须至少包含3个字符)",
    "ftbteams.server_permissions_prevent": "服务器权限阻止您执行此操作。",
    "ftbteams.api_override": "在这个模组包中，您只能通过背包中的 '我的队伍' 按钮创建队伍！",
    "ftbteams.missing_data": "未从服务器接收到队伍数据！\nFTB Teams 将无法正常运行。\n检查服务器日志以查找错误，并确保您的服务器处于联机模式。",
    "ftbteamsconfig.ftbteams": "基本队伍属性",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "消息历史记录最大大小",
    "ftbteams.gui.kick": "踢出 %s",
    "ftbteams.gui.kick.confirm": "您是否要踢出玩家 %s？",
    "ftbteams.gui.promote": "提升 %s",
    "ftbteams.gui.promote.confirm": "您是否要提升玩家 %s？",
    "ftbteams.gui.demote": "降职 %s",
    "ftbteams.gui.demote.confirm": "您是否要降职玩家 %s？",
    "ftbteams.gui.leave": "离开队伍",
    "ftbteams.gui.leave.confirm": "您是否要离开队伍？",
    "ftbteams.gui.disband": "解散队伍",
    "ftbteams.gui.disband.confirm": "您是否要解散队伍？",
    "ftbteams.gui.transfer_ownership": "转让队伍所有权给 %s",
    "ftbteams.gui.transfer_ownership.confirm": "您是否要将队伍所有权转让给 %s？",
    "ftbteams.gui.party_name": "队伍名称",
    "ftbteams.gui.party_description": "描述",
    "ftbteams.gui.create_party": "创建队伍",
    "ftbteams.gui.add_members": "添加成员",
    "ftbteams.gui.invite": "邀请玩家(们)",
    "ftbteams.gui.manage_allies": "管理盟友",
    "ftbteams.gui.no_players": "没有可用的玩家",
    "ftbteams.gui.send_invite": "邀请",
    "ftbteams.gui.add_ally": "盟友",
    "ftbteams.gui.remove_ally": "取消与 %s 的盟友关系",
    "ftbteams.gui.remove_ally.confirm": "您是否要取消与 %s 的盟友关系？",
    "ftbteams.ranks.enemy": "敌人",
    "ftbteams.ranks.none": "无",
    "ftbteams.ranks.ally": "盟友",
    "ftbteams.ranks.invited": "已邀请",
    "ftbteams.ranks.member": "成员",
    "ftbteams.ranks.officer": "官员",
    "ftbteams.ranks.owner": "所有者",
    "ftbteams.team_type.player": "玩家队伍",
    "ftbteams.team_type.party": "聚会队伍",
    "ftbteams.team_type.server": "服务器队伍",
    "key.ftbteams.open_gui": "打开队伍 GUI",
    "key.categories.ftbteams": "FTB 队伍",
    "ftbteams.message.invited": "邀请了 %s",
    "ftbteams.message.invite_sent": "%s 邀请您加入他们的队伍！",
    "ftbteams.message.joined": "%s 加入了您的队伍！",
    "ftbteams.message.declined": "您已拒绝了邀请",
    "ftbteams.message.kicked": "踢出了 %s 出 %s 的队伍！",
    "ftbteams.message.promoted": "提升了 %s 为官员！",
    "ftbteams.message.demoted": "降职了 %s 为成员！",
    "ftbteams.message.transfer_owner": "转让了所有权给 %s！",
    "ftbteams.message.left_party": "玩家 %s 离开了您的队伍！",
    "ftbteams.message.add_ally": "玩家 %s 现在是您的队伍的盟友！",
    "ftbteams.message.now_allied": "您现在是 '%s' 的盟友！",
    "ftbteams.message.remove_ally": "玩家 %s 不再是您的队伍的盟友！",
    "ftbteams.message.no_longer_allied": "您不再是 '%s' 的盟友！",
    "ftbteams.message.created_server_team": "创建了新的服务器队伍 '%s'！",
    "ftbteams.message.deleted_server_team": "删除了服务器队伍 '%s'！",
    "ftbteams.message.team_disbanded": "强制解散了聚会队伍 '%s' (%s)！",
    "ftbteams.accept": "接受 ✔",
    "ftbteams.decline": "拒绝 ✘"
}
