{
    "patchouli.gui.lexicon.sad": ":(",
    "patchouli.gui.lexicon.structure_complete": "完成！",
    "patchouli.gui.lexicon.visualize_letter": "V",
    "patchouli.gui.lexicon.seconds": "%s秒",
    "patchouli.gui.lexicon.edition_str": "%s版",
    "patchouli.gui.lexicon.incomplete": "未完成",
    "patchouli.gui.lexicon.complete": "完成！",
    "patchouli.gui.lexicon.button.toggle_mock_header": "切换模拟标题",
    "patchouli.gui.lexicon.button.resize.size1": "小",
    "patchouli.gui.lexicon.button.resize.size3": "稍大",
    "patchouli.gui.lexicon.button.resize.size4": "大",
    "patchouli.gui.lexicon.button.resize.size5": "巨大",
    "patchouli.gui.lexicon.button.resize.verybig.message": "你屏幕到底有多大",
    "patchouli.gui.lexicon.button.resize.verybig.container": "%s？",
    "patchouli.gui.lexicon.button.config": "配置",
    "patchouli.gui.lexicon.button.history": "历史"
}