{
    "text.skinlayers.title": "3D 皮肤层设置",
    "text.skinlayers.enable.hat": "3D 帽子",
    "text.skinlayers.enable.hat.tooltip": "将玩家的帽子层渲染为3D模型",
    "text.skinlayers.enable.jacket": "3D 外套",
    "text.skinlayers.enable.jacket.tooltip": "将玩家的外套层渲染为3D模型",
    "text.skinlayers.enable.leftsleeve": "3D 左袖",
    "text.skinlayers.enable.leftsleeve.tooltip": "将玩家的左袖层渲染为3D模型",
    "text.skinlayers.enable.rightsleeve": "3D 右袖",
    "text.skinlayers.enable.rightsleeve.tooltip": "将玩家的右袖层渲染为3D模型",
    "text.skinlayers.enable.leftpants": "3D 左裤腿",
    "text.skinlayers.enable.leftpants.tooltip": "将玩家的左裤腿层渲染为3D模型",
    "text.skinlayers.enable.rightpants": "3D 右裤腿",
    "text.skinlayers.enable.rightpants.tooltip": "将玩家的右裤腿层渲染为3D模型",
    "text.skinlayers.renderdistancelod": "细节等级距离",
    "text.skinlayers.renderdistancelod.tooltip": "模型切换到较低细节等级（基础2D）的距离",
    "text.skinlayers.basevoxelsize": "体素大小",
    "text.skinlayers.basevoxelsize.tooltip": "用于玩家的体素大小",
    "text.skinlayers.headvoxelsize": "头部体素大小",
    "text.skinlayers.headvoxelsize.tooltip": "用于玩家头部的体素大小",
    "text.skinlayers.bodyvoxelheightsize": "身体体素高度",
    "text.skinlayers.bodyvoxelheightsize.tooltip": "用于玩家身体的体素高度（用于防止与头部重叠/伸出手臂）",
    "text.skinlayers.bodyvoxelwidthsize": "躯干体素宽度",
    "text.skinlayers.bodyvoxelwidthsize.tooltip": "用于玩家躯干的体素宽度（用于防止与手臂重叠）",
    "text.skinlayers.skulls.enable": "3D 头颅",
    "text.skinlayers.skulls.enable.tooltip": "将玩家的头颅（方块）渲染为3D模型",
    "text.skinlayers.skullsitems.enable": "3D 头颅物品",
    "text.skinlayers.skullsitems.enable.tooltip": "将玩家的头颅（物品）渲染为3D模型",
    "text.skinlayers.skulls.voxelsize": "头颅体素大小",
    "text.skinlayers.skulls.voxelsize.tooltip": "用于玩家头颅（方块/物品）的体素大小",
    "text.skinlayers.reset": "默认",
    "text.skinlayers.fastrender.enable": "快速渲染",
    "text.skinlayers.fastrender.enable.tooltip": "尽快渲染3D模型，这可能会导致一些与透明度有关的图形故障",
    "text.skinlayers.firstperson.voxelsize": "第一人称视角体素大小",
    "text.skinlayers.firstperson.voxelsize.tooltip": "用于第一人称视角中玩家手部的体素大小"
}
