{
    "key.structure_gel.open_building_tool_gui": "打开建筑工具 GUI",
    "info.structure_gel.building_tool_description": "• 用于修改具有多种模式和设置的方块。\n• 按住 %s 键并持有物品以打开 GUI。",
    "info.structure_gel.data_handler_description": "• 根据内部数据生成结构中的对象。\n• 放置方块并打开 GUI 以设置数据。您可以使用“生成”按钮测试您的数据。",
    "info.structure_gel.dynamic_spawner_description": "• 行为类似于基岩版的刷怪箱，但使用预先确定的注册行为，而不是在方块本身存储生成逻辑。这些行为必须由模组在代码中注册。\n• 放置方块并打开 GUI 以设置数据。",
    "info.structure_gel.hold_control": "按住 [控制键] 查看控制",
    "item.structure_gel.building_tool.info.open_gui": "• 按住 %s 键并持有物品以打开 GUI。",
    "item.structure_gel.building_tool.info.select_block": "• 对于需要方块调色板的模式，您可以在方块上按 %s 键进行选择。您还可以右键单击手中持有的物品以选择该方块。如果您使用具有库存的方块或物品，库存将转换为方块调色板。",
    "item.structure_gel.building_tool.info.zoom_reach": "• 按住 %s 并使用鼠标滚轮可更改您的作用距离。",
    "item.structure_gel.building_tool.info.undo_and_redo": "• 您可以使用 %s 进行撤销操作，使用 %s 进行重做操作。",
    "info.structure_gel.building_tool.message.no_permission": "您没有使用此物品的权限",
    "info.structure_gel.building_tool.message.size": "尺寸 (%s, %s, %s)",
    "info.structure_gel.building_tool.message.clear_poses": "清除了位置",
    "info.structure_gel.building_tool.message.pos_unloaded": "一个或多个位置位于未加载的地形",
    "info.structure_gel.building_tool.message.select_pallete": "从内容中选择调色板",
    "info.structure_gel.building_tool.message.set_reach": "将作用距离设置为 %s",
    "info.structure_gel.building_tool.message.place_block": "放置了 %d 个方块",
    "info.structure_gel.building_tool.message.place_blocks_with": "放置了 %d 个 %s",
    "info.structure_gel.building_tool.message.replace_block": "替换了 %d 个方块",
    "info.structure_gel.building_tool.message.replace_blocks_with": "将 %d 个方块替换为 %s",
    "info.structure_gel.building_tool.message.grabbed_corner": "抓取了角落",
    "info.structure_gel.building_tool.message.placed_corner": "放置了角落",
    "info.structure_gel.building_tool.message.grabbed_bounds": "抓取了边界",
    "info.structure_gel.building_tool.message.placed_bounds": "放置了边界",
    "info.structure_gel.building_tool.message.length": "长度：%s，将要放置：%s",
    "info.structure_gel.building_tool.message.redo": "重做操作：%d%%",
    "item.structure_gel.building_tool.mode.structure_gel:replace": "替换",
    "item.structure_gel.building_tool.mode.description.structure_gel:replace": "• 用当前调色板替换与目标方块连接的所有匹配方块。\n\n• 按 %s 键选择要放置的方块。\n• 按 %s 键替换方块。",
    "item.structure_gel.building_tool.mode.structure_gel:fill": "填充",
    "item.structure_gel.building_tool.mode.structure_gel:extend": "扩展",
    "item.structure_gel.building_tool.mode.structure_gel:shape": "形状",
    "item.structure_gel.building_tool.mode.select_corners": "• 按 %s 键选择第一个角落。\n• 按住 %s + %s 键选择第二个角落。\n• 按住 %s 键在角落上移动它。按住 %s 键移动整个边界。",
    "item.structure_gel.building_tool.mode.select_positions": "• 按 %s 键选择第一个位置。\n• 按住 %s + %s 键选择第二个位置。",
    "info.structure_gel.building_tool.go_back": "返回",
    "info.structure_gel.building_tool.go_back.description": "• 返回上一个界面。\n• 快捷键：%s",
    "info.structure_gel.building_tool.redo": "重做",
    "info.structure_gel.building_tool.select_pos_1": "选择第一个位置",
    "info.structure_gel.building_tool.select_pos_1.description": "• 使用当前位置作为第一个角落。",
    "info.structure_gel.building_tool.select_pos_2": "选择第二个位置",
    "info.structure_gel.building_tool.select_pos_2.description": "• 使用当前位置作为第二个角落。", 
    "info.structure_gel.building_tool.edit_selection": "编辑选择",
    "info.structure_gel.building_tool.edit_selection.description": "• 允许编辑当前选择。\n• 快捷键：%s",
    "info.structure_gel.building_tool.clear_selection": "清除选择",
    "info.structure_gel.building_tool.clear_selection.description": "• 清除当前选择。",
    "info.structure_gel.building_tool.expand": "扩展 %s",
    "info.structure_gel.building_tool.expand.description": "• 扩展当前选择的指定面。\n• 按住 %s 键移动选择。",
    "info.structure_gel.building_tool.shrink": "缩小 %s",
    "info.structure_gel.building_tool.shrink.description": "• 缩小当前选择的指定面。\n• 按住 %s 键移动选择。",
    "info.structure_gel.building_tool.expand_facing.description": "• 在您面朝的方向扩展所选区域。\n• 按住 %s 键向前移动选择。",
    "info.structure_gel.building_tool.facing": "面朝",
    "info.structure_gel.building_tool.front": "前面",
    "info.structure_gel.building_tool.back": "后面",
    "info.structure_gel.building_tool.left": "左边",
    "info.structure_gel.building_tool.right": "右边",
    "info.structure_gel.building_tool.top": "顶部",
    "info.structure_gel.building_tool.bottom": "底部",
    "info.structure_gel.building_tool.block_pallete": "方块调色板",
    "info.structure_gel.building_tool.block_pallete.description": "• 用于使用此模式放置的方块。\n• 按 %s 键清除调色板。\n• 当前调色板：%s",
    "info.structure_gel.building_tool.property_range": "• 范围：%s - %s",
    "info.structure_gel.building_tool.property.reach_distance": "作用距离",
    "info.structure_gel.building_tool.property.reach_distance.description": "• 当持有此物品时，更改您能够到达的距离。",
    "info.structure_gel.building_tool.property.x_size": "X 轴长度",
    "info.structure_gel.building_tool.property.x_size.description": "• X 轴上的选择长度。",
    "info.structure_gel.building_tool.property.y_size": "Y 轴高度",
    "info.structure_gel.building_tool.property.y_size.description": "• Y 轴上的选择高度。",
    "info.structure_gel.building_tool.property.z_size": "Z 轴长度",
    "info.structure_gel.building_tool.property.z_size.description": "• Z 轴上的选择长度。",
    "info.structure_gel.building_tool.property.weight": "权重",
    "info.structure_gel.building_tool.property.weight.description": "• 使用的机会。",
    "info.structure_gel.building_tool.property.radius": "半径",
    "info.structure_gel.building_tool.property.move_distance": "距离",
    "info.structure_gel.building_tool.property.move_distance.description": "• 应移动所选区域的距离。",
    "info.structure_gel.building_tool.property.extend_down": "向下扩展",
    "info.structure_gel.building_tool.property.extend_down.description": "• 当为 true 时，填充应该被淹没的平面下的方块。",
    "info.structure_gel.building_tool.property.extend_down.value.true": "是",
    "info.structure_gel.building_tool.property.extend_down.value.false": "否",
    "info.structure_gel.building_tool.property.replace.value.air_and_liquid": "空气/液体",
    "info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
    "info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
    "info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
    "info.structure_gel.building_tool.property.fill_mode": "填充模式",
    "info.structure_gel.building_tool.property.shape": "形状",
    "info.structure_gel.building_tool.property.shape.value.sphere": "球体",
    "info.structure_gel.building_tool.property.shape.value.cylinder": "圆柱体",
    "gui.structure_gel.type_label": "类型",
    "gui.structure_gel.properties_label": "属性",
    "gui.structure_gel.display_name_label": "显示名称",
    "gui.structure_gel.offset_label": "偏移",
    "gui.structure_gel.max_label": "最大",
    "gui.structure_gel.min_label": "最小",
    "gui.structure_gel.left_label": "左",
    "gui.structure_gel.up_label": "上",
    "gui.structure_gel.forward_label": "前进",
    "gui.structure_gel.waterlogged": "水淹：%s",
    "gui.structure_gel.connect_to_blocks": "连接到方块：%s",
    "gui.structure_gel.dynamic_spawner.exp_range": "经验范围",
    "gui.structure_gel.data_handler.compound": "复合",
    "gui.structure_gel.data_handler.apply_at_heightmap": "应用在高程图：%s",
    "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "生成率",
    "gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "胸甲",
    "gui.structure_gel.data_handler.structure_gel:entity.boots.label": "靴子",
    "gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "副手",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.label": "刷怪箱实体",
    "gui.structure_gel.data_handler.structure_gel:spawner.entity.description": "刷怪箱使用的实体。",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.label": "最小生成延迟",
    "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.description": "生成之间的最短时间。",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.label": "最大生成延迟",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.description": "生成之间的最长时间。永远不能低于最小生成延迟。",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.label": "生成计数",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.description": "一次生成的最大实体数。",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.label": "最大附近实体数",
    "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.description": "一次可以在刷怪箱周围的最大实体数。",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.label": "玩家范围",
    "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.description": "生成实体所需的玩家范围。",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.label": "生成范围",
    "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.description": "生成生物体的半径。",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.description": "放置刷怪箱的百分比几率。",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.label": "NBT 标签",
    "gui.structure_gel.data_handler.structure_gel:spawner.tag.description": "加载到此刷怪箱中的 NBT 标签。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.label": "最小经验",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.description": "破坏刷怪箱时掉落的最小经验。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.label": "最大经验",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.description": "破坏刷怪箱时掉落的最大经验。永远不能低于最小经验。",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.label": "方块",
    "gui.structure_gel.data_handler.structure_gel:archaeology.block.description": "要放置的方块。",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.label": "战利品表",
    "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.description": "要给予方块的战利品表。",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.description": "放置方块的百分比几率。"
}