{
    "message.supplementaries.safe.assigned_key_generic": "分配给按键",
    "advancements.husbandry.wrench.title": "工程师游戏",
    "advancements.husbandry.wrench.description": "使用扳手旋转方块",
    "advancements.husbandry.turn_table.title": "转盘如何运作",
    "advancements.husbandry.turn_table.description": "使用转盘旋转自己",
    "supplementaries.virtual_resourcepack.title": "虚拟资源包",
    "supplementaries.virtual_resourcepack.description": "动态运行时资源",
    "block.supplementaries.skull_candles_soul": "骷髅灵魂蜡烛",
    "block.supplementaries.skull_candles_wall": "墙壁骷髅蜡烛",
    "block.supplementaries.skull_candles_soul_wall": "墙壁骷髅灵魂蜡烛",
    "message.supplementaries.quiver.tooltip": "%s [%s]",
    "block.supplementaries.candle_holder_spectacle": "奇观蜡烛台",
    "block.supplementaries.structure_temp": "0",
    "subtitle.supplementaries.rope.slide": "绳索：滑动",
    "subtitle.supplementaries.present.break": "礼物：损坏",
    "message.supplementaries.tattered": "破损的",
    "painting.supplementaries.bombs.title": "炸弹",
    "painting.supplementaries.bombs.author": "Plantkillable",
    "item.supplementaries.cartographers_quill": "制图师的羽毛笔",
    "message.supplementaries.cartographers_quill": "未知",
    "message.supplementaries.quill_failed": "制图师的羽毛笔搜索失败。",
    "message.supplementaries.quill_finished": "制图师地图已完成。",
    "item.supplementaries.altimeter": "高度计",
    "message.supplementaries.altimeter": "Y坐标: %d",
    "message.supplementaries.compass": "X坐标: %d, Z坐标: %d",
    "item.supplementaries.slice_map": "分段地图",
    "filled_map.sliced.tooltip": "分段: %d",
    "message.supplementaries.death_marker": "上次死亡",
    "entity.supplementaries.hat_stand": "帽子架",
    "item.supplementaries.hat_stand": "帽子架",
    "config.jade.plugin_supplementaries.hat_stand": "帽子架",
    "gui.supplementaries.optifine.message": "在继续之前，请注意Optifine已知会引发问题和崩溃。\n\n这个模组不适用于模组环境，即使在Forge本身也存在许多与之兼容性不佳的情况。\n\n此外，从性能的角度来看，存在比Optifine更好且性能更高的替代方案，例如Modern fix、Embeddium以及Oculus用于着色器。\n\n无论您是玩模组还是原版，都应该使用以下列出的模组。",
    "gui.supplementaries.optifine.suggestions": "以下是我们建议使用的一些替代模组。",
    "gui.supplementaries.optifine.title": "警告：检测到Optifine",
    "gui.supplementaries.optifine.turn_off": "不再显示此消息",
    "wood_type.domum_ornamentum.cactus": "绿色仙人掌",
    "wood_type.domum_ornamentum.cactus_extra": "仙人掌",
    "wood_type.twilightforest.dark": "黑木",
    "wood_type.twilightforest.time": "时光木",
    "wood_type.twilightforest.trans": "变化木",
    "wood_type.twilightforest.sorting": "分类木",
    "leaves_type.twilightforest.dark": "黑木",
    "leaves_type.ulterlands.souldrained": "石化",
    "trinkets.slot.chest.quiver": "箭袋",
    "trinkets.slot.legs.key": "钥匙"
}
