{
    "modmenu.descriptionTranslation.snowrealmagic": "微调原版雪层",
    "gamerule.snowrealmagic:blizzardStrength": "恶搞特性: 暴风雪强度",
    "gamerule.snowrealmagic:blizzardStrength.description": "雪块将从天空掉落。输入1~8以设置最大层数。由 Snow! Real Magic 添加!",
    "gamerule.snowrealmagic:blizzardFrequency": "恶搞特性: 暴风雪频率",
    "gamerule.snowrealmagic:blizzardFrequency.description": "触发暴风雪的概率。每刻每区块 N/10000。由 Snow! Real Magic 添加!",
    "snowrealmagic.config.particleThroughLeaves.desc": "在雪覆盖下的叶子上生成雪花粒子",
    "snowrealmagic.config.snowVariants.desc": "某些被雪覆盖的植被将以不同方式渲染",
    "snowrealmagic.config.snowGravity.desc": "雪会像沙一样下落",
    "snowrealmagic.config.snowMakingIce.desc": "下落的雪着陆在水上时会变成冰",
    "snowrealmagic.config.thinnerBoundingBox.desc": "雪的碰撞箱减半",
    "snowrealmagic.config.snowAlwaysReplaceable.desc": "雪可以被任何方块替换，无论有多少层",
    "snowrealmagic.config.snowNeverMelt.desc": "雪永远不会融化",
    "snowrealmagic.config.snowReduceFallDamage.desc": "雪减少坠落伤害",
    "snowrealmagic.config.sustainGrassIfLayerMoreThanOne.desc": "当雪层大于1时，阻止草块变成泥土",
    "snowrealmagic.config.sneakSnowball.desc": "通过蹲下右键点击雪块获得雪球",
    "snowrealmagic.config.mobSpawningMaxLayers.desc": "生物可以生成的雪层的最大层数",
    "snowrealmagic.config.snow-cover.placeSnowOnBlock.desc": "雪可以放置在某些方块上，使它们覆盖雪",
    "snowrealmagic.config.snow-cover.placeNaturally.desc": "雪可以自然降落并覆盖在某些方块上，不仅限于玩家放置",
    "snowrealmagic.config.snow-cover.replaceWorldgenFeature.desc": "由世界生成创建的方块将被雪覆盖方块替换",
    "snowrealmagic.config.snow-cover.retainOriginalBlocks.desc": "如果要卸载此模组，您可能希望通过随机更新将雪覆盖方块恢复为正常状态",
    "snowrealmagic.config.accumulation.accumulatesDuringSnowfall.desc": "下雨时雪会积累",
    "snowrealmagic.config.accumulation.accumulatesDuringSnowstorm.desc": "只有在打雷时雪才会积累",
    "snowrealmagic.config.accumulation.maxLayers.desc": "可积累的雪的最大层数。9 表示无限",
    "snowrealmagic.config.accumulation.naturalMelting.desc": "如果雪层大于1，雪不会随时间融化",
    "snowrealmagic.config.accumulation.snowAndIceMeltInWarmBiomes.desc": "雪和冰将在温暖的生物群系中融化\n如果安装了 Fabric Seasons 模组，则始终为 true"
}
