{
    "item_group.hearth_and_home.tab": "Hearth & Home",
    "item_group.hnh": "Hearth & Home",
    "block.hearth_and_home.shoji": "障子",
    "block.hearth_and_home.shoji_panel": "障子板",
    "block.hearth_and_home.thatch": "茅草块",
    "block.hearth_and_home.thatch_slab": "茅草台阶",
    "block.hearth_and_home.thatch_stairs": "茅草楼梯",
    "block.hearth_and_home.woven_bamboo": "编织竹块",
    "block.hearth_and_home.bamboo_mat": "竹席",
    "block.hearth_and_home.large_pot": "大型罐",
    "block.hearth_and_home.stone_column": "镶顶石柱",
    "block.hearth_and_home.calcite_column": "镶顶方解石柱",
    "block.hearth_and_home.quartz_column": "镶顶石英柱",
    "block.hearth_and_home.calcite_stairs": "方解石楼梯",
    "block.hearth_and_home.calcite_slab": "方解石台阶",
    "block.hearth_and_home.calcite_wall": "方解石墙",
    "block.hearth_and_home.polished_calcite": "磨制方解石",
    "block.hearth_and_home.polished_calcite_stairs": "磨制方解石楼梯",
    "block.hearth_and_home.polished_calcite_slab": "磨制方解石台阶",
    "block.hearth_and_home.polished_calcite_wall": "磨制方解石墙",
    "block.hearth_and_home.calcite_bricks": "方解石砖",
    "block.hearth_and_home.calcite_brick_stairs": "方解石砖楼梯",
    "block.hearth_and_home.calcite_brick_slab": "方解石砖台阶",
    "block.hearth_and_home.calcite_brick_wall": "方解石砖墙",
    "block.hearth_and_home.chiseled_calcite": "錾制方解石",
    "block.hearth_and_home.calcite_pillar": "方解石柱",
    "block.hearth_and_home.barred_glass": "方格玻璃",
    "block.hearth_and_home.white_stained_barred_glass": "白色染色方格玻璃",
    "block.hearth_and_home.orange_stained_barred_glass": "橙色染色方格玻璃",
    "block.hearth_and_home.magenta_stained_barred_glass": "品红色染色方格玻璃",
    "block.hearth_and_home.light_blue_stained_barred_glass": "淡蓝色染色方格玻璃",
    "block.hearth_and_home.yellow_stained_barred_glass": "黄色染色方格玻璃",
    "block.hearth_and_home.lime_stained_barred_glass": "黄绿色染色方格玻璃",
    "block.hearth_and_home.pink_stained_barred_glass": "粉红色染色方格玻璃",
    "block.hearth_and_home.gray_stained_barred_glass": "灰色染色方格玻璃",
    "block.hearth_and_home.light_gray_stained_barred_glass": "淡灰色染色方格玻璃",
    "block.hearth_and_home.cyan_stained_barred_glass": "青色染色方格玻璃",
    "block.hearth_and_home.purple_stained_barred_glass": "紫色染色方格玻璃",
    "block.hearth_and_home.blue_stained_barred_glass": "蓝色染色方格玻璃",
    "block.hearth_and_home.brown_stained_barred_glass": "棕色染色方格玻璃",
    "block.hearth_and_home.green_stained_barred_glass": "绿色染色方格玻璃",
    "block.hearth_and_home.red_stained_barred_glass": "红色染色方格玻璃",
    "block.hearth_and_home.black_stained_barred_glass": "黑色染色方格玻璃",
    "block.hearth_and_home.barred_glass_pane": "方格玻璃板",
    "block.hearth_and_home.white_stained_barred_glass_pane": "白色染色方格玻璃板",
    "block.hearth_and_home.orange_stained_barred_glass_pane": "橙色染色方格玻璃板",
    "block.hearth_and_home.magenta_stained_barred_glass_pane": "品红色染色方格玻璃板",
    "block.hearth_and_home.light_blue_stained_barred_glass_pane": "淡蓝色染色方格玻璃板",
    "block.hearth_and_home.yellow_stained_barred_glass_pane": "黄色染色方格玻璃板",
    "block.hearth_and_home.lime_stained_barred_glass_pane": "黄绿色染色方格玻璃板",
    "block.hearth_and_home.pink_stained_barred_glass_pane": "粉红色染色方格玻璃板",
    "block.hearth_and_home.gray_stained_barred_glass_pane": "灰色染色方格玻璃板",
    "block.hearth_and_home.light_gray_stained_barred_glass_pane": "淡灰色染色方格玻璃板",
    "block.hearth_and_home.cyan_stained_barred_glass_pane": "青色染色方格玻璃板",
    "block.hearth_and_home.purple_stained_barred_glass_pane": "紫色染色方格玻璃板",
    "block.hearth_and_home.blue_stained_barred_glass_pane": "蓝色染色方格玻璃板",
    "block.hearth_and_home.brown_stained_barred_glass_pane": "棕色染色方格玻璃板",
    "block.hearth_and_home.green_stained_barred_glass_pane": "绿色染色方格玻璃板",
    "block.hearth_and_home.red_stained_barred_glass_pane": "红色染色方格玻璃板",
    "block.hearth_and_home.black_stained_barred_glass_pane": "黑色染色方格玻璃板",
    "block.hearth_and_home.oak_parquet": "橡木镶木板",
    "block.hearth_and_home.spruce_parquet": "云杉镶木板",
    "block.hearth_and_home.birch_parquet": "白桦镶木板",
    "block.hearth_and_home.jungle_parquet": "丛林镶木板",
    "block.hearth_and_home.acacia_parquet": "金合欢镶木板",
    "block.hearth_and_home.dark_oak_parquet": "深色橡木镶木板",
    "block.hearth_and_home.mangrove_parquet": "红树镶木板",
    "block.hearth_and_home.cherry_parquet": "樱花镶木板",
    "block.hearth_and_home.bamboo_parquet": "竹镶木板",
    "block.hearth_and_home.crimson_parquet": "绯红镶木板",
    "block.hearth_and_home.warped_parquet": "诡异镶木板",
    "block.hearth_and_home.oak_trim": "橡木框木板",
    "block.hearth_and_home.spruce_trim": "云杉框木板",
    "block.hearth_and_home.birch_trim": "白桦框木板",
    "block.hearth_and_home.jungle_trim": "丛林框木板",
    "block.hearth_and_home.acacia_trim": "金合欢框木板",
    "block.hearth_and_home.dark_oak_trim": "深色橡木框木板",
    "block.hearth_and_home.mangrove_trim": "红树框木板",
    "block.hearth_and_home.cherry_trim": "樱花框木板",
    "block.hearth_and_home.bamboo_trim": "竹框木板",
    "block.hearth_and_home.crimson_trim": "绯红框木板",
    "block.hearth_and_home.warped_trim": "诡异框木板",
    "block.hearth_and_home.oak_vertical_trim": "橡木竖直框木板",
    "block.hearth_and_home.spruce_vertical_trim": "云杉竖直框木板",
    "block.hearth_and_home.birch_vertical_trim": "白桦竖直框木板",
    "block.hearth_and_home.jungle_vertical_trim": "丛林竖直框木板",
    "block.hearth_and_home.acacia_vertical_trim": "金合欢竖直框木板",
    "block.hearth_and_home.dark_oak_vertical_trim": "深色橡木竖直框木板",
    "block.hearth_and_home.mangrove_vertical_trim": "红树竖直框木板",
    "block.hearth_and_home.cherry_vertical_trim": "樱花竖直框木板",
    "block.hearth_and_home.bamboo_vertical_trim": "竹竖直框木板",
    "block.hearth_and_home.crimson_vertical_trim": "绯红竖直框木板",
    "block.hearth_and_home.warped_vertical_trim": "诡异竖直框木板",
    "block.hearth_and_home.oak_sanded_wood": "磨砂橡木",
    "block.hearth_and_home.spruce_sanded_wood": "磨砂云杉木",
    "block.hearth_and_home.birch_sanded_wood": "磨砂白桦木",
    "block.hearth_and_home.jungle_sanded_wood": "磨砂丛林木",
    "block.hearth_and_home.acacia_sanded_wood": "磨砂金合欢木",
    "block.hearth_and_home.dark_oak_sanded_wood": "磨砂深色橡木",
    "block.hearth_and_home.mangrove_sanded_wood": "磨砂红树木",
    "block.hearth_and_home.cherry_sanded_wood": "磨砂樱花木",
    "block.hearth_and_home.bamboo_sanded_wood": "磨砂竹木",
    "block.hearth_and_home.crimson_sanded_wood": "磨砂绯红木",
    "block.hearth_and_home.warped_sanded_wood": "磨砂诡异木",
    "block.hearth_and_home.oak_lattice": "橡木网格柜",
    "block.hearth_and_home.spruce_lattice": "云杉木网格柜",
    "block.hearth_and_home.birch_lattice": "白桦木网格柜",
    "block.hearth_and_home.jungle_lattice": "丛林木网格柜",
    "block.hearth_and_home.acacia_lattice": "金合欢木网格柜",
    "block.hearth_and_home.dark_oak_lattice": "深色橡木网格柜",
    "block.hearth_and_home.mangrove_lattice": "红树木网格柜",
    "block.hearth_and_home.cherry_lattice": "樱花木网格柜",
    "block.hearth_and_home.bamboo_lattice": "竹网格柜",
    "block.hearth_and_home.crimson_lattice": "绯红木网格柜",
    "block.hearth_and_home.warped_lattice": "诡异木网格柜",
    "block.hearth_and_home.cobblestone_chimney": "圆石烟囱",
    "block.hearth_and_home.mossy_cobblestone_chimney": "苔石烟囱",
    "block.hearth_and_home.stone_brick_chimney": "石砖烟囱",
    "block.hearth_and_home.mossy_stone_brick_chimney": "苔石砖烟囱",
    "block.hearth_and_home.granite_chimney": "花岗岩烟囱",
    "block.hearth_and_home.diorite_chimney": "闪长岩烟囱",
    "block.hearth_and_home.andesite_chimney": "安山岩烟囱",
    "block.hearth_and_home.cobbled_deepslate_chimney": "深板岩圆石烟囱",
    "block.hearth_and_home.polished_deepslate_chimney": "磨制深板岩烟囱",
    "block.hearth_and_home.deepslate_brick_chimney": "深板岩砖烟囱",
    "block.hearth_and_home.deepslate_tile_chimney": "深板岩瓦烟囱",
    "block.hearth_and_home.brick_chimney": "红砖烟囱",
    "block.hearth_and_home.mud_brick_chimney": "泥砖烟囱",
    "block.hearth_and_home.sandstone_chimney": "砂岩烟囱",
    "block.hearth_and_home.red_sandstone_chimney": "红砂岩烟囱",
    "block.hearth_and_home.prismarine_chimney": "海晶石烟囱",
    "block.hearth_and_home.nether_brick_chimney": "下界砖烟囱",
    "block.hearth_and_home.red_nether_brick_chimney": "红色下界砖烟囱",
    "block.hearth_and_home.blackstone_chimney": "黑石烟囱",
    "block.hearth_and_home.polished_blackstone_chimney": "磨制黑石烟囱",
    "block.hearth_and_home.polished_blackstone_brick_chimney": "磨制黑石砖烟囱",
    "block.hearth_and_home.end_stone_brick_chimney": "末地石砖烟囱",
    "block.hearth_and_home.cobblestone_brick_chimney": "圆石砖烟囱",
    "block.hearth_and_home.cobblestone_bricks": "圆石砖",
    "block.hearth_and_home.cobblestone_brick_stairs": "圆石砖楼梯",
    "block.hearth_and_home.cobblestone_brick_slab": "圆石砖台阶",
    "block.hearth_and_home.cobblestone_brick_wall": "圆石砖墙",
    "block.hearth_and_home.white_paper_lantern": "白色纸灯笼",
    "block.hearth_and_home.orange_paper_lantern": "橙色纸灯笼",
    "block.hearth_and_home.magenta_paper_lantern": "品红色纸灯笼",
    "block.hearth_and_home.light_blue_paper_lantern": "淡蓝色纸灯笼",
    "block.hearth_and_home.yellow_paper_lantern": "黄色纸灯笼",
    "block.hearth_and_home.lime_paper_lantern": "黄绿色纸灯笼",
    "block.hearth_and_home.pink_paper_lantern": "粉红色纸灯笼",
    "block.hearth_and_home.gray_paper_lantern": "灰色纸灯笼",
    "block.hearth_and_home.light_gray_paper_lantern": "淡灰色纸灯笼",
    "block.hearth_and_home.cyan_paper_lantern": "青色纸灯笼",
    "block.hearth_and_home.purple_paper_lantern": "紫色纸灯笼",
    "block.hearth_and_home.blue_paper_lantern": "蓝色纸灯笼",
    "block.hearth_and_home.brown_paper_lantern": "棕色纸灯笼",
    "block.hearth_and_home.green_paper_lantern": "绿色纸灯笼",
    "block.hearth_and_home.red_paper_lantern": "红色纸灯笼",
    "block.hearth_and_home.black_paper_lantern": "黑色纸灯笼",
    "block.hearth_and_home.terracotta_mosaic": "陶土马赛克",
    "block.hearth_and_home.white_terracotta_mosaic": "白色陶土马赛克",
    "block.hearth_and_home.orange_terracotta_mosaic": "橙色陶土马赛克",
    "block.hearth_and_home.magenta_terracotta_mosaic": "品红色陶土马赛克",
    "block.hearth_and_home.light_blue_terracotta_mosaic": "淡蓝色陶土马赛克",
    "block.hearth_and_home.yellow_terracotta_mosaic": "黄色陶土马赛克",
    "block.hearth_and_home.lime_terracotta_mosaic": "黄绿色陶土马赛克",
    "block.hearth_and_home.pink_terracotta_mosaic": "粉红色陶土马赛克",
    "block.hearth_and_home.gray_terracotta_mosaic": "灰色陶土马赛克",
    "block.hearth_and_home.light_gray_terracotta_mosaic": "淡灰色陶土马赛克",
    "block.hearth_and_home.cyan_terracotta_mosaic": "青色陶土马赛克",
    "block.hearth_and_home.purple_terracotta_mosaic": "紫色陶土马赛克",
    "block.hearth_and_home.blue_terracotta_mosaic": "蓝色陶土马赛克",
    "block.hearth_and_home.brown_terracotta_mosaic": "棕色陶土马赛克",
    "block.hearth_and_home.green_terracotta_mosaic": "绿色陶土马赛克",
    "block.hearth_and_home.red_terracotta_mosaic": "红色陶土马赛克",
    "block.hearth_and_home.black_terracotta_mosaic": "黑色陶土马赛克",
    "block.hearth_and_home.shingles": "屋顶瓦",
    "block.hearth_and_home.shingle_stairs": "屋顶瓦楼梯",
    "block.hearth_and_home.shingle_slab": "屋顶瓦台阶",
    "block.hearth_and_home.white_shingles": "白色屋顶瓦",
    "block.hearth_and_home.white_shingle_stairs": "白色屋顶瓦楼梯",
    "block.hearth_and_home.white_shingle_slab": "白色屋顶瓦台阶",
    "block.hearth_and_home.orange_shingles": "橙色屋顶瓦",
    "block.hearth_and_home.orange_shingle_stairs": "橙色屋顶瓦楼梯",
    "block.hearth_and_home.orange_shingle_slab": "橙色屋顶瓦台阶",
    "block.hearth_and_home.magenta_shingles": "品红色屋顶瓦",
    "block.hearth_and_home.magenta_shingle_stairs": "品红色屋顶瓦楼梯",
    "block.hearth_and_home.magenta_shingle_slab": "品红色屋顶瓦台阶",
    "block.hearth_and_home.light_blue_shingles": "淡蓝色屋顶瓦",
    "block.hearth_and_home.light_blue_shingle_stairs": "淡蓝色屋顶瓦楼梯",
    "block.hearth_and_home.light_blue_shingle_slab": "淡蓝色屋顶瓦台阶",
    "block.hearth_and_home.yellow_shingles": "黄色屋顶瓦",
    "block.hearth_and_home.yellow_shingle_stairs": "黄色屋顶瓦楼梯",
    "block.hearth_and_home.yellow_shingle_slab": "黄色屋顶瓦台阶",
    "block.hearth_and_home.lime_shingles": "黄绿色屋顶瓦",
    "block.hearth_and_home.lime_shingle_stairs": "黄绿色屋顶瓦楼梯",
    "block.hearth_and_home.lime_shingle_slab": "黄绿色屋顶瓦台阶",
    "block.hearth_and_home.pink_shingles": "粉红色屋顶瓦",
    "block.hearth_and_home.pink_shingle_stairs": "粉红色屋顶瓦楼梯",
    "block.hearth_and_home.pink_shingle_slab": "粉红色屋顶瓦台阶",
    "block.hearth_and_home.gray_shingles": "灰色屋顶瓦",
    "block.hearth_and_home.gray_shingle_stairs": "灰色屋顶瓦楼梯",
    "block.hearth_and_home.gray_shingle_slab": "灰色屋顶瓦台阶",
    "block.hearth_and_home.light_gray_shingles": "淡灰色屋顶瓦",
    "block.hearth_and_home.light_gray_shingle_stairs": "淡灰色屋顶瓦楼梯",
    "block.hearth_and_home.light_gray_shingle_slab": "淡灰色屋顶瓦台阶",
    "block.hearth_and_home.cyan_shingles": "青色屋顶瓦",
    "block.hearth_and_home.cyan_shingle_stairs": "青色屋顶瓦楼梯",
    "block.hearth_and_home.cyan_shingle_slab": "青色屋顶瓦台阶",
    "block.hearth_and_home.purple_shingles": "紫色屋顶瓦",
    "block.hearth_and_home.purple_shingle_stairs": "紫色屋顶瓦楼梯",
    "block.hearth_and_home.purple_shingle_slab": "紫色屋顶瓦台阶",
    "block.hearth_and_home.blue_shingles": "蓝色屋顶瓦",
    "block.hearth_and_home.blue_shingle_stairs": "蓝色屋顶瓦楼梯",
    "block.hearth_and_home.blue_shingle_slab": "蓝色屋顶瓦台阶",
    "block.hearth_and_home.brown_shingles": "棕色屋顶瓦",
    "block.hearth_and_home.brown_shingle_stairs": "棕色屋顶瓦楼梯",
    "block.hearth_and_home.brown_shingle_slab": "棕色屋顶瓦台阶",
    "block.hearth_and_home.green_shingles": "绿色屋顶瓦",
    "block.hearth_and_home.green_shingle_stairs": "绿色屋顶瓦楼梯",
    "block.hearth_and_home.green_shingle_slab": "绿色屋顶瓦台阶",
    "block.hearth_and_home.red_shingles": "红色屋顶瓦",
    "block.hearth_and_home.red_shingle_stairs": "红色屋顶瓦楼梯",
    "block.hearth_and_home.red_shingle_slab": "红色屋顶瓦台阶",
    "block.hearth_and_home.black_shingles": "黑色屋顶瓦",
    "block.hearth_and_home.black_shingle_stairs": "黑色屋顶瓦楼梯",
    "block.hearth_and_home.black_shingle_slab": "黑色屋顶瓦台阶",
    "block.hearth_and_home.terracotta_bricks": "陶瓦砖",
    "block.hearth_and_home.terracotta_brick_stairs": "陶瓦砖楼梯",
    "block.hearth_and_home.terracotta_brick_slab": "陶瓦砖台阶",
    "block.hearth_and_home.white_terracotta_bricks": "白色陶瓦砖",
    "block.hearth_and_home.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
    "block.hearth_and_home.white_terracotta_brick_slab": "白色陶瓦砖台阶",
    "block.hearth_and_home.orange_terracotta_bricks": "橙色陶瓦砖",
    "block.hearth_and_home.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
    "block.hearth_and_home.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
    "block.hearth_and_home.magenta_terracotta_bricks": "品红色陶瓦砖",
    "block.hearth_and_home.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
    "block.hearth_and_home.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
    "block.hearth_and_home.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
    "block.hearth_and_home.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
    "block.hearth_and_home.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
    "block.hearth_and_home.yellow_terracotta_bricks": "黄色陶瓦砖",
    "block.hearth_and_home.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
    "block.hearth_and_home.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
    "block.hearth_and_home.lime_terracotta_bricks": "黄绿色陶瓦砖",
    "block.hearth_and_home.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
    "block.hearth_and_home.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
    "block.hearth_and_home.pink_terracotta_bricks": "粉红色陶瓦砖",
    "block.hearth_and_home.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
    "block.hearth_and_home.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
    "block.hearth_and_home.gray_terracotta_bricks": "灰色陶瓦砖",
    "block.hearth_and_home.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
    "block.hearth_and_home.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
    "block.hearth_and_home.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
    "block.hearth_and_home.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
    "block.hearth_and_home.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
    "block.hearth_and_home.cyan_terracotta_bricks": "青色陶瓦砖",
    "block.hearth_and_home.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
    "block.hearth_and_home.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
    "block.hearth_and_home.purple_terracotta_bricks": "紫色陶瓦砖",
    "block.hearth_and_home.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
    "block.hearth_and_home.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
    "block.hearth_and_home.blue_terracotta_bricks": "蓝色陶瓦砖",
    "block.hearth_and_home.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
    "block.hearth_and_home.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
    "block.hearth_and_home.brown_terracotta_bricks": "棕色陶瓦砖",
    "block.hearth_and_home.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
    "block.hearth_and_home.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
    "block.hearth_and_home.green_terracotta_bricks": "绿色陶瓦砖",
    "block.hearth_and_home.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
    "block.hearth_and_home.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
    "block.hearth_and_home.red_terracotta_bricks": "红色陶瓦砖",
    "block.hearth_and_home.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
    "block.hearth_and_home.red_terracotta_brick_slab": "红色陶瓦砖台阶",
    "block.hearth_and_home.black_terracotta_bricks": "黑色陶瓦砖",
    "block.hearth_and_home.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
    "block.hearth_and_home.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
    "block.hearth_and_home.tiles": "方砖",
    "block.hearth_and_home.tile_slab": "方砖台阶",
    "block.hearth_and_home.white_tiles": "白色方砖",
    "block.hearth_and_home.white_tile_slab": "白色方砖台阶",
    "block.hearth_and_home.orange_tiles": "橙色方砖",
    "block.hearth_and_home.orange_tile_slab": "橙色方砖台阶",
    "block.hearth_and_home.magenta_tiles": "品红色方砖",
    "block.hearth_and_home.magenta_tile_slab": "品红色方砖台阶",
    "block.hearth_and_home.light_blue_tiles": "淡蓝色方砖",
    "block.hearth_and_home.light_blue_tile_slab": "淡蓝色方砖台阶",
    "block.hearth_and_home.yellow_tiles": "黄色方砖",
    "block.hearth_and_home.yellow_tile_slab": "黄色方砖台阶",
    "block.hearth_and_home.lime_tiles": "黄绿色方砖",
    "block.hearth_and_home.lime_tile_slab": "黄绿色方砖台阶",
    "block.hearth_and_home.pink_tiles": "粉红色方砖",
    "block.hearth_and_home.pink_tile_slab": "粉红色方砖台阶",
    "block.hearth_and_home.gray_tiles": "灰色方砖",
    "block.hearth_and_home.gray_tile_slab": "灰色方砖台阶",
    "block.hearth_and_home.light_gray_tiles": "淡灰色方砖",
    "block.hearth_and_home.light_gray_tile_slab": "淡灰色方砖台阶",
    "block.hearth_and_home.cyan_tiles": "青色方砖",
    "block.hearth_and_home.cyan_tile_slab": "青色方砖台阶",
    "block.hearth_and_home.purple_tiles": "紫色方砖",
    "block.hearth_and_home.purple_tile_slab": "紫色方砖台阶",
    "block.hearth_and_home.blue_tiles": "蓝色方砖",
    "block.hearth_and_home.blue_tile_slab": "蓝色方砖台阶",
    "block.hearth_and_home.brown_tiles": "棕色方砖",
    "block.hearth_and_home.brown_tile_slab": "棕色方砖台阶",
    "block.hearth_and_home.green_tiles": "绿色方砖",
    "block.hearth_and_home.green_tile_slab": "绿色方砖台阶",
    "block.hearth_and_home.red_tiles": "红色方砖",
    "block.hearth_and_home.red_tile_slab": "红色方砖台阶",
    "block.hearth_and_home.black_tiles": "黑色方砖",
    "block.hearth_and_home.black_tile_slab": "黑色方砖台阶",
    "itemGroup.hnh.tab": "Hearth & Home",
    "itemGroup.hnh": "Hearth & Home",
    "block.hnh.shoji": "障子",
    "block.hnh.shoji_panel": "障子板",
    "block.hnh.thatch_slab": "茅草台阶",
    "block.hnh.bamboo_mat": "竹席",
    "block.hnh.large_pot": "大型罐",
    "itemGroup.hearth_and_home.tab": "Hearth & Home",
    "itemGroup.hearth_and_home": "Hearth & Home",
    "hnh.subtitles.block.chimney.crackle": "烟囱：噼啪作响"
}