{
    "category.azurelib.binds": "AzureLib 绑定",
    "key.azurelib.reload": "重新装填枪械/武器",
    "key.azurelib.scope": "瞄准武器",
    "key.azurelib.fire": "替代武器射击",
    "text.azurelib.value.true": "是",
    "text.azurelib.value.false": "否",
    "text.azurelib.value.edit": "编辑",
    "text.azurelib.value.back": "返回",
    "text.azurelib.value.revert.default": "使用默认配置",
    "text.azurelib.value.revert.default.dialog": "确定要将配置重置为默认值吗？",
    "text.azurelib.value.revert.changes": "撤销更改",
    "text.azurelib.value.revert.changes.dialog": "确定要放弃当前所做的更改吗？",
    "text.azurelib.value.add_element": "添加元素",
    "text.azurelib.screen.select_config": "选择配置",
    "text.azurelib.screen.dialog.confirm": "确认",
    "text.azurelib.screen.dialog.cancel": "取消",
    "text.azurelib.screen.color_dialog": "选择颜色",
    "text.azurelib.screen.color.red": "红色：%s",
    "text.azurelib.screen.color.green": "绿色：%s",
    "text.azurelib.screen.color.blue": "蓝色：%s",
    "text.azurelib.screen.color.alpha": "透明度：%s",
    "text.azurelib.error.character_value_empty": "字符字段不能为空！",
    "text.azurelib.error.nan": "值 '%s' 不是有效的数字！",
    "text.azurelib.error.num_bounds": "值 '%s' 不在区间 <%s;%s> 内！",
    "text.azurelib.error.pattern_mismatch": "值 '%s' 与模式 \\%s\\ 不匹配！",
    "config.screen.azurelib": "AzureLib 配置",
    "config.azurelib.option.disableOptifineWarning": "禁用 Optifine 警告",
    "config.azurelib.option.useVanillaUseKey": "切换 AzureDooms 枪械使用原版键还是自定义键",
    "config.azurelib.option.bool": "测试布尔值",
    "config.azurelib.option.number": "测试数字",
    "config.azurelib.option.longNumber": "测试长整数",
    "config.azurelib.option.floatNumber": "测试浮点数",
    "config.azurelib.option.doubleNumber": "测试双精度数",
    "config.azurelib.option.string": "测试字符串",
    "config.azurelib.option.color": "测试颜色",
    "config.azurelib.option.color2": "测试颜色 ARGB",
    "config.azurelib.option.boolArray": "测试布尔数组",
    "config.azurelib.option.intArray": "测试整数数组",
    "config.azurelib.option.longArray": "测试长整数数组",
    "config.azurelib.option.floatArray": "测试浮点数数组",
    "config.azurelib.option.stringArray": "测试字符串数组",
    "config.azurelib.option.testEnum": "测试枚举",
    "config.azurelib.option.nestedTest": "测试嵌套",
    "config.azurelib.option.testInt": "测试整数",
    "config.azurelib.option.genericwarning": "通用警告",
    "header.azurelib.optifine": "警告：游戏客户端中存在 Optifine",
    "message.azurelib.optifine": "警告：Optifine 不受大多数模组支持，可能导致轻微的视觉问题到游戏崩溃。建议移除该模组以避免这些问题。您可以在 AzureLib 的配置中禁用此警告，但需要自行承担可能遇到的错误或问题。如果出于某种原因需要 Optifine，请查看 PrismLauncher 的 Optifine 替代列表：",
    "label.azurelib.open_mods_folder": "打开模组文件夹",
    "label.azurelib.optifine_alternatives": "Optifine 替代方案",
    "label.azurelib.proceed_anyway": "仍然继续",
    "enchantment.azurelib.incendiaryenchantment": "燃烧附魔",
    "enchantment.azurelib.incendiaryenchantment.desc": "允许射出的子弹点燃生物"
}
