{
    "block.twilightdelight.aurora_pie": "极光馅饼",
    "block.twilightdelight.fiery_cooking_pot": "炽热烹饪锅",
    "block.twilightdelight.fiery_cooking_pot.tooltip": "自带热源。快速烹饪暮色美食。",
    "block.twilightdelight.fiery_snakes_block": "炽热蛇块",
    "block.twilightdelight.ironwood_leaves": "铁木树叶",
    "block.twilightdelight.ironwood_log": "铁木原木",
    "block.twilightdelight.ironwood_sapling": "铁木树苗",
    "block.twilightdelight.lily_chicken_block": "百合鸡块",
    "block.twilightdelight.maze_stove": "迷宫炉",
    "block.twilightdelight.maze_stove.tooltip": "快速烹饪暮色美食",
    "block.twilightdelight.meef_wellington_block": "牛头人威灵顿块",
    "block.twilightdelight.mushgloom_colony": "荧光蘑菇",
    "block.twilightdelight.torchberries_crate": "火炬浆果箱",
    "block.twilightdelight.torchberry_pie": "火炬浆果馅饼",
    "death.attack.twilightdelight.thorn_rose_tea": "%1$s 承认每朵玫瑰都有刺",
    "death.attack.twilightdelight.thorn_rose_tea.player": "%1$s 逃离 %2$s 时  承认每朵玫瑰都有刺",
    "effect.twilightdelight.aurora_glowing": "极光",
    "effect.twilightdelight.aurora_glowing.description": "让自己和你看到的所有实体都以彩虹色发光。",
    "effect.twilightdelight.fire_range": "火焰领域",
    "effect.twilightdelight.fire_range.description": "点燃你周围的敌人，并使你免疫点燃。",
    "effect.twilightdelight.frozen_range": "霜冻领域",
    "effect.twilightdelight.frozen_range.description": "冻结你周围的敌人，并使你免疫冻结。还可以冻结物品。",
    "effect.twilightdelight.poison_range": "剧毒领域",
    "effect.twilightdelight.poison_range.description": "中毒你周围的敌人，并使你免疫中毒。",
    "effect.twilightdelight.temporal_sadness": "时间忧郁",
    "effect.twilightdelight.temporal_sadness.description": "降低移动速度和攻击伤害。",
    "item.twilightdelight.aurora_pie_slice": "极光馅饼切片",
    "item.twilightdelight.berry_stick": "浆果棍",
    "item.twilightdelight.borer_tear_soup": "高塔螟之泪汤",
    "item.twilightdelight.chocolate_113": "巧克力 113",
    "item.twilightdelight.chocolate_wafer": "巧克力薄饼",
    "item.twilightdelight.cooked_insect": "熟虫子",
    "item.twilightdelight.cooked_meef_slice": "熟牛头人肉片",
    "item.twilightdelight.cooked_tomahawk_smeak": "熟战斧肉排",
    "item.twilightdelight.cooked_venison_rib": "熟鹿肉排",
    "item.twilightdelight.experiment_110": "实验品 110",
    "item.twilightdelight.experiment_113": "实验品 113",
    "item.twilightdelight.fiery_knife": "炽热小刀",
    "item.twilightdelight.fiery_knife.tooltip": "点燃目标。切割时烹饪食物",
    "item.twilightdelight.fried_insect": "炸虫子",
    "item.twilightdelight.ghast_brain_salad": "恶魔脑沙拉",
    "item.twilightdelight.ghast_burger": "恶魔汉堡",
    "item.twilightdelight.glacier_ice_tea": "冰川冰茶",
    "item.twilightdelight.glow_113": "发光体 113",
    "item.twilightdelight.glow_venison_rib_with_pasta": "鹿肉排通心粉配菜",
    "item.twilightdelight.glowstew": "发光炖菜",
    "item.twilightdelight.grilled_ghast": "烤恶魔",
    "item.twilightdelight.grilled_tomahawk_smeak": "烤战斧肉排",
    "item.twilightdelight.honey_113": "蜂蜜 113",
    "item.twilightdelight.hydra_burger": "九头蛇汉堡",
    "item.twilightdelight.hydra_piece": "九头蛇块",
    "item.twilightdelight.ironwood_knife": "铁木小刀",
    "item.twilightdelight.knightmetal_knife": "骑士小刀",
    "item.twilightdelight.knightmetal_knife.tooltip": "对身着护甲的目标造成额外伤害",
    "item.twilightdelight.meef_wrap": "牛头人卷",
    "item.twilightdelight.milky_113": "牛奶 113",
    "item.twilightdelight.mushgloom_meef_pasta": "荧光蘑菇牛头人通心粉",
    "item.twilightdelight.mushgloom_sauce": "荧光蘑菇酱汁",
    "item.twilightdelight.naga_chip": "娜迦片",
    "item.twilightdelight.phytochemical_juice": "植物化学汁",
    "item.twilightdelight.plate_of_fiery_snakes": "炽热蛇肉盘",
    "item.twilightdelight.plate_of_lily_chicken": "百合鸡肉盘",
    "item.twilightdelight.plate_of_meef_wellington": "牛头人威灵顿肉盘",
    "item.twilightdelight.raw_insect": "生虫子",
    "item.twilightdelight.raw_meef_slice": "生牛头人肉片",
    "item.twilightdelight.raw_tomahawk_smeak": "生战斧肉排",
    "item.twilightdelight.raw_venison_rib": "生鹿肉排",
    "item.twilightdelight.steeleaf_knife": "钢叶小刀",
    "item.twilightdelight.tear_drink": "泪饮",
    "item.twilightdelight.teardrop_sword": "泪滴剑",
    "item.twilightdelight.teardrop_sword.desc": "点燃目标并有几率使其哭泣",
    "item.twilightdelight.thorn_rose_tea": "荆棘玫瑰茶",
    "item.twilightdelight.thousand_plant_stew": "千草炖菜",
    "item.twilightdelight.torchberry_cookie": "火炬浆果饼干",
    "item.twilightdelight.torchberry_juice": "火炬浆果汁",
    "item.twilightdelight.torchberry_pie_slice": "火炬浆果馅饼片",
    "item.twilightdelight.twilight_spring": "暮色之泉",
    "itemGroup.twilightdelight.twilight_delight": "暮色的风味与愉悦",
    "patchouli.twilightdelight.landing": "享受暮色森林、农夫的愉悦和那不勒斯的交叉体验",
    "patchouli.twilightdelight.title": "暮色的风味与愉悦指南",
    "twilightdelight.jei.frozen": "冷冻",
    "twilightdelight.tooltip.chance": "具有 %2$s%% 几率的 %1$s"
}
