{
    "config.entity_texture_features.Debug_log_mode.chat": "聊天",
    "config.entity_texture_features.Debug_log_mode.log": "日志",
    "config.entity_texture_features.Debug_log_mode.none": "无",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "允许破损的纹理路径",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "此设置允许您覆盖\n禁止在纹理路径中使用非 [a-z0-9/._-] 字符的\nVanilla 行为。\n这意味着可以使用具有空格或大写字母的纹理。\n默认情况下禁用，因为这些问题应该由资源包创建者修复。",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "始终检查 '_e' 自发光",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "大多数资源包使用自发光后缀 _e\n但是，如果资源包希望使用不同的后缀，\n则可以覆盖此后缀。\n如果设置为 true，即使资源包不同，模组仍然会始终检查\n'_e' 后缀。",
    "config.entity_texture_features.blink_frequency.title": "闪烁频率",
    "config.entity_texture_features.blink_frequency.tooltip": "设置纹理将随机闪烁的频率\n如果设置为 100，生物将在\n1秒延迟后随机闪烁，然后在\n1到100个刻（0-5秒）的随机时间内再次闪烁。\n可以根据资源包为每个生物设置/覆盖此设置。\n详细信息请参见模组下载页面。",
    "config.entity_texture_features.blink_length.title": "闪烁时长",
    "config.entity_texture_features.blink_length.tooltip": "设置纹理闪烁的持续时间\n0 = 1刻，19 = 20刻/1秒\n可以根据资源包为每个生物设置/覆盖此设置。\n详细信息请参见模组下载页面。",
    "config.entity_texture_features.blinking_mob_settings.title": "生物纹理闪烁",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "设置生物是否会尝试闪烁\n生物必须具有其眼睛的纹理\n闭合的名称为 \"textureName_blink.png\"。\n还可以有一个选用的纹理，其中眼睛半闭\n的名称为 'textureName_blink2.png'。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "生物纹理闪烁设置",
    "config.entity_texture_features.custom_block_entity.title": "块实体随机纹理",
    "config.entity_texture_features.custom_block_entity.tooltip": "允许块实体使用自定义纹理\n使用 OptiFine/ETF 随机格式。\n与增强块实体模组不兼容。",
    "config.entity_texture_features.debug_logging_mode.title": "调试日志模式",
    "config.entity_texture_features.debug_logging_mode.tooltip": "如果启用，这将写入有关已经被右键单击的任何实体的相关 ETF 数据\n要么到日志文件，要么到游戏内聊天。",
    "config.entity_texture_features.elytra_thickness_fix.title": "鞘翅大小修复",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "鞘翅的厚度比\n它应该是的 2 个像素要大一些。\n此选项将 '修复' 鞘翅的缩放，以\n更一致。\n需要重新加载资源（F3 + T）",
    "config.entity_texture_features.emissive_block_entity.title": "块实体纹理",
    "config.entity_texture_features.emissive_block_entity.tooltip": "允许块实体使用自发光纹理\n与增强块实体模组不兼容。",
    "config.entity_texture_features.emissive_fix.armour": "移除盔甲像素： ",
    "config.entity_texture_features.emissive_fix.block_entity": "移除块实体像素： ",
    "config.entity_texture_features.emissive_fix.button": "自发光问题修复",
    "config.entity_texture_features.emissive_fix.elytra": "移除鞘翅像素： ",
    "config.entity_texture_features.emissive_fix.mobs": "移除生物像素： ",
    "config.entity_texture_features.emissive_fix.players": "移除玩家像素： ",
    "config.entity_texture_features.emissive_fix.title": "自发光问题修复",
    "config.entity_texture_features.emissive_select.title": "选择自发光像素",
    "config.entity_texture_features.emissive_settings.title": "自发光纹理设置",
    "config.entity_texture_features.emissive_shield.title": "自发光盾牌",
    "config.entity_texture_features.emissive_shield.tooltip": "启用自发光盾牌纹理",
    "config.entity_texture_features.enable_all": "启用全部",
    "config.entity_texture_features.enable_custom_textures.title": "启用 OptiFine 随机生物",
    "config.entity_texture_features.enable_custom_textures.tooltip": "启用随机实体纹理\n与资源包一起使用。\n允许使用 OptiFine 格式自定义实体纹理",
    "config.entity_texture_features.enable_elytra.title": "自发光鞘翅",
    "config.entity_texture_features.enable_elytra.tooltip": "允许鞘翅使用自发光纹理\n鞘翅仅支持自发光，因为 CIT 模组\n已经处理了自定义这些内容，并且完全\n与 ETF 的自发光纹理兼容。",
    "config.entity_texture_features.enable_emissive_textures.title": "自发光实体纹理",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "启用自发光实体纹理\n与资源包一起使用\n使用 OptiFine 格式", 
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敌对队伍皮肤功能",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "允许在PvP游戏中启用/禁用玩家皮肤\n以对抗队伍中的玩家，否则可能会更难看到他们\n并可能影响平衡\n///此设置需要重新启动\\\\\\",
    "config.entity_texture_features.enable_tridents.title": "自定义三叉戟",
    "config.entity_texture_features.enable_tridents.tooltip": "允许三叉戟使用自定义和自发光纹理\n此切换在这里以支持可能的未来CIT模组更新\n三叉戟项目名称将选择要使用的纹理文件\n名称将选择纹理文件：'Bobby's Trident'，'BoBb%Ys Trid##en t'和'bobbys_trident'。\n纹理 'trident_bobbys_trident_e.png' 将被选中。",
    "config.entity_texture_features.enchanted_select.title": "选择您的附魔像素",
    "config.entity_texture_features.error": "错误！",
    "config.entity_texture_features.emissive_mode.title": "自发光渲染模式",
    "config.entity_texture_features.emissive_mode.tooltip": "这设置了自发光是否使用 'Brighter' 或 'Default' 渲染\n这很难描述，只需在游戏中尝试一下 :)\n明亮渲染使自发光在需要时以最大亮度显示\n并且与着色器等部分兼容。\n默认渲染尊重默认渲染效果对实体的影响，\n每个表面的方向将具有轻微的亮度变化\n而自发光总体会稍微暗淡一些\n以及通常较小的着色器下的发光。\n兼容模式，会自动调整渲染模式以获得最佳着色器兼容性和亮度\n块实体始终处于默认模式，除非安装了Iris。",
    "config.entity_texture_features.emissive_mode.bright": "明亮",
    "config.entity_texture_features.emissive_mode.compatible": "兼容",
    "config.entity_texture_features.emissive_mode.dull": "默认",
    "config.entity_texture_features.general_settings.title": "其他设置",
    "config.entity_texture_features.hide_button": "隐藏ETF设置按钮",
    "config.entity_texture_features.hide_button.tooltip": "隐藏资源包菜单中的ETF设置按钮",
    "config.entity_texture_features.ignore_warnings.title": "忽略/隐藏配置警告",
    "config.entity_texture_features.ignore_warnings.tooltip": "此选项仅在显示警告或启用时显示\n如果启用，ETF将忽略和隐藏警告，并且不再自动禁用\n出于兼容性原因的功能\n当前正在忽略的警告数量为",
    "config.entity_texture_features.player_skin_editor.add_features": "将ETF功能添加到皮肤",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "眼睛位置：",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "眨眼应该发生在头部的哪个位置\n1 = 头顶\n8 = 头底部",
    "config.entity_texture_features.player_skin_editor.blink_message": "已启用眨眼并减慢",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "眨眼：1像素高的眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "眨眼：2像素高的眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "眨眼：3-4像素高的眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "眨眼：无",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "选择您的皮肤需要哪种大小的眼睛的眨眼效果\n\n必须在设置中启用眨眼！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "眨眼：整张脸，1帧",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "眨眼：整张脸，2帧",
    "config.entity_texture_features.player_skin_editor.button.enabled": "打开皮肤功能工具",
    "config.entity_texture_features.player_skin_editor.button.disabled": "皮肤功能工具不可用...",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度：",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "允许此皮肤使用ETF透明皮肤功能\n否则会强制内部皮肤与Vanilla一样不透明",
    "config.entity_texture_features.player_skin_editor.cape.button": "披风：",
    "config.entity_texture_features.player_skin_editor.cape.custom": "在皮肤中自定义",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "允许您在以下各种披风中进行选择：\nOptiFine披风\nminecraftcapes.net披风\nETF披风\n或在您的皮肤中自定义披风",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "扩展长度：",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "选择扩展的长度\n从1 - 8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "夹克扩展：复制|窄|上部",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "夹克扩展：移动|窄|上部",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "夹克扩展：复制|宽|上部",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "夹克扩展：移动|宽|上部",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "夹克扩展：复制|窄|无上部",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "夹克扩展：移动|窄|无上部",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "夹克扩展：复制|宽|无上部",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "夹克扩展：移动|宽|无上部", 
    "config.entity_texture_features.player_skin_editor.coat_style.none": "夹克扩展：无扩展",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "此功能提供扩展选项，\n用于Minecraft渲染\n您的皮肤的'夹克'层\n（浮在身体上方的第二层）\n并允许其向下延伸多达8像素。\n典型用途可能是夹克，\n裙子，村民斗篷和长袍。\n纹理非常直观，\n如果启用此功能，\n将复制或移动顶部\n腿浮动皮肤层的内容，并\n用它们构建扩展。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "您可以在打开菜单之前蹲下以在此处查看它",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "自发光像素：",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "允许选择您皮肤中的像素发光",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "选择像素",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "附魔像素：",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "允许选择您皮肤中的像素被附魔",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "选择像素",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻子：",
    "config.entity_texture_features.player_skin_editor.nose.none": "无",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "纹理 #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "纹理 #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "纹理 #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "纹理 #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "纹理 #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "为您的皮肤选择鼻子类型\n村民 #1 使用村民纹理\n村民 #2 使用您的皮肤纹理\n（位置与村民纹理中的位置相同）\n纹理选项是使用\n皮肤中的不同位置的平坦鼻子",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村民 #1",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村民 #2",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "打开皮肤文件夹",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "皮肤文件保存中",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "皮肤文件保存失败。\n请检查您的latest.log以查看错误。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "皮肤文件已成功保存。",
    "config.entity_texture_features.player_skin_editor.remove_features": "从皮肤中删除ETF功能。",
    "config.entity_texture_features.player_skin_editor.title": "玩家皮肤功能工具",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "一个交互式工具，用于选择和添加",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "将鼠标悬停在按钮上以获取帮助。",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "玩家皮肤功能到您的皮肤中",
    "config.entity_texture_features.player_skin_editor.info": "在此配置保存之前，皮肤工具不会更新设置",
    "config.entity_texture_features.player_skin_editor.upload_skin": "将皮肤更改上传到Minecraft个人资料",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "皮肤上传失败！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "皮肤成功上传",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "皮肤已成功上传，但无法在不重新启动的情况下在游戏中更新",
    "config.entity_texture_features.player_skin_features.title": "玩家皮肤功能",
    "config.entity_texture_features.player_skin_features.tooltip": "允许玩家皮肤使用此模组添加的功能。\n功能设置在玩家的皮肤文件中。\n - 使用皮肤工具选择功能\n - 可在模组页面上找到文档\n - 对于PvP，可以禁用用于敌对队伍的玩家\n功能包括：\n - 自发光像素\n - 附魔像素\n - 睡觉时眨眼和闭眼\n - 可能还有其他...",
    "config.entity_texture_features.player_skin_settings.title": "玩家皮肤设置",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明皮肤设置",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "随机/自定义生物设置",
    "config.entity_texture_features.remove_pixels.info": "ETF会删除\n发光纹理下面的像素，以防止与着色器发生Z-fighting。\n \n禁用这些设置可能会造成：\n\n- 使一些着色器中的发光出现Z-fighting。\n\n- 修复Iris PBR纹理对具有发光纹理的生物无效。\n\n- 修复动画纹理在使用动画模组时丢失像素。\n\n- 当穿着胸甲时破坏护腿的发光。",
    "config.entity_texture_features.restrict_biome.title": "生态群系",
    "config.entity_texture_features.restrict_biome.tooltip": "限制生态群系属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restrict_block.title": "方块",
    "config.entity_texture_features.restrict_block.tooltip": "限制方块属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restrict_day_time.title": "白天时间",
    "config.entity_texture_features.restrict_day_time.tooltip": "限制白天时间属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restrict_height.title": "高度",
    "config.entity_texture_features.restrict_height.tooltip": "限制高度属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restrict_moon_phase.title": "月相",
    "config.entity_texture_features.restrict_moon_phase.tooltip": "限制月相属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restrict_update_properties": "属性更新设置",
    "config.entity_texture_features.restrict_update_properties.title": "限制某些属性更新",
    "config.entity_texture_features.restrict_update_properties.tooltip": "选择哪些纹理属性\n可以随时间更新",
    "config.entity_texture_features.restrict_weather.title": "天气",
    "config.entity_texture_features.restrict_weather.tooltip": "限制天气属性更新\n必须首先启用“限制某些属性更新”",
    "config.entity_texture_features.restriction_settings.title": "受限属性",
    "config.entity_texture_features.settings.button": "设置", 
    "config.entity_texture_features.skin_feature_print.title": "保存应用了皮肤特性模板的皮肤副本",
    "config.entity_texture_features.skin_feature_print.tooltip": "帮助您设置皮肤以适用皮肤特性\n此设置将保存应用了皮肤特性模板的皮肤副本\n到Minecraft目录。\n启用此设置后，打开游戏，进入第三人称并按下F3+T。\n您将在聊天中收到完成通知。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "玩家皮肤100%透明",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "允许玩家皮肤为100%透明\n警告：这将覆盖60%透明度检查\n以使玩家皮肤完全不可见\n此选项仅更改您可以看到的内容，不会使您对他人不可见，仅供娱乐。\n//需要重新启动\\\\",
    "config.entity_texture_features.skin_features_enable_transparency.title": "玩家皮肤透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "允许玩家皮肤在基本纹理上具有透明性\n纹理只能平均为\n60%透明以防止滥用\n- 使用皮肤纹理本身的透明度",
    "config.entity_texture_features.skin_select.hint": "点击您的皮肤中的像素以选择这些颜色",
    "config.entity_texture_features.skin_select.warn": "警告：您选择了太多不同的颜色，有些可能无法正常工作",
    "config.entity_texture_features.special_emissive_settings.title": "特殊发光设置",
    "config.entity_texture_features.special_emissive_settings.tooltip": "此选项提供，因为这些情况\n可能不符合普通用户对实体的期望。",
    "config.entity_texture_features.texture_update_frequency.title": "纹理更新频率",
    "config.entity_texture_features.texture_update_frequency.tooltip": "设置生物纹理将\n更新的频率，如健康和年龄\n从不=永不更新\n慢= 3-5秒\n快=少于一秒\n即时=即时（可能会导致数百个生物的延迟）",
    "config.entity_texture_features.title": "实体纹理功能",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "快速",
    "config.entity_texture_features.update_frequency.instant": "即时",
    "config.entity_texture_features.update_frequency.never": "从不",
    "config.entity_texture_features.update_frequency.slow": "慢",
    "config.entity_texture_features.warn.ebe.text.1": "增强块实体",
    "config.entity_texture_features.warn.ebe.text.2": "块实体功能不适用于增强块实体。",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "为了兼容性，已禁用ETF皮肤功能。",
    "config.entity_texture_features.warn.no_emf.text.1": "自定义实体模型将无法使用",
    "config.entity_texture_features.warn.no_emf.text.2": "如果您想要OptiFine格式的自定义实体模型，需要Entity Model Features(EMF)。",
    "config.entity_texture_features.warn.quark.text.3": "Quark",
    "config.entity_texture_features.warn.quark.text.4": "必须禁用Quark的[Variant Animal Textures]才能使ETF随机纹理正常工作。",
    "config.entity_texture_features.warn.ignore": "忽略：",
    "config.entity_texture_features.warn.iris.text.1": "实体PBR着色器纹理",
    "config.entity_texture_features.warn.iris.text.2": "如果Iris PBR在实体上不起作用，请查看'发光修复选项'。",
    "config.entity_texture_features.warn.iris_3d.text.1": "发光护甲边缘",
    "config.entity_texture_features.warn.iris_3d.text.2": "由于尚不明确的原因，3D皮肤层和Iris一起会破坏发光护甲边缘。",
    "config.entity_texture_features.warn_config_load": "无法加载ETF配置文件，可能损坏或无法加载！正在使用默认设置...",
    "config.entity_texture_features.warn_instruction": "某些警告会禁用冲突的ETF设置，除非被忽略",
    "config.entity_texture_features.warnings.title": "模组冲突/警告",
    "config.entity_texture_features.warnings_main": "警告：",
    "config.entity_texture_features.ignore_all": "忽略全部", 
    "config.entity_texture_features.ignore_description": "如果忽略此警告/冲突，将不再影响ETF设置",
    "config.entity_texture_features.illegal_path_recommendation": "ETF检测到资源包中文件路径包含非[a-z0-9_.-]字符的纹理。\n除非您在ETF的设置中启用了[允许损坏的纹理路径]选项，否则ETF将忽略此纹理。\n现在将显示不正确纹理的Vanilla错误消息：",
    "config.entity_texture_features.illegal_path_warn": "ETF已允许资源文件路径中包含非[a-z0-9_.-]字符的资源，请修复此文件名。",
    "config.entity_texture_features.pbr_compatibility": "自动PBR兼容",
    "config.entity_texture_features.pbr_compatibility.tooltip": "启用时，如果存在着色器模组，ETF将不会干扰任何具有PBR纹理的纹理。\n\n注意：这可能会根据您的着色器引入Z-fighting。",
    "config.entity_texture_features.animation_compatibility": "自动动画兼容",
    "config.entity_texture_features.animation_compatibility.tooltip": "启用时，如果MoreMcmeta mod存在，ETF将不会干扰任何具有动画的纹理。\n\n注意：这可能会根据您的着色器引入Z-fighting。",
    "config.entity_texture_features.illegal_path_mode.entity": "仅限实体",
    "config.entity_texture_features.illegal_path_mode.all": "全部",
    "config.entity_texture_features.disable_default_directory.title": "禁用默认目录",
    "config.entity_texture_features.disable_default_directory.tooltip": "默认情况下，您可以在随机纹理中使用原版目录\n这将允许您禁用并强制使用OptiFine和etf文件夹\n这是为了支持一些原因将实体纹理命名为'mob2.png'的模组",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "启用所有皮肤的透明度",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "这将尝试启用所有皮肤的透明渲染，而不仅仅是启用ETF的皮肤\n警告：这将绕过100%透明度检查",
    "config.entity_texture_features.skin_layers_patch.title": "3D皮肤层模组补丁",
    "config.entity_texture_features.skin_layers_patch.tooltip": "您正在看到这个，因为检测到3D皮肤层模组。\nETF包含一个补丁，允许皮肤特性正确渲染\n与优秀的3D皮肤层模组一起\n未来对该模组的更改可能会破坏这一点，因此补丁是可选的\n\n更改后需要重新启动",
    "config.entity_texture_features.warden.title": "允许全模型使用沃登的发光纹理",
    "config.entity_texture_features.warden.tooltip": "原版游戏仅允许沃登的发光纹理\n比如 'warden_heart.png'\n适用于其应用的一个身体部位\n启用此设置将使该纹理应用于整个模型",
    "config.entity_texture_features.player_skin_editor.reason_0": "无法启用皮肤工具，原因是：\n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-未启用ETF皮肤特性。\n 您必须启用它们，然后关闭并重新打开设置以应用它们。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-未找到Fabric API。\n 它是皮肤工具在Fabric上工作所必需的。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-客户端玩家数据为null。\n 确保在尝试使用该工具之前，已经打开了世界并且\n您的皮肤已加载。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETF尚未有机会解析客户端玩家的皮肤，\n请尝试打开世界并打开第三人称或您的背包\n以看到自己几秒钟。",
    "config.entity_texture_features.button_tooltip": "打开实体纹理功能配置界面。"
}