{
    "key.veinmining.activate.error": "（已由配置禁用）",
    "gui.veinmining.config.requiredDestroySpeed.name": "所需破坏速度",
    "gui.veinmining.config.requiredDestroySpeed.description": "工具在破坏方块时需要达到的最低速度以进行连锁采集。",
    "gui.veinmining.config.requireCorrectTool.name": "需要正确的工具",
    "gui.veinmining.config.requireCorrectTool.description": "如果启用，当使用的工具无法收获源方块的掉落物时，连锁采集将不会激活。",
    "gui.veinmining.config.maxBlocksBase.name": "不带附魔的最大连锁采集方块数",
    "gui.veinmining.config.maxBlocksBase.description": "不带附魔时的最大连锁采集方块数。",
    "gui.veinmining.config.maxBlocksPerLevel.name": "每个附魔等级的最大连锁采集方块数",
    "gui.veinmining.config.maxBlocksPerLevel.description": "每个附魔等级的最大连锁采集方块数。",
    "gui.veinmining.config.diagonalMining.name": "对角连锁采集",
    "gui.veinmining.config.diagonalMining.description": "如果启用，连锁采集可以对角采矿。",
    "gui.veinmining.config.limitedByDurability.name": "工具耐久度限制",
    "gui.veinmining.config.limitedByDurability.description": "如果启用，当工具不再可用时，连锁采集将停止。",
    "gui.veinmining.config.relocateDrops.name": "重新定位采矿掉落物",
    "gui.veinmining.config.relocateDrops.description": "如果启用，连锁采集将将掉落物从方块移动到源方块位置。",
    "gui.veinmining.config.preventToolDestruction.name": "连锁采集不会损坏工具",
    "gui.veinmining.config.preventToolDestruction.description": "如果启用，连锁采集将永远不会损坏工具。",
    "gui.veinmining.config.addToolDamage.name": "连锁采集会损坏工具",
    "gui.veinmining.config.addToolDamage.description": "如果启用，每个采矿方块都会损坏工具。",
    "gui.veinmining.config.toolDamageMultiplier.name": "连锁采集工具损坏倍数",
    "gui.veinmining.config.toolDamageMultiplier.description": "工具由于连锁采集而受损的倍数。",
    "gui.veinmining.config.addExhaustion.name": "连锁采集会消耗体力",
    "gui.veinmining.config.addExhaustion.description": "如果启用，每个采矿方块都会消耗玩家的体力。",
    "gui.veinmining.config.exhaustionMultiplier.name": "连锁采集体力消耗倍数",
    "gui.veinmining.config.exhaustionMultiplier.description": "玩家由于连锁采集而受损的体力倍数。",
    "gui.veinmining.config.blocksList.name": "连锁采集方块",
    "gui.veinmining.config.blocksList.description": "确定 blocksList 包含允许的方块还是拒绝的方块。",
    "gui.veinmining.config.blocksListType.name": "连锁采集方块列表类型",
    "gui.veinmining.config.blocksListType.description": "确定 blocksList 包含允许的方块还是拒绝的方块。",
    "gui.veinmining.config.groups.name": "连锁采集方块组",
    "gui.veinmining.config.groups.description": "一起连锁采集的方块或方块标签的组。",
    "gui.veinmining.config.rarity.name": "稀有度",
    "gui.veinmining.config.rarity.description": "附魔的稀有度。",
    "gui.veinmining.config.levels.name": "最大附魔等级",
    "gui.veinmining.config.levels.description": "附魔的等级数。",
    "gui.veinmining.config.isTreasure.name": "珍宝附魔",
    "gui.veinmining.config.isTreasure.description": "如果启用，附魔将被视为珍宝附魔。",
    "gui.veinmining.config.isVillagerTrade.name": "村民交易",
    "gui.veinmining.config.isVillagerTrade.description": "如果启用，附魔可以由村民进行交易。",
    "gui.veinmining.config.isLootable.name": "在战利品中生成",
    "gui.veinmining.config.isLootable.description": "如果启用，附魔可以在战利品中生成。",
    "gui.veinmining.config.canApplyAtEnchantingTable.name": "可在附魔台上应用",
    "gui.veinmining.config.canApplyAtEnchantingTable.description": "如果启用，附魔可以在附魔台上应用。",
    "gui.veinmining.config.canApplyOnBooks.name": "可应用于书籍",
    "gui.veinmining.config.canApplyOnBooks.description": "如果启用，附魔可以应用于书籍。",
    "gui.veinmining.config.minEnchantabilityBase.name": "第一等级所需附魔值",
    "gui.veinmining.config.minEnchantabilityBase.description": "第一等级所需的最低附魔值。",
    "gui.veinmining.config.minEnchantabilityPerLevel.name": "每个等级的额外所需附魔值",
    "gui.veinmining.config.minEnchantabilityPerLevel.description": "第一等级后每个等级所需的额外附魔值。",
    "gui.veinmining.config.incompatibleEnchantments.name": "不兼容的附魔",
    "gui.veinmining.config.incompatibleEnchantments.description": "无法与此附魔一起应用的附魔。",
    "gui.veinmining.config.itemsList.name": "可附魔物品",
    "gui.veinmining.config.itemsList.description": "可应用此附魔的物品。",
    "gui.veinmining.config.activationState.name": "激活连锁采集（maxBlocksBase = 0）",
    "gui.veinmining.config.activationState.description": "如果 maxBlocksBase 为 0，则确定如何激活连锁采集。",
    "gui.veinmining.config.activationStateWithoutEnchantment.name": "激活连锁采集（maxBlocksBase > 0）",
    "gui.veinmining.config.activationStateWithoutEnchantment.description": "如果 maxBlocksBase 大于 0，则确定如何激活连锁采集。"
}
