{
    "cosmetic.snownee.2021q1": "电子猫",
    "cosmetic.snownee.sunny_milk": "阳光牛奶",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
    "kiwi.config.client": "客户端",
    "kiwi.config.common": "通用",
    "kiwi.config.debug": "调试",
    "kiwi.config.debug.NBTTooltip": "NBT 工具提示",
    "kiwi.config.debug.NBTTooltip.desc": "在按住 Shift 键时在高级工具提示（F3+H）中显示物品 NBT",
    "kiwi.config.debug.tagsTooltip": "标签工具提示",
    "kiwi.config.debug.tagsTooltip.desc": "在高级工具提示（F3+H）中显示物品标签",
    "kiwi.config.globalTooltip": "全局工具提示",
    "kiwi.config.globalTooltip.desc": "启用全局添加物品工具提示的功能",
    "kiwi.config.modules": "模块",
    "kiwi.config.noMicrosoftTelemetry": "不使用微软遥测",
    "kiwi.config.noMicrosoftTelemetry.desc": "禁用由微软 Mojang 添加的数据收集",
    "kiwi.config.server": "服务器端",
    "kiwi.config.suppressExperimentalSettingsWarning": "禁止实验性设置警告",
    "kiwi.config.suppressExperimentalSettingsWarning.desc": "在加入世界时跳过实验性设置警告界面",
    "modmenu.descriptionTranslation.kiwi": "Minecraft 模组库",
    "modmenu.nameTranslation.kiwi": "Kiwi 模组库"
}
