{
    "block.umbral_skies.hollow_golden_oak_log_climbable": "空心金橡木原木",
    "block.umbral_skies.hollow_golden_oak_log_horizontal": "空心金橡木原木",
    "block.umbral_skies.hollow_golden_oak_log_vertical": "空心金橡木原木",
    "block.umbral_skies.hollow_skyroot_log_climbable": "空心天根原木",
    "block.umbral_skies.hollow_skyroot_log_horizontal": "空心天根原木",
    "block.umbral_skies.hollow_skyroot_log_vertical": "空心天根原木",
    "block.umbral_skies.skyroot_banister": "天根木栏杆",
    "block.umbral_skies.slider_trophy": "滑动魔石奖杯",
    "block.umbral_skies.sun_spirit_trophy": "烈阳巨灵奖杯",
    "block.umbral_skies.valkyrie_queen_trophy": "武神女王奖杯",
    "item.umbral_skies.arctic_gloves": "极地手套",
    "item.umbral_skies.fiery_gloves": "炽铁护手",
    "item.umbral_skies.ironwood_gloves": "铁木护手",
    "item.umbral_skies.knightmetal_gloves": "骑士金属拳甲",
    "item.umbral_skies.naga_gloves": "娜迦鳞片护手",
    "item.umbral_skies.phantom_gloves": "幻影拳甲",
    "item.umbral_skies.phantom_gloves.desc": "死亡时不会掉落",
    "item.umbral_skies.steeleaf_gloves": "钢叶护手",
    "item.umbral_skies.yeti_gloves": "雪怪护手",
    "itemGroup.umbral_skies": "Umbral Skies",
    "lore.block.umbral_skies.skyroot_banister": "和暮色森林中的栏杆制式完全一致，材料却换为了天根木。",
    "lore.block.umbral_skies.slider_trophy": "一尊奖杯，来自沉睡于青铜地牢的滑动魔石。",
    "lore.block.umbral_skies.sun_spirit_trophy": "一尊奖杯，来自居住于黄金地牢的烈阳巨灵。",
    "lore.block.umbral_skies.valkyrie_queen_trophy": "一尊奖杯，来自统率着白银地牢的武神女王。",
    "lore.item.umbral_skies.arctic_gloves": "与极地套装成套的配饰。",
    "lore.item.umbral_skies.fiery_gloves": "与炽铁套装成套的配饰。",
    "lore.item.umbral_skies.ironwood_gloves": "与铁木套装成套的配饰。",
    "lore.item.umbral_skies.knightmetal_gloves": "与骑士金属套装成套的配饰。",
    "lore.item.umbral_skies.naga_gloves": "与娜迦套装成套的配饰。",
    "lore.item.umbral_skies.phantom_gloves": "与幻影套装成套的配饰。",
    "lore.item.umbral_skies.steeleaf_gloves": "与钢叶套装成套的配饰。",
    "lore.item.umbral_skies.yeti_gloves": "与雪怪套装成套的配饰。"
  }