{
    "enchantment.wisdom_enchantment.wisdom.desc": "击杀生物时获得更多经验值。",
    "enchantment.persistent.persistent.desc": "使得加载区块内的装备和护甲需要20分钟才会消失，而不是5分钟。",
    "enchantment.endlessbiomes.shared_pain.desc": "使用此武器击杀生物时，如果造成的伤害超过了杀死生物所需的伤害，多余的伤害将传递给附近的其他敌人。",
    "enchantment.betterarcheology.penetrating_strike.desc": "附魔武器造成的伤害将无视保护附魔。",
    "enchantment.betterarcheology.tunneling.desc": "使用此工具破坏方块时，会破坏位于被破坏方块下方的方块。",
    "enchantment.betterarcheology.soaring_winds.desc": "附魔的滑翔翼在起飞时会为佩戴者提供小幅助推。",
    "enchantment.hunters_return.bounce.desc": "附魔的回旋镖在投掷时会反弹得更多。",
    "effect.habitat.prickling.description": "对攻击受影响实体的敌人造成伤害。",
    "effect.endersdelight.phasing.description": "随机传送受影响的玩家。",
    "effect.enemyexpansion.bitten.description": "使受影响的实体在白天燃烧。",
    "effect.enemyexpansion.swift_flight.description": "一种仅用于某些生物能力的无法获得的效果。",
    "extra_compat.anvil_repair_tip": "你可以使用铁锭右键点击已损坏的铁砧来修复它。",
    "extra_compat.bountiful_tip": "你可以从村庄的悬赏牌开始任务，以获得奖励。",
    "extra_compat.chalk_tip": "如果你蹲下并右键点击持有粉笔的时候，你可以改变所绘制的图案。",
    "extra_compat.creeper_overhaul_tip": "许多生物群系都有自己的苦力怕变种。",
    "extra_compat.dyeable_campfires_tip": "右键点击篝火并使用染料可以改变它的颜色。",
    "extra_compat.enchantable_horse_armor": "你可以在附魔台上附魔你的马铠甲。",
    "extra_compat.ender_chest_horse_tip": "将末影箱放在你的马上，可以在骑行时访问私人物品。",
    "extra_compat.enderman_killed_by_knife_tip": "如果你使用刀子杀死末影人，它会掉落独特的物品。",
    "extra_compat.enderman_overhaul_tip": "许多生物群系都有自己的末影人变种。",
    "extra_compat.goblin_trader_tip": "地狱和地下会出现地精商人，他们会与你交易稀有物品。",
    "extra_compat.jade_shield_tip": "翡翠盾牌会将抛射物反弹回敌人。",
    "extra_compat.knife_tip": "使用刀子从草丛中获得稻草。",
    "extra_compat.monstrometer_tip": "用荧黄晶块充能流明仪，以查看敌对生物可以生成在哪些方块上。",
    "extra_compat.shulker_killed_by_knife_tip": "如果你使用刀子杀死潜影贝，它会掉落独特的物品。",
    "extra_compat.soil_tip": "使用肥沃的土壤可以加快作物的生长速度。",
    "extra_compat.warped_anchor_tip": "使用幽蓝晶块充能传送诱锚，并使用末影珍珠传送到它。",
    "extra_compat.tip.waystones_tip": "使用路标和传送卷轴在世界中旅行。",
    "extra_compat.tip.xp_bottling_tip": "通过蹲下并右键点击空气，你可以将收集的经验值装瓶。",
    "fluid.extra_compat.animal_oil_bottle": "动物油",
    "fluid.extra_compat.nut_butter_bottle": "坚果酱"
}
