{
    "itemGroup.eldritch_end": "神秘末地",
    "death.attack.corruption": "%1$s 成为了腐化的牺牲品。",
    "death.attack.corruption.player": "%1$s 成为了腐化的牺牲品。",
    "eldritch_end.corruption": "腐化",
    "eldritch_end.corruption.desc": "玩家的腐化程度。",
    "eldritch_end.corruption_resistance": "腐化保护",
    "eldritch_end.corruption_resistance.desc": "玩家的腐化保护能力。",
    "eldritch_end.corruption.gui.player": "玩家腐化度",
    "eldritch_end.corruption.gui.desc.1": "增强你的腐化能力，",
    "eldritch_end.corruption.gui.desc.2": "但同时陷入疯狂。",
    "biome.eldritch_end.hasturian_wastes": "哈斯图尔荒原",
    "biome.eldritch_end.primordial_abyss": "原始深渊",
    "block.eldritch_end.abysmal_fronds": "深渊蕨叶",
    "block.eldritch_end.abysmal_roots": "深渊根系",
    "block.eldritch_end.suspicious_fronds": "可疑的蕨叶",
    "block.eldritch_end.abysmal_tendrils": "深渊卷须",
    "block.eldritch_end.abysmal_pedestal": "深渊基座",
    "block.eldritch_end.eldritch_pedestal": "神秘基座",
    "block.eldritch_end.eldritch_pedestal.type": "召唤祭坛",
    "block.eldritch_end.primordial_log": "原始原木",
    "block.eldritch_end.primordial_leaves": "原始树叶",
    "block.eldritch_end.primordial_wood": "原始木",
    "block.eldritch_end.stripped_primordial_log": "去皮原始原木",
    "block.eldritch_end.stripped_primordial_wood": "去皮原始木",
    "block.eldritch_end.primordial_planks": "原始木板",
    "block.eldritch_end.primordial_sign": "原始木告示牌",
    "block.eldritch_end.primordial_wall_sign": "原始木告示牌",
    "block.eldritch_end.primordial_stairs": "原始木楼梯",
    "block.eldritch_end.primordial_slab": "原始木台阶",
    "block.eldritch_end.primordial_fence": "原始木栅栏",
    "block.eldritch_end.primordial_fence_gate": "原始木栅栏门",
    "block.eldritch_end.primordial_door": "原始木门",
    "block.eldritch_end.primordial_trapdoor": "原始木活板门",
    "item.eldritch_end.primordial_boat": "原始木船",
    "item.eldritch_end.primordial_chest_boat": "原始木运输船",
    "block.eldritch_end.primordial_pressure_plate": "原始木压力板",
    "block.eldritch_end.primordial_button": "原始木按钮",
    "block.eldritch_end.primordial_ladder": "原始木梯子",
    "block.eldritch_end.hasturian_moss": "哈斯图尔苔藓",
    "block.eldritch_end.hasturian_grass": "哈斯图尔草",
    "block.eldritch_end.hasturian_sand": "哈斯图尔沙",
    "block.eldritch_end.hasturian_dune_sand": "哈斯图尔沙丘沙",
    "block.eldritch_end.spire_stone": "尖塔石",
    "block.eldritch_end.etyr_ore": "艾提尔矿石",
    "block.eldritch_end.etyr_block": "艾提尔块",
    "block.eldritch_end.etyr_bars": "艾提尔栏杆",
    "block.eldritch_end.etyr_door": "艾提尔门",
    "block.eldritch_end.etyr_trapdoor": "艾提尔活板门",
    "block.eldritch_end.etyr_pillar": "艾提尔柱",
    "block.eldritch_end.etyr_tiles": "艾提尔片",
    "block.eldritch_end.etyr_stairs": "艾提尔楼梯",
    "block.eldritch_end.etyr_slab": "艾提尔台阶",
    "block.eldritch_end.decadent_etyr_block": "奢华艾提尔块",
    "block.eldritch_end.decadent_etyr_bars": "奢华艾提尔栏杆",
    "block.eldritch_end.decadent_etyr_door": "奢华艾提尔门",
    "block.eldritch_end.decadent_etyr_pillar": "奢华艾提尔柱",
    "block.eldritch_end.decadent_etyr_tiles": "奢华艾提尔片",
    "block.eldritch_end.decadent_etyr_trapdoor": "奢华艾提尔活板门",
    "block.eldritch_end.decadent_etyr_stairs": "奢华艾提尔楼梯",
    "block.eldritch_end.decadent_etyr_slab": "奢华艾提尔台阶",
    "block.eldritch_end.perturbed_etyr_block": "扰动艾提尔块",
    "block.eldritch_end.perturbed_etyr_bars": "扰动艾提尔栏杆",
    "block.eldritch_end.perturbed_etyr_door": "扰动艾提尔门",
    "block.eldritch_end.perturbed_etyr_pillar": "扰动艾提尔柱",
    "block.eldritch_end.perturbed_etyr_tiles": "扰动艾提尔片",
    "block.eldritch_end.perturbed_etyr_trapdoor": "扰动艾提尔活板门",
    "block.eldritch_end.perturbed_etyr_stairs": "扰动艾提尔楼梯",
    "block.eldritch_end.perturbed_etyr_slab": "扰动艾提尔台阶",
    "block.eldritch_end.corrupted_etyr_block": "腐化艾提尔块",
    "block.eldritch_end.corrupted_etyr_door": "腐化艾提尔门",
    "block.eldritch_end.corrupted_etyr_bars": "腐化艾提尔栏杆",
    "block.eldritch_end.corrupted_etyr_pillar": "腐化艾提尔柱",
    "block.eldritch_end.corrupted_etyr_tiles": "腐化艾提尔片",
    "block.eldritch_end.corrupted_etyr_trapdoor": "腐化艾提尔活板门",
    "block.eldritch_end.corrupted_etyr_stairs": "腐化艾提尔楼梯",
    "block.eldritch_end.corrupted_etyr_slab": "腐化艾提尔台阶",
    "block.eldritch_end.polished_spire_stone_tile_slab": "抛光尖塔石片台阶",
    "block.eldritch_end.polished_spire_stone": "抛光尖塔石",
    "block.eldritch_end.chiseled_polished_spire_stone": "錾制抛光尖塔石",
    "block.eldritch_end.polished_spire_stone_bricks": "抛光尖塔石砖",
    "block.eldritch_end.cracked_polished_spire_stone_bricks": "裂纹抛光尖塔石砖",
    "block.eldritch_end.polished_spire_stone_pillar": "抛光尖塔石柱",
    "block.eldritch_end.cracked_polished_spire_stone_pillar": "裂纹抛光尖塔石柱",
    "block.eldritch_end.polished_spire_stone_tiles": "抛光尖塔石瓷砖",
    "block.eldritch_end.cracked_polished_spire_stone_tiles": "裂纹抛光尖塔石瓷砖",
    "block.eldritch_end.spire_stone_stairs": "尖塔石楼梯",
    "block.eldritch_end.spire_stone_slab": "尖塔石板",
    "block.eldritch_end.polished_spire_stone_slab": "抛光尖塔石板",
    "block.eldritch_end.polished_spire_stone_stairs": "抛光尖塔石楼梯",
    "block.eldritch_end.polished_spire_stone_brick_stairs": "抛光尖塔石砖楼梯",
    "block.eldritch_end.polished_spire_stone_brick_slab": "抛光尖塔石砖板",
    "block.eldritch_end.polished_spire_stone_tile_stairs": "抛光尖塔石瓦楼梯",
    "item.eldritch_end.etyr_upgrade_template": "伊特尔升级",
    "item.eldritch_end.etyrite_helmet": "伊特尔头盔",
    "item.eldritch_end.etyrite_chestplate": "伊特尔胸甲",
    "item.eldritch_end.etyrite_leggings": "伊特尔护腿",
    "item.eldritch_end.etyrite_boots": "伊特尔靴子",
    "item.eldritch_end.necronomicon": "§2死灵之书",
    "item.eldritch_end.necronomicon.type": "邪神古物",
    "item.eldritch_end.aberration_limb": "畸变之肢",
    "item.eldritch_end.aberration_heart": "畸变之心",
    "item.eldritch_end.silver_key": "银钥匙",
    "item.eldritch_end.raw_etyr": "原始伊特尔",
    "item.eldritch_end.etyr_ingot": "伊特尔锭",
    "item.eldritch_end.xalarath": "沙拉拉斯，无面之眼",
    "item.eldritch_end.xalarath.type": "腐化古物",
    "item.eldritch_end.xalarath.shadowburst.1": "制造爆炸，对附近所有",
    "item.eldritch_end.xalarath.shadowburst.2": "实体造成可分摊的伤害。",
    "item.eldritch_end.aberration_spawn_egg": "畸变生物刷怪蛋",
    "item.eldritch_end.tentacle_spawn_egg": "触手刷怪蛋",
    "item.eldritch_end.undead_tentacle_spawn_egg": "亡灵触手刷怪蛋",
    "item.eldritch_end.chorb_spawn_egg": "克霍布刷怪蛋",
    "item.eldritch_end.hastur_crown": "哈斯塔的遗失王冠",
    "item.eldritch_end.dendler_spawn_egg": "登德勒刷怪蛋",
    "effect.eldritch_end.corruption": "腐化",
    "effect.eldritch_end.hastur_presence": "哈斯塔的存在",
    "entity.eldritch_end.aberration": "畸变生物",
    "entity.eldritch_end.tentacle": "触手",
    "entity.eldritch_end.undead_tentacle": "亡灵触手",
    "entity.eldritch_end.dendler": "登德勒",
    "entity.eldritch_end.the_faceless_one": "无面者",
    "entity.eldritch_end.hastur": "哈斯塔的影像",
    "entity.eldritch_end.chorb": "克霍布"
}