{
    "advancements.deeperdarker.enter_otherside.description": "地层之下……黑暗等待着你",
    "advancements.deeperdarker.enter_otherside.title": "地层之下",
    "advancements.deeperdarker.explore_otherside.description": "探索所有幽冥生物群系",
    "advancements.deeperdarker.explore_otherside.title": "回声探测",
    "advancements.deeperdarker.kill_warden.description": "杀死监守者并拿走它的心脏……呕",
    "advancements.deeperdarker.kill_warden.title": "幻翼怪盗",
    "advancements.deeperdarker.locate_ancient_city.description": "找到一座远古城市",
    "advancements.deeperdarker.locate_ancient_city.title": "灵魂躁动之城",
    "advancements.deeperdarker.obtain_membrane.description": "杀死夜空中的怪物",
    "advancements.deeperdarker.obtain_membrane.title": "不眠之夜",
    "advancements.deeperdarker.obtain_soul_elytra.description": "制作灵魂鞘翅",
    "advancements.deeperdarker.obtain_soul_elytra.title": "破碎灵魂之翼",
    "advancements.deeperdarker.obtain_transmitter.description": "获得一个幽匿传讯器",
    "advancements.deeperdarker.obtain_transmitter.title": "远程存储",
    "advancements.deeperdarker.reinforce_shard.description": "我们需要升级一下回响碎片",
    "advancements.deeperdarker.reinforce_shard.title": "幽匿工程师",
    "advancements.deeperdarker.root.description": "你感受到有东西把你拉向地心……",
    "advancements.deeperdarker.root.title": "幽匿传说",
    "biome.deeperdarker.echoing_forest": "回响森林",
    "biome.deeperdarker.otherside_deeplands": "幽冥深渊",
    "biome.deeperdarker.overcast_columns": "阴暗石柱",
    "block.deeperdarker.ancient_vase": "古代花瓶",
    "block.deeperdarker.chiseled_gloomslate": "錾制暗板岩",
    "block.deeperdarker.chiseled_sculk_stone": "錾制幽匿石",
    "block.deeperdarker.cobbled_gloomslate": "暗板岩圆石",
    "block.deeperdarker.cobbled_gloomslate_slab": "暗板岩圆石台阶",
    "block.deeperdarker.cobbled_gloomslate_stairs": "暗板岩圆石楼梯",
    "block.deeperdarker.cobbled_gloomslate_wall": "暗板岩圆石墙",
    "block.deeperdarker.cobbled_sculk_stone": "幽匿圆石",
    "block.deeperdarker.cobbled_sculk_stone_slab": "幽匿圆石台阶",
    "block.deeperdarker.cobbled_sculk_stone_stairs": "幽匿圆石楼梯",
    "block.deeperdarker.cobbled_sculk_stone_wall": "幽匿圆石墙",
    "block.deeperdarker.crystallized_amber": "琥珀结晶",
    "block.deeperdarker.cut_gloomslate": "切制暗板岩",
    "block.deeperdarker.cut_gloomslate_slab": "切制暗板岩台阶",
    "block.deeperdarker.cut_gloomslate_stairs": "切制暗板岩楼梯",
    "block.deeperdarker.cut_gloomslate_wall": "切制暗板岩墙",
    "block.deeperdarker.cut_sculk_stone": "切制幽匿石",
    "block.deeperdarker.cut_sculk_stone_slab": "切制幽匿石台阶",
    "block.deeperdarker.cut_sculk_stone_stairs": "切制幽匿石楼梯",
    "block.deeperdarker.cut_sculk_stone_wall": "切制幽匿石墙",
    "block.deeperdarker.echo_button": "回响木按钮",
    "block.deeperdarker.echo_door": "回响木门",
    "block.deeperdarker.echo_fence": "回响木栅栏",
    "block.deeperdarker.echo_fence_gate": "回响木栅栏门",
    "block.deeperdarker.echo_leaves": "回响树叶",
    "block.deeperdarker.echo_log": "回响原木",
    "block.deeperdarker.echo_planks": "回响木板",
    "block.deeperdarker.echo_pressure_plate": "回响木压力板",
    "block.deeperdarker.echo_sign": "回响木告示牌",
    "block.deeperdarker.echo_slab": "回响木台阶",
    "block.deeperdarker.echo_soil": "回响土",
    "block.deeperdarker.echo_stairs": "回响木楼梯",
    "block.deeperdarker.echo_trapdoor": "回响木活板门",
    "block.deeperdarker.echo_wall_sign": "回响木墙标",
    "block.deeperdarker.echo_wood": "回响木",
    "block.deeperdarker.geyser": "间歇泉",
    "block.deeperdarker.gloom_cactus": "幽暗仙人掌",
    "block.deeperdarker.gloom_sculk": "暗幽匿块",
    "block.deeperdarker.gloomslate": "暗板岩",
    "block.deeperdarker.gloomslate_brick_slab": "暗板岩砖台阶",
    "block.deeperdarker.gloomslate_brick_stairs": "暗板岩砖楼梯",
    "block.deeperdarker.gloomslate_brick_wall": "暗板岩砖墙",
    "block.deeperdarker.gloomslate_bricks": "暗板岩砖",
    "block.deeperdarker.gloomslate_slab": "暗板岩台阶",
    "block.deeperdarker.gloomslate_stairs": "暗板岩楼梯",
    "block.deeperdarker.gloomslate_tile_slab": "暗板岩瓦台阶",
    "block.deeperdarker.gloomslate_tile_stairs": "暗板岩瓦楼梯",
    "block.deeperdarker.gloomslate_tile_wall": "暗板岩瓦墙",
    "block.deeperdarker.gloomslate_tiles": "暗板岩瓦",
    "block.deeperdarker.gloomslate_wall": "暗板岩墙",
    "block.deeperdarker.gloomy_grass": "幽暗草",
    "block.deeperdarker.infested_sculk": "被虫蚀的幽匿块",
    "block.deeperdarker.otherside_portal": "幽冥传送门",
    "block.deeperdarker.polished_gloomslate": "磨制暗板岩",
    "block.deeperdarker.polished_gloomslate_slab": "磨制暗板岩台阶",
    "block.deeperdarker.polished_gloomslate_stairs": "磨制暗板岩楼梯",
    "block.deeperdarker.polished_gloomslate_wall": "磨制暗板岩墙",
    "block.deeperdarker.polished_sculk_stone": "磨制幽匿石",
    "block.deeperdarker.polished_sculk_stone_slab": "磨制幽匿石台阶",
    "block.deeperdarker.polished_sculk_stone_stairs": "磨制幽匿石楼梯",
    "block.deeperdarker.polished_sculk_stone_wall": "磨制幽匿石墙",
    "block.deeperdarker.sculk_gleam": "幽匿微光体",
    "block.deeperdarker.sculk_jaw": "幽匿颚口",
    "block.deeperdarker.sculk_stone": "幽匿石",
    "block.deeperdarker.sculk_stone_brick_slab": "幽匿石砖台阶",
    "block.deeperdarker.sculk_stone_brick_stairs": "幽匿石砖楼梯",
    "block.deeperdarker.sculk_stone_brick_wall": "幽匿石砖墙",
    "block.deeperdarker.sculk_stone_bricks": "幽匿石砖",
    "block.deeperdarker.sculk_stone_coal_ore": "幽匿煤矿石",
    "block.deeperdarker.sculk_stone_copper_ore": "幽匿铜矿石",
    "block.deeperdarker.sculk_stone_diamond_ore": "幽匿钻石矿石",
    "block.deeperdarker.sculk_stone_emerald_ore": "幽匿绿宝石矿石",
    "block.deeperdarker.sculk_stone_gold_ore": "幽匿金矿石",
    "block.deeperdarker.sculk_stone_iron_ore": "幽匿铁矿石",
    "block.deeperdarker.sculk_stone_lapis_ore": "幽匿青金石矿石",
    "block.deeperdarker.sculk_stone_redstone_ore": "幽匿红石矿石",
    "block.deeperdarker.sculk_stone_slab": "幽匿石台阶",
    "block.deeperdarker.sculk_stone_stairs": "幽匿石楼梯",
    "block.deeperdarker.sculk_stone_tile_slab": "幽匿石瓦台阶",
    "block.deeperdarker.sculk_stone_tile_stairs": "因素外楼梯",
    "block.deeperdarker.sculk_stone_tile_wall": "幽匿石瓦墙",
    "block.deeperdarker.sculk_stone_tiles": "幽匿石瓦",
    "block.deeperdarker.sculk_stone_wall": "幽匿石墙",
    "block.deeperdarker.sculk_tendrils": "幽匿卷须",
    "block.deeperdarker.sculk_tendrils_plant": "幽匿卷须植株",
    "block.deeperdarker.sculk_vines": "幽匿藤",
    "block.deeperdarker.sculk_vines_plant": "幽匿藤植株",
    "block.deeperdarker.smooth_gloomslate": "平滑暗板岩",
    "block.deeperdarker.smooth_gloomslate_slab": "平滑暗板岩台阶",
    "block.deeperdarker.smooth_gloomslate_stairs": "平滑暗板岩楼梯",
    "block.deeperdarker.smooth_gloomslate_wall": "平滑暗板岩墙",
    "block.deeperdarker.smooth_sculk_stone": "平滑幽匿石",
    "block.deeperdarker.smooth_sculk_stone_slab": "平滑幽匿石台阶",
    "block.deeperdarker.smooth_sculk_stone_stairs": "平滑幽匿石楼梯",
    "block.deeperdarker.smooth_sculk_stone_wall": "平滑幽匿石墙",
    "block.deeperdarker.stripped_echo_log": "去皮回响原木",
    "block.deeperdarker.stripped_echo_wood": "去皮回响木",
    "block.sculk_jaw.close": "幽匿颚口撕咬",
    "block.sculk_jaw.retract": "幽匿颚口收缩",
    "death.attack.jaw": "%1$s 被幽匿颚口撕碎了",
    "death.attack.ring": "%1$s 听到了追猎者的回响",
    "effect.deeperdarker.sculk_affinity": "隐匿",
    "effect.deeperdarker.sculk_affinity.description": "防止你产生振动",
    "enchantment.deeperdarker.sculk_smite": "幽匿杀手",
    "enchantment.deeperdarker.sculk_smite.description": "提升对幻翼、监守者在内的幽匿生物的伤害",
    "entity.deeperdarker.boat": "船",
    "entity.deeperdarker.chest_boat": "运输船",
    "entity.deeperdarker.sculk_centipede": "幽匿蜈蚣",
    "entity.deeperdarker.sculk_leech": "幽匿水蛭",
    "entity.deeperdarker.sculk_snapper": "幽匿啮鱼",
    "entity.deeperdarker.shattered": "碎裂者",
    "entity.deeperdarker.shriek_worm": "尖啸蠕虫",
    "entity.deeperdarker.stalker": "追猎者",
    "item.deeperdarker.echo_boat": "回响木船",
    "item.deeperdarker.echo_chest_boat": "回响木运输船",
    "item.deeperdarker.heart_of_the_deep": "深渊之心",
    "item.deeperdarker.reinforced_echo_shard": "强化回响碎片",
    "item.deeperdarker.sculk_bone": "幽匿之骨",
    "item.deeperdarker.sculk_centipede_spawn_egg": "幽匿蜈蚣刷怪蛋",
    "item.deeperdarker.sculk_leech_spawn_egg": "幽匿水蛭刷怪蛋",
    "item.deeperdarker.sculk_snapper_spawn_egg": "幽匿啮鱼刷怪蛋",
    "item.deeperdarker.sculk_transmitter": "幽匿传讯器",
    "item.deeperdarker.sculk_transmitter.linked": "已绑定",
    "item.deeperdarker.sculk_transmitter.not_container": "绑定需为容器",
    "item.deeperdarker.sculk_transmitter.not_found": "绑定方块已丢失或被阻挡",
    "item.deeperdarker.sculk_transmitter.not_linked": "未绑定",
    "item.deeperdarker.shattered_spawn_egg": "碎裂者刷怪蛋",
    "item.deeperdarker.shriek_worm_spawn_egg": "尖啸蠕虫刷怪蛋",
    "item.deeperdarker.soul_crystal": "灵魂水晶",
    "item.deeperdarker.soul_dust": "灵魂粉尘",
    "item.deeperdarker.soul_elytra": "灵魂鞘翅",
    "item.deeperdarker.stalker_spawn_egg": "追猎者刷怪蛋",
    "item.deeperdarker.warden_axe": "监守者斧",
    "item.deeperdarker.warden_boots": "监守者靴子",
    "item.deeperdarker.warden_carapace": "监守者甲壳",
    "item.deeperdarker.warden_chestplate": "监守者胸甲",
    "item.deeperdarker.warden_helmet": "监守者头盔",
    "item.deeperdarker.warden_hoe": "监守者锄",
    "item.deeperdarker.warden_leggings": "监守者护腿",
    "item.deeperdarker.warden_pickaxe": "监守者镐",
    "item.deeperdarker.warden_shovel": "监守者锹",
    "item.deeperdarker.warden_sword": "监守者剑",
    "item.minecraft.lingering_potion.effect.sculk_affinity": "滞留型隐匿药水",
    "item.minecraft.potion.effect.sculk_affinity": "隐匿药水",
    "item.minecraft.splash_potion.effect.sculk_affinity": "喷溅型隐匿药水",
    "item.minecraft.tipped_arrow.effect.sculk_affinity": "隐匿之箭",
    "itemGroup.deeperdarker": "深暗幽境",
    "itemGroup.deeperdarker.deeperdarker": "深暗幽境",
    "subtitles.ambience.portal.groan": "幽冥的先兆",
    "subtitles.entity.snapper.ambient": "幽匿啮鱼呼吸",
    "subtitles.entity.snapper.bite": "幽匿啮鱼撕咬",
    "subtitles.entity.snapper.hurt": "幽匿啮鱼受伤",
    "subtitles.entity.snapper.sniff": "幽匿啮鱼嗅探",
    "subtitles.entity.stalker.ring": "追猎者回响",
    "subtitles.item.transmitter.link": "传讯器绑定",
    "subtitles.item.transmitter.transmit": "传讯器输送", 
    "advancements.deeperdarker.find_ancient_city.description": "找到一个古代城市",
    "advancements.deeperdarker.find_ancient_city.title": "不安宁之都",
    "advancements.deeperdarker.find_ancient_temple.description": "探索深渊以寻找一个神庙",
    "advancements.deeperdarker.find_ancient_temple.title": "深渊下降",
    "advancements.deeperdarker.kill_all_sculk_mobs.description": "杀死每一种幽匿怪物",
    "advancements.deeperdarker.kill_all_sculk_mobs.title": "幽匿杀手",
    "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "强化一个回响碎片",
    "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "幽匿工程师",
    "advancements.deeperdarker.obtain_sculk_transmitter.description": "获取一个幽匿传输器",
    "advancements.deeperdarker.obtain_sculk_transmitter.title": "远程存储",
    "advancements.deeperdarker.warden_armor.description": "穿上一套完整的监守者装备",
    "advancements.deeperdarker.warden_armor.title": "用幽匿覆盖我",
    "block.deeperdarker.echo_hanging_sign": "回响悬挂牌",
    "block.deeperdarker.echo_sapling": "回响树苗",
    "block.deeperdarker.gloomslate_coal_ore": "阴暗板岩煤矿",
    "block.deeperdarker.gloomslate_copper_ore": "阴暗板岩铜矿",
    "block.deeperdarker.gloomslate_diamond_ore": "阴暗板岩钻石矿",
    "block.deeperdarker.gloomslate_emerald_ore": "阴暗板岩绿宝石矿",
    "block.deeperdarker.gloomslate_gold_ore": "阴暗板岩金矿",
    "block.deeperdarker.gloomslate_iron_ore": "阴暗板岩铁矿",
    "block.deeperdarker.gloomslate_lapis_ore": "阴暗板岩青金石矿",
    "block.deeperdarker.gloomslate_redstone_ore": "阴暗板岩红石矿",
    "block.deeperdarker.gloomy_cactus": "阴暗仙人掌",
    "block.deeperdarker.gloomy_geyser": "阴暗间歇泉",
    "block.deeperdarker.gloomy_sculk": "阴暗幽匿",
    "block.deeperdarker.linked": "已连接的传输器",
    "block.deeperdarker.not_found": "连接的方块丢失或未加载",
    "block.deeperdarker.not_transmittable": "无法连接到方块",
    "block.deeperdarker.potted_echo_sapling": "回响树苗盆栽",
    "block.deeperdarker.sculk_grime": "幽匿污垢",
    "block.deeperdarker.sculk_grime_brick_slab": "幽匿污垢砖台阶",
    "block.deeperdarker.sculk_grime_brick_stairs": "幽匿污垢砖楼梯",
    "block.deeperdarker.sculk_grime_brick_wall": "幽匿污垢砖墙",
    "block.deeperdarker.sculk_grime_bricks": "幽匿污垢砖块",
    "block.deeperdarker.unlinked": "未连接的传输器",
    "enchantment.deeperdarker.catalysis": "催化",
    "item.deeperdarker.grime_ball": "污垢球",
    "item.deeperdarker.grime_brick": "污垢砖",
    "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "添加强化回响碎片",
    "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "下界合金装备",
    "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "添加下界合金盔甲、武器或工具",
    "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "强化回响碎片",
    "item.minecraft.lingering_potion.effect.long_sculk_affinity": "持久的幽匿亲和药水",
    "item.minecraft.potion.effect.long_sculk_affinity": "持久的幽匿亲和药水",
    "item.minecraft.splash_potion.effect.long_sculk_affinity": "飞溅的幽匿亲和药水",
    "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "幽匿亲和箭",
    "subtitles.ambient.otherside.additions": "监守者的梦境",
    "subtitles.ambient.portal.groan": "异次元的呻吟",
    "subtitles.entity.shattered.ambient": "碎裂者的低吼",
    "subtitles.entity.shattered.death": "碎裂者死亡",
    "subtitles.entity.shattered.hurt": "碎裂者受伤",
    "subtitles.entity.shriek_worm.ambient": "尖啸蠕虫的哭声",
    "subtitles.entity.shriek_worm.death": "尖啸蠕虫死亡",
    "subtitles.entity.shriek_worm.hurt": "尖啸蠕虫受伤",
    "subtitles.entity.stalker.ambient": "潜伏者的吱吱声",
    "subtitles.entity.stalker.death": "潜伏者死亡",
    "subtitles.entity.stalker.hurt": "潜伏者受伤",
    "subtitles.item.transmitter.error": "传输器失败",
    "subtitles.item.transmitter.open": "传输器传输",
    "subtitles.item.transmitter.unlink": "传输器取消连接",
    "tooltips.deeperdarker.sculk_transmitter.linked": "连接到 %1$s",
    "tooltips.deeperdarker.sculk_transmitter.location": "位于 %1$s，%2$s，%3$s",
    "tooltips.deeperdarker.sculk_transmitter.not_linked": "未连接",
    "upgrade.deeperdarker.warden_upgrade": "监守者升级"
  }