{
    "block.farmersdelight.mangrove_cabinet": "红树木橱柜",
    "block.farmersdelight.cherry_cabinet": "樱花木橱柜",
    "block.farmersdelight.bamboo_cabinet": "竹橱柜",
    "block.farmersdelight.hanging_canvas_sign": "悬挂画布告示牌",
    "block.farmersdelight.white_hanging_canvas_sign": "白色悬挂画布告示牌",
    "block.farmersdelight.orange_hanging_canvas_sign": "橙色悬挂画布告示牌",
    "block.farmersdelight.magenta_hanging_canvas_sign": "品红色悬挂画布告示牌",
    "block.farmersdelight.light_blue_hanging_canvas_sign": "淡蓝色悬挂画布告示牌",
    "block.farmersdelight.yellow_hanging_canvas_sign": "黄色悬挂画布告示牌",
    "block.farmersdelight.lime_hanging_canvas_sign": "绿黄色悬挂画布告示牌",
    "block.farmersdelight.pink_hanging_canvas_sign": "粉红色悬挂画布告示牌",
    "block.farmersdelight.gray_hanging_canvas_sign": "灰色悬挂画布告示牌",
    "block.farmersdelight.light_gray_hanging_canvas_sign": "淡灰色悬挂画布告示牌",
    "block.farmersdelight.cyan_hanging_canvas_sign": "青色悬挂画布告示牌",
    "block.farmersdelight.purple_hanging_canvas_sign": "紫色悬挂画布告示牌",
    "block.farmersdelight.blue_hanging_canvas_sign": "蓝色悬挂画布告示牌",
    "block.farmersdelight.brown_hanging_canvas_sign": "棕色悬挂画布告示牌",
    "block.farmersdelight.green_hanging_canvas_sign": "绿色悬挂画布告示牌",
    "block.farmersdelight.red_hanging_canvas_sign": "红色悬挂画布告示牌",
    "block.farmersdelight.black_hanging_canvas_sign": "黑色悬挂画布告示牌"
}
