{
    "Repurposed Structures": "Repurposed Structures - 结构微调",
    "Civilization from the Beyond": "来自异世界的文明",
    "Blazing Cities": "烈焰之城",
    "Skyward Cities": "天空之城",
    "Having a Hobbit Time!": "度过了一个霍比特时光！",
    "Lavish Livings": "奢华住宅",
    "Toiling in the Mines": "在矿山劳作",
    "Territory Control": "领地控制",
    "Raider of the Tombs": "墓穴掠夺者",
    "Remains of the Past": "过去的遗迹",
    "Interdimensional Pirates": "跨维度的海盗",
    "Following the Eyes": "追随眼睛",
    "Tributes and Sacrifices": "贡品和祭品",
    "Unanswered Prayers": "未获答复的祈祷",
    "Sprawling Civilizations": "众多文明",
    "Hexes and Curses": "咒语和诅咒",
    "Find all new Ancient Cities": "发现所有新的古代城市",
    "Enter an Overworld City": "进入一个主世界城市",
    "Find all new Strongholds!": "找到所有新加入的地下要塞吧！",
    "Find all new Monuments!": "找到所有新的神殿！",
    "Find all new Witch Huts!": "找到所有新加入的女巫小屋吧！",
    "Bastion Remnant Map": "堡垒遗迹地图",
    "End City Map": "末地城市地图",
    "Nether Fortress Map": "下界堡垒地图",
    "Ruined Portal Map": "废弃传送门地图",
    "RS Mansion Map": "RS 府邸地图",
    "Jungle Fortress Map": "丛林要塞地图",
    "Underground Bastion Map": "地下堡垒地图",
    "Mushroom Village Map": "蘑菇村地图",
    "Overworld City Map": "主世界城市地图",
    "Nether City Map": "下界城市地图",
    "End Stronghold Map": "末地要塞地图",
    "Nether Ruins Map": "下界废墟地图",
    "End Pyramid Map": "末地金字塔地图",
    "RS Monument Map": "RS 神殿地图",
    "Nether Ancient City Map": "下界古代城市地图",
    "Ocean Ancient City Map": "海洋古代城市地图",
    "Unknown Ocean Structure Map": "未知海洋结构地图",
    "structure.repurposed_structures.ancient_city_end": "末地古代城市",
    "structure.repurposed_structures.ancient_city_nether": "下界古代城市",
    "structure.repurposed_structures.ancient_city_ocean": "海洋古代城市",
    "structure.repurposed_structures.bastion_underground": "地下堡垒",
    "structure.repurposed_structures.city_nether": "下界城市",
    "structure.repurposed_structures.city_overworld": "主世界城市",
    "structure.repurposed_structures.fortress_jungle": "丛林要塞",
    "structure.repurposed_structures.igloo_grassy": "草原冰屋",
    "structure.repurposed_structures.igloo_mangrove": "红树冰屋",
    "structure.repurposed_structures.igloo_mushroom": "蘑菇冰屋",
    "structure.repurposed_structures.igloo_stone": "石制冰屋",
    "structure.repurposed_structures.mansion_birch": "桦木府邸",
    "structure.repurposed_structures.mansion_desert": "沙漠府邸",
    "structure.repurposed_structures.mansion_jungle": "丛林府邸",
    "structure.repurposed_structures.mansion_mangrove": "红树府邸",
    "structure.repurposed_structures.mansion_oak": "橡木府邸",
    "structure.repurposed_structures.mansion_savanna": "热带草原府邸",
    "structure.repurposed_structures.mansion_snowy": "雪地府邸",
    "structure.repurposed_structures.mansion_taiga": "针叶林府邸",
    "structure.repurposed_structures.mineshaft_birch": "桦木矿井",
    "structure.repurposed_structures.mineshaft_crimson": "绯红矿井",
    "structure.repurposed_structures.mineshaft_dark_forest": "黑森林矿井",
    "structure.repurposed_structures.mineshaft_desert": "沙漠矿井",
    "structure.repurposed_structures.mineshaft_end": "末地矿井",
    "structure.repurposed_structures.mineshaft_icy": "冰雪矿井",
    "structure.repurposed_structures.mineshaft_jungle": "丛林矿井",
    "structure.repurposed_structures.mineshaft_nether": "下界矿井",
    "structure.repurposed_structures.mineshaft_ocean": "海洋矿井",
    "structure.repurposed_structures.mineshaft_savanna": "热带草原矿井",
    "structure.repurposed_structures.mineshaft_stone": "石制矿井",
    "structure.repurposed_structures.mineshaft_swamp": "沼泽矿井",
    "structure.repurposed_structures.mineshaft_taiga": "针叶林矿井",
    "structure.repurposed_structures.mineshaft_warped": "诡异矿井",
    "structure.repurposed_structures.monument_desert": "沙漠神殿",
    "structure.repurposed_structures.monument_icy": "冰雪神殿",
    "structure.repurposed_structures.monument_jungle": "丛林神殿",
    "structure.repurposed_structures.monument_nether": "下界神殿",
    "structure.repurposed_structures.outpost_badlands": "恶地哨站",
    "structure.repurposed_structures.outpost_birch": "桦木哨站",
    "structure.repurposed_structures.outpost_crimson": "绯红哨站",
    "structure.repurposed_structures.outpost_desert": "沙漠哨站",
    "structure.repurposed_structures.outpost_end": "末地哨站",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "巨树针叶林哨站",
    "structure.repurposed_structures.outpost_icy": "冰雪哨站",
    "structure.repurposed_structures.outpost_jungle": "丛林哨站",
    "structure.repurposed_structures.outpost_mangrove": "红树哨站",
    "structure.repurposed_structures.outpost_nether_brick": "下界砖哨站",
    "structure.repurposed_structures.outpost_oak": "橡木哨站",
    "structure.repurposed_structures.outpost_snowy": "雪地哨站",
    "structure.repurposed_structures.outpost_taiga": "针叶林哨站",
    "structure.repurposed_structures.outpost_warped": "诡异哨站",
    "structure.repurposed_structures.pyramid_badlands": "恶地金字塔",
    "structure.repurposed_structures.pyramid_dark_forest": "黑森林金字塔",
    "structure.repurposed_structures.pyramid_end": "末地金字塔",
    "structure.repurposed_structures.pyramid_flower_forest": "花海金字塔",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "巨树针叶林金字塔",
    "structure.repurposed_structures.pyramid_icy": "冰雪金字塔",
    "structure.repurposed_structures.pyramid_jungle": "丛林金字塔",
    "structure.repurposed_structures.pyramid_mushroom": "蘑菇金字塔",
    "structure.repurposed_structures.pyramid_nether": "下界金字塔",
    "structure.repurposed_structures.pyramid_ocean": "海洋金字塔",
    "structure.repurposed_structures.pyramid_snowy": "雪地金字塔",
    "structure.repurposed_structures.ruined_portal_end": "末地废弃传送门",
    "structure.repurposed_structures.ruins_land_cold": "寒冷遗迹之地",
    "structure.repurposed_structures.ruins_land_hot": "炎热遗迹之地",
    "structure.repurposed_structures.ruins_land_icy": "冰雪遗迹之地",
    "structure.repurposed_structures.ruins_land_warm": "温暖遗迹之地",
    "structure.repurposed_structures.ruins_nether": "下界废墟",
    "structure.repurposed_structures.shipwreck_crimson": "绯红船只残骸",
    "structure.repurposed_structures.shipwreck_end": "末地船只残骸",
    "structure.repurposed_structures.shipwreck_nether_bricks": "下界砖船只残骸",
    "structure.repurposed_structures.shipwreck_warped": "诡异船只残骸",
    "structure.repurposed_structures.stronghold_end": "末地地下要塞",
    "structure.repurposed_structures.stronghold_nether": "下界地下要塞",
    "structure.repurposed_structures.temple_nether_basalt": "玄武岩神殿",
    "structure.repurposed_structures.temple_nether_crimson": "绯红神殿",
    "structure.repurposed_structures.temple_nether_soul": "灵魂神殿",
    "structure.repurposed_structures.temple_nether_warped": "诡异神殿",
    "structure.repurposed_structures.temple_nether_wasteland": "下界荒地神殿",
    "structure.repurposed_structures.temple_ocean": "海洋神殿",
    "structure.repurposed_structures.temple_taiga": "针叶林神殿",
    "structure.repurposed_structures.village_badlands": "恶地村庄",
    "structure.repurposed_structures.village_bamboo": "竹林村庄",
    "structure.repurposed_structures.village_birch": "桦木村庄",
    "structure.repurposed_structures.village_cherry": "樱花村庄",
    "structure.repurposed_structures.village_crimson": "绯红村庄",
    "structure.repurposed_structures.village_dark_forest": "黑森林村庄",
    "structure.repurposed_structures.village_giant_taiga": "巨树针叶林村庄",
    "structure.repurposed_structures.village_jungle": "丛林村庄",
    "structure.repurposed_structures.village_mountains": "山脉村庄",
    "structure.repurposed_structures.village_mushroom": "蘑菇村庄",
    "structure.repurposed_structures.village_oak": "橡木村庄",
    "structure.repurposed_structures.village_ocean": "海洋村庄",
    "structure.repurposed_structures.village_swamp": "沼泽村庄",
    "structure.repurposed_structures.village_warped": "诡异村庄",
    "structure.repurposed_structures.witch_hut_birch": "白桦树女巫小屋",
    "structure.repurposed_structures.witch_hut_dark_forest": "黑森林女巫小屋",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "巨型树苔原女巫小屋",
    "structure.repurposed_structures.witch_hut_mangrove": "红树林女巫小屋",
    "structure.repurposed_structures.witch_hut_oak": "橡树女巫小屋",
    "structure.repurposed_structures.witch_hut_taiga": "针叶林女巫小屋",
    "repurposed_structures.midnightconfig.title": "重定向结构",
    "repurposed_structures.midnightconfig.importModdedItems": "导入模组物品",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "禁用导入模组物品的 RS 掉落表",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip": "将来自原版结构掉落表的模组掉落物品注入到重定向结构的掉落表中。\n示例：雪地金字塔现在可以获得所有原版沙漠神庙的模组物品。",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "添加你想要禁用自动导入模组物品代码的重定向结构掉落表标识符。\n用逗号分隔多个条目。\n示例：\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\"",
    "RS Mansions": "RS 府邸",
    "RS Pyramids": "RS 金字塔",
    "RS Shipwrecks": "RS 沉船",
    "RS Strongholds": "RS 地下要塞",
    "RS Witch Huts": "RS 女巫小屋"
}