{
    "gui.xaero_parties_player": "玩家:",
    "gui.xaero_parties_current_party": "当前队伍:",
    "gui.xaero_parties_party_members": "成员 (%1$s):",
    "gui.xaero_parties_party_allies": "联盟队伍 (%1$s):",
    "gui.xaero_parties_party_invited": "邀请玩家 (%1$s):",
    "gui.xaero_parties_ally_player_target_in_your_party": "%1$s 来自与你同一队伍!",
    "gui.xaero_parties_ally_player_target_not_in_party": "%1$s 不在任何队伍中!",
    "gui.xaero_parties_ally_player_target_already_ally": "%1$s 来自 %2$s，已经是盟友!",
    "gui.xaero_parties_ally_player_target_party_info": "%1$s 现在将 %2$s 视为盟友!",
    "gui.xaero_parties_ally_caster_party_info": "%1$s 将 %2$s 列为队伍的盟友!",
    "gui.xaero_parties_ally_limit": "盟友列表已满!",
    "gui.xaero_parties_unally_party_not_found": "你的盟友中没有 %1$s 拥有的队伍!",
    "gui.xaero_parties_unally_target_party_message": "%1$s 不再将 %2$s 视为盟友!",
    "gui.xaero_parties_unally_caster_party_message": "%1$s 已从盟友中移除 %2$s!",
    "gui.xaero_parties_party_created": "你成功创建了一个新队伍!",
    "gui.xaero_parties_party_destroy_info": "使用 \"/openpac-parties destroy confirm\" 来销毁队伍。",
    "gui.xaero_parties_party_destroy_members_info": "%1$s 销毁了队伍!",
    "gui.xaero_parties_join_invalid_id": "输入的队伍ID无效!",
    "gui.xaero_parties_join_party_not_exist": "该ID对应的队伍不存在! 队伍可能已被删除。",
    "gui.xaero_parties_join_party_not_invited": "你没有被邀请加入该队伍! 你可能已经被踢出。",
    "gui.xaero_parties_join_party_already_in_one": "你已经在一个队伍中!",
    "gui.xaero_parties_join_success": "你已加入 %1$s!",
    "gui.xaero_parties_join_success_info": "%1$s 加入了队伍!",
    "gui.xaero_parties_join_member_limit": "目标队伍已满员!",
    "gui.xaero_parties_invite_already_your_party": "%1$s 已经在你的队伍中!",
    "gui.xaero_parties_invite_already_a_party": "%1$s 已经在一个队伍中!",
    "gui.xaero_parties_invite_target_message": "%1$s 邀请你加入 %2$s!",
    "gui.xaero_parties_invite_target_message_accept": "[接受]",
    "gui.xaero_parties_invite_target_message_accept_tooltip": "接受并加入队伍",
    "gui.xaero_parties_invite_party_message": "%1$s 邀请 %2$s 加入队伍!",
    "gui.xaero_parties_invite_member_limit": "队伍已满员!",
    "gui.xaero_parties_invite_invite_limit": "邀请列表已满!",
    "gui.xaero_parties_kick_not_member": "%1$s 不是队伍的成员并且没有被邀请加入队伍!",
    "gui.xaero_parties_kick_owner": "你不能踢出队伍的所有者!",
    "gui.xaero_parties_kick_higher_rank": "你不能踢出比你等级高的成员!",
    "gui.xaero_parties_kick_target_message": "你已被踢出 %1$s!",
    "gui.xaero_parties_kick_party_message": "%1$s 踢出了 %2$s 从队伍!",
    "gui.xaero_parties_leave_own_party": "你不能离开自己的队伍。你需要将所有权转让给其他成员或销毁队伍。",
    "gui.xaero_parties_leave_caster_message": "你已成功离开 %1$s!",
    "gui.xaero_parties_leave_party_message": "%1$s 已离开队伍!",
    "gui.xaero_parties_rank_not_member": "%1$s 不是队伍的成员!",
    "gui.xaero_parties_rank_not_lower_rank_player": "目标玩家必须等级低于你!",
    "gui.xaero_parties_rank_not_lower_rank": "分配的等级必须低于你的等级!",
    "gui.xaero_parties_rank_party_message": "%1$s 指定 %2$s 为等级 %3$s!",
    "gui.xaero_parties_transfer_use_confirm": "请在命令后添加关键词\"confirm\"以确认你希望转让队伍的所有权。",
    "gui.xaero_parties_transfer_not_member": "%1$s 不是你的队伍成员!",
    "gui.xaero_parties_transfer_already_owner": "你已经拥有该队伍!",
    "gui.xaero_parties_transfer_success": "%1$s 已将队伍的所有权转让给 %2$s!",
    "gui.xaero_parties_transfer_failed": "由于未知原因，无法转让队伍的所有权!", 
    "gui.xaero_parties_about_no_party": "玩家 %1$s 不在任何队伍中!",
    "gui.xaero_parties_about_invalid_player": "无效的目标玩家!",
    "gui.xaero_claims_about_invalid_player": "无效的目标玩家!",
    "gui.xaero_claims_admin_mode_enabled": "管理员模式已启用!",
    "gui.xaero_claims_admin_mode_disabled": "管理员模式已禁用!",
    "gui.xaero_claims_server_mode_enabled": "服务器领地模式已启用!",
    "gui.xaero_claims_server_mode_disabled": "服务器领地模式已禁用!",
    "gui.xaero_claims_nonally_mode_enabled": "非盟友模式已启用! 你现在以非盟友的身份查看/访问你的领地。",
    "gui.xaero_claims_nonally_mode_disabled": "非盟友模式已禁用!",
    "gui.xaero_claims_claimed": "成功领取了这些区块!",
    "gui.xaero_claims_unclaimed": "成功取消领取了这些区块!",
    "gui.xaero_claims_claimed_at": "成功领取了坐标 (%1$s, %2$s) 的区块!",
    "gui.xaero_claims_unclaimed_at": "成功取消领取了坐标 (%1$s, %2$s) 的区块!",
    "gui.xaero_claims_claim_not_within_distance": "目标区块距离太远!",
    "gui.xaero_claims_replacement_in_progress": "领地批量替换仍在进行中!",
    "gui.xaero_claims_claim_already_claimed": "目标区块已被领取!",
    "gui.xaero_claims_claim_already_claimed_by": "目标区块已被 %1$s 领取!",
    "gui.xaero_claims_claim_limit_reached": "你已达到领地领取限制!",
    "gui.xaero_claims_claim_dimension_unclaimable": "此维度无法领取，根据服务器配置!",
    "gui.xaero_claims_claim_unclaim_not_yours": "你不能取消领取你未领取的区块!",
    "gui.xaero_claims_too_many_chunks": "区块过多，无法一次执行!",
    "gui.xaero_claims_are_disabled": "领地领取功能已禁用!",
    "gui.xaero_claims_claim_no_server_permission": "你不再具有进行服务器领地领取的权限!",
    "gui.xaero_claims_sub_current_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_claims_sub_current_invalid_target": "无效的目标玩家!",
    "gui.xaero_claims_sub_current": "当前使用的子领地配置为 \"%1$s\"。",
    "gui.xaero_claims_sub_use_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_claims_sub_use_invalid_target": "无效的目标玩家!",
    "gui.xaero_claims_sub_use_not_exist": "输入的子配置ID不存在!",
    "gui.xaero_claims_sub_use_invalid_value": "无效的子配置ID!",
    "gui.xaero_claims_sub_use": "成功切换到使用子领地配置 \"%1$s\"。",
    "gui.xaero_claims_forceloaded": "成功将这些区块标记为强制加载!",
    "gui.xaero_claims_unforceloaded": "成功取消将这些区块标记为强制加载!",
    "gui.xaero_claims_forceloaded_at": "成功将坐标 (%1$s, %2$s) 的区块标记为强制加载!",
    "gui.xaero_claims_unforceloaded_at": "成功取消将坐标 (%1$s, %2$s) 的区块标记为强制加载!",
    "gui.xaero_claims_forceload_limit_reached": "你已达到强制加载区块的限制!",
    "gui.xaero_claims_forceload_not_yours": "你需要领取目标区块后才能标记为强制加载!",
    "gui.xaero_claims_forceload_already": "目标区块已经标记为强制加载!",
    "gui.xaero_claims_unforceload_already": "目标区块尚未标记为强制加载!",
    "gui.xaero_claims_replacement_success": "成功替换所有匹配的领地!",
    "gui.xaero_claims_replacement_state_matches_matcher": "新的领地状态与替换规则匹配!",
    "gui.xaero_pac_config_op_option": "只有服务器OP可以为你配置此选项!",
    "gui.xaero_pac_config_option_set": "(%1$s) 选项 %2$s 已设置为 %3$s。",
    "gui.xaero_pac_config_option_set_server_force": "服务器配置强制将其设置为 %1$s。",
    "gui.xaero_pac_config_option_set_invalid_key": "无效的选项键!",
    "gui.xaero_pac_config_option_set_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_pac_config_option_set_invalid_target": "无效的目标玩家!",
    "gui.xaero_pac_config_option_set_invalid_value_format": "无效的选项输入值格式!",
    "gui.xaero_pac_config_option_set_invalid_value": "无效的选项输入值!",
    "gui.xaero_pac_config_option_set_invalid_sub": "无效的子配置ID!", 
    "gui.xaero_pac_config_option_set_illegal_option": "指定的选项键不允许在此配置中使用!",
    "gui.xaero_pac_config_option_sub_inherited": "-",
    "gui.xaero_pac_config_option_get_invalid_key": "无效的选项键!",
    "gui.xaero_pac_config_option_get_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_pac_config_option_get_invalid_target": "无效的目标玩家!",
    "gui.xaero_pac_config_option_get_invalid_sub": "无效的子配置ID!",
    "gui.xaero_pac_config_option_get_not_allowed": "指定的选项键在此配置中不允许!",
    "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
    "gui.xaero_pac_config_type_server": "服务器领地配置",
    "gui.xaero_pac_config_type_expired": "过期领地配置",
    "gui.xaero_pac_config_type_wilderness": "野外配置",
    "gui.xaero_pac_config_type_default_player": "默认玩家配置",
    "gui.xaero_pac_config_type_player": "玩家配置",
    "gui.xaero_pac_config_delete_sub_started": "开始转换所有使用子配置 \"%1$s\" 的领地...",
    "gui.xaero_pac_config_delete_sub_complete": "成功转换其子领地并删除子配置 \"%1$s\"!",
    "gui.xaero_pac_config_delete_sub_already_replacing": "此玩家已经有一个领地替换操作正在运行! 请等待它完成。",
    "gui.xaero_pac_config_delete_sub_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_pac_config_delete_sub_invalid_target": "无效的目标玩家!",
    "gui.xaero_pac_config_delete_sub_not_exist": "不存在具有该ID的子配置!",
    "gui.xaero_pac_config_delete_sub_cant_main": "您不能删除主配置!",
    "gui.xaero_pac_config_create_sub_id_rules": "子配置ID必须唯一，最多 %1$d 个字符长，由英文字母 (A-Z)，数字 (0-9) 或 '-' 和 '_' 字符组成。",
    "gui.xaero_pac_config_create_sub_id_limit_reached": "已达到子配置的最大数量 (%1$s)!",
    "gui.xaero_pac_config_create_sub_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_pac_config_create_sub_invalid_target": "无效的目标玩家!",
    "gui.xaero_pac_config_create_sub": "成功创建新的子配置!",
    "gui.xaero_pac_config_sub_list_too_many_targets": "只允许一个目标玩家!",
    "gui.xaero_pac_config_sub_list_invalid_target": "无效的目标玩家!",
    "gui.xaero_pac_config_sub_list_bad_start": "此配置仅具有 %1$s 个子配置!",
    "gui.xaero_pac_config_sub_list": "从位置 %1$d/%2$d 开始的子配置:\n",
    "gui.xaero_pac_config_sub_list_separator": ", ",
    "gui.xaero_pac_config_sub_list_there_is_more": "...",
    "option.openpartiesandclaims.permissions/v1": "开放派对和领地",
    "gui.xaero_pac_permissions_title": "开放派对和领地",
    "gui.xaero_pac_permission_max_claims": "领地限制",
    "gui.xaero_pac_permission_max_forceloads": "强制加载限制",
    "gui.xaero_pac_permission_server_claims": "服务器领地",
    "gui.xaero_pac_permission_admin_mode": "管理员模式",
    "gui.xaero_pac_permission_comment_max_claims": "玩家可以拥有的领地的最大数量。",
    "gui.xaero_pac_permission_comment_max_forceloads": "玩家可以强制加载的区块的最大数量。",
    "gui.xaero_pac_permission_comment_server_claims": "玩家可以添加/删除服务器领地并进入服务器领地模式。",
    "gui.xaero_pac_permission_comment_admin_mode": "玩家可以进入管理员模式。",
    "gui.xaero_claims_protection_interact_block_any": "你无法与这个方块交互!",
    "gui.xaero_claims_protection_interact_block": "(%1$s) 你无法与这个方块交互!",
    "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 如果你尝试空手，可能会奏效。",
    "gui.xaero_claims_protection_block_disabled": "服务器禁用了与此方块的交互。",
    "gui.xaero_claims_protection_interact_entity_any": "你无法与这个实体在这个区块交互!",
    "gui.xaero_claims_protection_interact_entity": "(%1$s) 你无法与这个实体在这个区块交互!",
    "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 如果你尝试空手，可能会奏效。",
    "gui.xaero_claims_protection_entity_disabled": "服务器禁用了与此实体的交互。",
    "gui.xaero_claims_protection_use_item": "(%1$s) 你无法在离其他人的领地这么近的地方使用此物品! 尝试空手吗?", 
    "gui.xaero_claims_protection_item_disabled": "(%1$s) 服务器禁用了此物品。尝试空手?",
    "gui.xaero_claims_protection_chorus": "你不允许使用紫颂果传送到该位置!",
    "gui.xaero_claims_protection_interact_item_apply": "(%1$s) 你不允许将此物品应用于该位置! 尝试空手?",
    "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 你不允许在离其他人的领地这么近的地方使用此物品! 尝试空手?",
    "gui.xaero_claims_protection_main_hand": "主手",
    "gui.xaero_claims_protection_off_hand": "副手",
    "gui.xaero_claims_protection_create_cant_use_glue": "你不允许使用一些 (或全部) 选择的胶水。",
    "gui.xaero_claims_protection_create_cant_remove_glue": "你不允许从包含这个胶水选择的一些 (或全部) 领地中移除胶水。",
    "gui.xaero_claims_protection_create_train_controls_protected": "你不能控制这辆火车! 按 ESC 键解开自己。",
    "gui.xaero_pac_title_entered_wilderness": "野外",
    "gui.xaero_pac_title_entered_claim": "%1$s 的领地%2$s",
    "gui.xaero_pac_title_entered_server_claim": "服务器领地%1$s",
    "gui.xaero_pac_title_entered_expired_claim": "过期领地%1$s",
    "gui.xaero_pac_marked_for_forceload": " (可强制加载)",
    "gui.xaero_pac_ui_handshake_not_received": "未从服务器收到握手！是否未安装该模组？",
    "gui.xaero_pac_ui_parties_disabled": "服务器已禁用派对功能！",
    "gui.xaero_pac_ui_claims_disabled": "服务器已禁用领地功能！",
    "gui.xaero_pac_ui_parties_and_claims": "开放派对和领地",
    "gui.xaero_pac_ui_main_menu": "主菜单",
    "gui.xaero_pac_ui_config_menu": "玩家配置菜单",
    "gui.xaero_pac_ui_about_party": "关于",
    "gui.xaero_pac_ui_claim": "领地",
    "gui.xaero_pac_ui_unclaim": "取消领地",
    "gui.xaero_pac_ui_forceload": "强制加载",
    "gui.xaero_pac_ui_unforceload": "取消强制加载",
    "gui.xaero_pac_ui_player_config": "玩家配置",
    "gui.xaero_pac_ui_my_player_config": "我的玩家配置",
    "gui.xaero_pac_ui_my_player_config_sub": "我的玩家配置 - %1$s",
    "gui.xaero_pac_ui_server_claims_config": "服务器领地配置",
    "gui.xaero_pac_ui_server_claims_config_sub": "服务器领地配置 - %1$s",
    "gui.xaero_pac_ui_expired_claims_config": "过期领地配置",
    "gui.xaero_pac_ui_wilderness_config": "野外配置",
    "gui.xaero_pac_ui_default_player_config": "默认玩家配置",
    "gui.xaero_pac_ui_other_player_config_name_field": "要查看配置的玩家的名称",
    "gui.xaero_pac_ui_other_player_config_name_title": "另一个玩家:",
    "gui.xaero_pac_ui_other_player_config_button": "编辑配置",
    "gui.xaero_pac_ui_other_player_config_waiting": "等待 %1$s 的玩家配置...",
    "gui.xaero_pac_ui_other_player_config_syncing": "同步中...",
    "gui.xaero_pac_ui_other_player_config_waiting_cancel": "取消",
    "gui.xaero_pac_ui_other_player_config": "%1$s 的玩家配置",
    "gui.xaero_pac_ui_player_config_syncing": "同步中...",
    "gui.xaero_pac_ui_player_config_being_deleted": "此子配置正在被删除...",
    "gui.xaero_pac_ui_player_config_refresh": "刷新",
    "gui.xaero_pac_ui_party_name": "派对: %1$s",
    "gui.xaero_pac_ui_party_owner": "所有者: %1$s",
    "gui.xaero_pac_ui_party_member_count": "成员: %1$s",
    "gui.xaero_pac_ui_party_ally_count": "盟友: %1$s",
    "gui.xaero_pac_ui_party_invite_count": "邀请: %1$s",
    "gui.xaero_pac_ui_party_syncing": "同步中...",
    "gui.xaero_pac_ui_claim_count": "领地: %1$s", 
    "gui.xaero_pac_ui_claims_name": "名称：%1$s",
    "gui.xaero_pac_ui_forceload_count": "强制加载：%1$s",
    "gui.xaero_pac_ui_claims_color": "颜色：%1$s",
    "gui.xaero_pac_ui_claims_syncing": "同步中...",
    "gui.xaero_pac_ui_sub_config_dropdown": "要编辑的子配置",
    "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "选择要编辑的子配置。",
    "gui.xaero_pac_ui_sub_config_use_button": "使用 %1$s 领地",
    "gui.xaero_pac_ui_sub_config_use_button_tooltip": "切换为新领地使用此子配置。",
    "gui.xaero_pac_ui_sub_config_use_button_used": "当前使用中",
    "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "此子配置当前用于新领地。",
    "gui.xaero_pac_ui_sub_config_delete_button": "删除 %1$s",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "您确定要删除以下子配置：%1$s 吗？",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "所有使用它的区块领地将转换为主配置的领地。",
    "gui.xaero_pac_ui_sub_config_create_widget": "新子配置",
    "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "键入要创建的新子配置的 ID。\n%1$s",
    "gui.xaero_pac_ui_on": "开",
    "gui.xaero_pac_ui_off": "关",
    "gui.xaero_pac_key_open_menu": "打开派对和领地菜单",
    "gui.xaero_pac_back": "返回",
    "gui.xaero_pac_exit": "退出",
    "gui.xaero_pac_next": "下一页 >>",
    "gui.xaero_pac_previous": "<< 上一页",
    "gui.xaero_dropdown_selected_narration": "已选择 %1$s。",
    "gui.xaero_dropdown_scroll_up": "[向上滚动]",
    "gui.xaero_dropdown_scroll_down": "[向下滚动]",
    "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "已使用的子领地",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "默认",
    "gui.xaero_pac_player_config_playerConfig.parties.name": "派对名称",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.name": "领地区域名称",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.color": "领地颜色",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "额外区块领地",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "额外强制加载",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "保护已领地区块",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "保护来自我的派对",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "保护来自盟友的派对",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "保护来自爆炸的方块",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "保护来自玩家的方块",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "保护来自生物的方块",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "保护来自其他方块",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "默认", 
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "方块重定向保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "防火传播保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "防冰步行保护",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "作物践踏保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "液体障碍",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "活塞障碍",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "来自弹射物的按钮",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "来自弹射物的目标",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "来自玩家的板",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "来自生物的板",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "来自其他的板",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "来自玩家的绊线",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "来自生物的绊线",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "来自其他的绊线",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "保护来自玩家的实体",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "保护来自生物的实体",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "保护来自其他的实体",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "重定向实体保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "保护实体免受爆炸",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "保护实体免受火焰",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "保护免受村庄袭击",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "保护玩家免受玩家攻击",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "保护玩家免受生物攻击",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "保护玩家免受其他攻击",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "重定向玩家保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "保护免受玩家闪电",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "默认", 
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "阻止紫颂果传送",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "来自玩家的下界传送",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "来自生物的下界传送",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "来自其他的下界传送",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "投掷器屏障",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "保护物品使用",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "保护邻近区块的物品使用",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "保护玩家投掷物品",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "保护生物投掷物品",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "保护其他投掷物品",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "重定向投掷物品保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "保护免受生物掉落物品", 
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "保护玩家死亡物品",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "每个人",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "保护物品免受玩家拾取",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "保护物品免受生物拾取",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "重定向物品拾取保护",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "保护经验免受玩家拾取",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "不是盟友",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "覆盖生物破坏规则",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "保护免受敌对生物生成",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "保护免受友好生物生成",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "禁用敌对刷怪器",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "禁用友好刷怪器",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "禁止弹射物命中敌对生成",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "不是盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "禁止弹射物命中友好生成", 
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "不是盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "手持交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "任何物品交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破坏 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "生物交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "生物手持交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "任何生物交互 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "生物击杀 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "屏障 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "不是派对成员",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "不是盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "全方块通过 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "默认", 
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "生物通行 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "物品通行 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "关闭",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "派对",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "盟友",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "每个人",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "强制加载已标记区块",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "默认",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "离线强制加载",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "默认",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "与派对分享位置",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "默认",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "与互相盟友的派对分享位置",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "默认",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "接收派对成员位置",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "默认",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "接收互相盟友位置",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "默认"
}