{
    "text.nea.title": "不足的动画设置",
    "text.nea.enable.animationsmoothing": "动画平滑",
    "text.nea.enable.animationsmoothing.tooltip": "平滑手臂/腿部动画，使其看起来更自然，不会跳动",
    "text.nea.smoothingSpeed": "平滑程度",
    "text.nea.smoothingSpeed.tooltip": "应用于手臂/腿部动画的平滑程度",
    "text.nea.enable.inworldmaprendering": "世界地图渲染",
    "text.nea.enable.inworldmaprendering.tooltip": "在世界中渲染地图，而不仅仅在第一人称视角中显示",
    "text.nea.enable.offhandhiding": "弓箭动画修复",
    "text.nea.enable.offhandhiding.tooltip": "拉弓时隐藏副手物品",
    "text.nea.enable.rotationlocking": "动画旋转锁定",
    "text.nea.enable.rotationlocking.tooltip": "将玩家的身体旋转锁定到头部的旋转",
    "text.nea.enable.ladderanimation": "梯子动画",
    "text.nea.enable.ladderanimation.tooltip": "为爬梯子添加动画（请注意：仅限于梯子，不包括藤蔓、脚手架等）",
    "text.nea.enable.eatdringanimation": "吃/喝动画",
    "text.nea.enable.eatdringanimation.tooltip": "为吃和喝添加动画",
    "text.nea.enable.rowboatanimation": "划船动画",
    "text.nea.enable.rowboatanimation.tooltip": "为划船添加动画",
    "text.nea.enable.horseanimation": "骑马动画",
    "text.nea.enable.horseanimation.tooltip": "为骑马添加动画",
    "text.nea.enable.dontholditemsinbed": "睡觉时不持物品",
    "text.nea.enable.dontholditemsinbed.tooltip": "防止玩家在床上持有物品",
    "text.nea.enable.freezearmsinbed": "睡觉时不动手臂",
    "text.nea.enable.freezearmsinbed.tooltip": "防止玩家在床上移动手臂",
    "text.nea.rotationlock": "旋转锁定",
    "text.nea.rotationlock.tooltip": "旋转锁定的类型",
    "text.nea.rotationlock.NONE": "无",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.SMOOTH": "平滑",
    "text.nea.enable.showlastusedsword": "[已弃用]剑鞘",
    "text.nea.enable.showlastusedsword.tooltip": "[已弃用！请使用其他模组代替！] 在玩家身上显示上一次使用的剑。这仅是一种视觉效果，不涉及实际库存。请不要报告在丢弃或放入箱子等操作后仍然渲染剑的“错误”。",
    "text.nea.enable.crawling": "爬行动画",
    "text.nea.enable.crawling.tooltip": "为爬行添加动画，替代了原版的爬行（游泳）动画",
    "text.nea.enable.rotatetoladder": "对准梯子",
    "text.nea.enable.rotatetoladder.tooltip": "在爬梯子时旋转玩家的身体朝向梯子",
    "text.nea.holdUpItemsMode": "举起物品模式",
    "text.nea.holdUpItemsMode.tooltip": "使玩家举起物品（就像他们在看物品/将物品放在面前一样）",
    "text.nea.holdUpItemsMode.ALL": "所有物品",
    "text.nea.holdUpItemsMode.NONE": "无物品",
    "text.nea.holdUpItemsMode.CONFIG": "仅配置物品",
    "text.nea.holdUpItemOffset": "举起物品偏移",
    "text.nea.holdUpItemOffset.tooltip": "调整举起物品的高度",
    "text.nea.ladderAnimationAmplifier": "梯子手臂振幅",
    "text.nea.ladderAnimationAmplifier.tooltip": "爬梯子时应用于手臂的运动量",
    "text.nea.ladderAnimationArmHeight": "梯子手臂高度",
    "text.nea.ladderAnimationArmHeight.tooltip": "爬梯子时手臂的高度",
    "text.nea.ladderAnimationArmSpeed": "梯子手臂速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "爬梯子时手臂的速度",
    "text.nea.enable.itemSwapAnimation": "物品交换动画",
    "text.nea.enable.itemSwapAnimation.tooltip": "为主手和副手物品交换添加动画",
    "text.nea.enable.tweakElytraAnimation": "调整滑翔动画",
    "text.nea.enable.tweakElytraAnimation.tooltip": "调整滑翔动画，使其看起来更自然",
    "text.nea.enable.petAnimation": "抚摸狼/猫",
    "text.nea.enable.petAnimation.tooltip": "为抚摸狼和猫添加动画。在潜行状态下望向狼/猫可抚摸它们",
    "text.nea.enable.fallingAnimation": "[进行中]下落动画",
    "text.nea.enable.fallingAnimation.tooltip": "为下落添加动画",
    "text.nea.enable.freezingAnimation": "冻结动画",
    "text.nea.enable.freezingAnimation.tooltip": "为冻结添加动画",
    "text.nea.enable.huggingAnimation": "简单的拥抱动画",
    "text.nea.enable.huggingAnimation.tooltip": "为拥抱添加动画。在潜行状态下望向其他玩家即可“拥抱”他们",
    "text.nea.enable.narutoRunning": "❝火影忍者式奔跑❞",
    "text.nea.enable.narutoRunning.tooltip": "为奔跑添加火影忍者风格的动画（复活节彩蛋）",
    "text.nea.enable.enableInWorldBookRendering": "[进行中]世界中的书籍",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "在世界中呈现书籍及其文字。这仍然在进行中，可能不会正常工作",
    "text.nea.disableLegSmoothing": "禁用腿部平滑",
    "text.nea.disableLegSmoothing.tooltip": "禁用腿部的平滑动画",
    "text.nea.enable.bowAnimation": "弓箭动画",
    "text.nea.enable.bowAnimation.tooltip": "要使用的弓箭动画类型",
    "text.nea.enable.bowAnimation.VANILLA": "原版",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "自定义 V1"
}
