{
    "itemGroup.alexsmobs": "Alex 的生物",
    "item.alexsmobs.spawn_egg_grizzly_bear": "灰熊刷怪蛋",
    "item.alexsmobs.spawn_egg_gorilla": "大猩猩刷怪蛋",
    "item.alexsmobs.spawn_egg_komodo_dragon": "科莫多巨蜥刷怪蛋",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "卷尾猴刷怪蛋",
    "item.alexsmobs.spawn_egg_centipede": "洞穴蜈蚣刷怪蛋",
    "item.alexsmobs.spawn_egg_raccoon": "浣熊刷怪蛋",
    "item.alexsmobs.spawn_egg_mungus": "蘑菇君刷怪蛋",
    "item.alexsmobs.spawn_egg_kangaroo": "袋鼠刷怪蛋",
    "item.alexsmobs.spawn_egg_cachalot_whale": "抹香鲸刷怪蛋",
    "item.alexsmobs.spawn_egg_tiger": "老虎刷怪蛋",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "沙漠蛛蜂刷怪蛋",
    "item.alexsmobs.spawn_egg_laviathan": "炽岩刷怪蛋",
    "item.alexsmobs.spawn_egg_anaconda": "森蚺刷怪蛋",
    "item.alexsmobs.spawn_egg_comb_jelly": "栉水母刷怪蛋",
    "item.alexsmobs.spawn_egg_bunfungus": "蘑菇兔刷怪蛋",
    "item.alexsmobs.spawn_egg_bison": "野牛刷怪蛋",
    "item.alexsmobs.spawn_egg_rain_frog": "雨蛙刷怪蛋",
    "item.alexsmobs.spawn_egg_rhinoceros": "犀牛刷怪蛋",
    "item.alexsmobs.spawn_egg_sugar_glider": "蜜袋鼯刷怪蛋",
    "item.alexsmobs.spawn_egg_banana_slug": "香蕉蛞蝓刷怪蛋",
    "item.alexsmobs.tab_icon": "Alex 的生物",
    "item.alexsmobs.animal_dictionary.desc": "Alex Khaan 教授 著",
    "item.alexsmobs.bear_fur": "灰熊毛皮",
    "item.alexsmobs.roadrunner_boots": "走鹃靴子",
    "item.alexsmobs.gazelle_horn": "瞪羚角",
    "item.alexsmobs.maggot": "蛆",
    "item.alexsmobs.blood_sac": "血囊",
    "item.alexsmobs.rattlesnake_rattle": "响尾",
    "item.alexsmobs.komodo_spit_bottle": "科莫多巨蜥唾液瓶",
    "item.alexsmobs.centipede_leg": "洞穴蜈蚣腿",
    "item.alexsmobs.raccoon_tail": "浣熊尾",
    "item.alexsmobs.frontier_cap": "拓荒者之帽",
    "item.alexsmobs.maraca": "沙槌",
    "item.alexsmobs.cockroach_ootheca": "蟑螂卵",
    "item.alexsmobs.pocket_sand": "含沙射之袋",
    "item.alexsmobs.hemolymph_sac": "血淋巴囊",
    "item.alexsmobs.emu_egg": "鸸鹋蛋",
    "item.alexsmobs.boiled_emu_egg": "熟鸸鹋蛋",
    "item.alexsmobs.emu_feather": "鸸鹋羽毛",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "沙漠蛛蜂残翼",
    "item.alexsmobs.tarantula_hawk_wing": "沙漠蛛蜂翼",
    "item.alexsmobs.froststalker_helmet.desc": "寒霜潜伏者追随着号角",
    "item.alexsmobs.rocky_shell": "岩壳",
    "item.alexsmobs.comb_jelly_bucket": "栉水母桶",
    "item.alexsmobs.bison_fur": "野牛毛皮",
    "item.alexsmobs.skreecher_soul": "贱叫怪之魂",
    "item.alexsmobs.unsettling_kimono": "惴恐和服",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "block.alexsmobs.terrapin_egg": "水龟蛋",
    "block.alexsmobs.terrapin_egg.desc": "%s x %s",
    "block.alexsmobs.purpur_planks": "紫珀木板",
    "block.alexsmobs.purpur_planks_slab": "紫珀木台阶",
    "block.alexsmobs.triops_eggs": "鲎虫卵",
    "alexsmobs.potion.sunbird_curse": "曦鹤之咒",
    "alexsmobs.potion.oiled": "油腻腻",
    "alexsmobs.potion.speed_iii": "速度 III",
    "alexsmobs.potion.poison_resistance": "毒素抗性",
    "alexsmobs.potion.ender_flu": "末影流感",
    "alexsmobs.potion.tigers_blessing": "虎佑",
    "alexsmobs.potion.exsanguination": "失血",
    "alexsmobs.potion.earthquake": "地震",
    "effect.alexsmobs.poison_resistance.description": "赋予使用者免疫毒素的能力。",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒之箭",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒之箭",
    "item.minecraft.tipped_arrow.effect.speed_iii": "迅捷之箭",
    "item.minecraft.tipped_arrow.effect.clinging": "粘附之箭",
    "item.minecraft.tipped_arrow.effect.long_clinging": "粘附之箭",
    "entity.alexsmobs.grizzly_bear": "灰熊",
    "entity.alexsmobs.roadrunner": "走鹃",
    "entity.alexsmobs.bone_serpent": "骨蟒",
    "entity.alexsmobs.gazelle": "瞪羚",
    "entity.alexsmobs.gorilla": "大猩猩",
    "entity.alexsmobs.mosquito_spit": "蚊子血",
    "entity.alexsmobs.rattlesnake": "响尾蛇",
    "entity.alexsmobs.komodo_dragon": "科莫多巨蜥",
    "entity.alexsmobs.all.command_2": "%s 在停留",
    "entity.alexsmobs.centipede_head": "洞穴蜈蚣",
    "entity.alexsmobs.centipede_body": "洞穴蜈蚣身",
    "entity.alexsmobs.centipede_tail": "洞穴蜈蚣尾",
    "entity.alexsmobs.moose": "驼鹿",
    "entity.alexsmobs.raccoon": "浣熊",
    "entity.alexsmobs.cockroach_egg": "蟑螂卵",
    "entity.alexsmobs.alligator_snapping_turtle": "大鳄龟",
    "entity.alexsmobs.mungus": "蘑菇君",
    "entity.alexsmobs.emu": "鸸鹋",
    "entity.alexsmobs.tasmanian_devil": "袋獾",
    "entity.alexsmobs.kangaroo": "袋鼠",
    "entity.alexsmobs.cachalot_whale": "抹香鲸",
    "entity.alexsmobs.cachalot_part": "抹香鲸",
    "entity.alexsmobs.tiger": "老虎",
    "entity.alexsmobs.frilled_shark": "皱鳃鲨",
    "entity.alexsmobs.seagull": "海鸥",
    "entity.alexsmobs.froststalker": "寒霜潜伏者",
    "entity.alexsmobs.laviathan": "炽岩",
    "entity.alexsmobs.maned_wolf": "鬃狼",
    "entity.alexsmobs.anaconda": "森蚺",
    "entity.alexsmobs.anaconda_part": "森蚺",
    "entity.alexsmobs.pollen_ball": "花粉球",
    "entity.alexsmobs.terrapin": "水龟",
    "entity.alexsmobs.terrapin.variant_black": "黑色水龟",
    "entity.alexsmobs.terrapin.variant_brown": "棕色水龟",
    "entity.alexsmobs.comb_jelly": "栉水母",
    "entity.alexsmobs.bunfungus": "蘑菇兔",
    "entity.alexsmobs.bison": "野牛",
    "entity.alexsmobs.giant_squid": "大王乌贼",
    "entity.alexsmobs.giant_squid_part": "大王乌贼",
    "entity.alexsmobs.squid_grapple": "触手",
    "entity.alexsmobs.sea_bear": "海熊",
    "entity.alexsmobs.devils_hole_pupfish": "魔鳉",
    "entity.alexsmobs.rain_frog": "雨蛙",
    "entity.alexsmobs.mud_ball": "泥球",
    "entity.alexsmobs.rhinoceros": "犀牛",
    "entity.alexsmobs.sugar_glider": "蜜袋鼯",
    "entity.alexsmobs.skreecher": "贱叫怪",
    "entity.alexsmobs.tendon_segment": "筋腱",
    "entity.alexsmobs.skunk": "臭鼬",
    "entity.alexsmobs.triops": "鲎虫",
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "灰熊：低吼",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "灰熊：咆哮",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "灰熊：呜咽",
    "alexsmobs.sound.subtitle.roadrunner_idle": "走鹃：啾啾",
    "alexsmobs.sound.subtitle.roadrunner_hurt": "走鹃：尖叫",
    "alexsmobs.sound.subtitle.roadrunner_meep": "走鹃：吱吱",
    "alexsmobs.sound.subtitle.gazelle_hurt": "瞪羚：尖叫",
    "alexsmobs.sound.subtitle.gorilla_hurt": "大猩猩：咆哮",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "响尾蛇：嘶嘶声",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "响尾蛇：撕咬",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "科莫多巨蜥：怒吼",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "卷尾猴：吱吱叫",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "骨蟒：怒吼",
    "alexsmobs.sound.subtitle.centipede_walk": "洞穴蜈蚣：爬行",
    "alexsmobs.sound.subtitle.raccoon_hurt": "浣熊：尖叫",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.seal_hurt": "海豹：尖叫",
    "alexsmobs.sound.subtitle.elephant_trumpet": "大象：哞哞叫",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "雪豹：怒吼",
    "alexsmobs.sound.subtitle.mungus_hurt": "蘑菇君：喘息",
    "alexsmobs.sound.subtitle.emu_hurt": "鸸鹋：尖叫",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "袋獾：尖叫",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "袋鼠：哭泣",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "抹香鲸：哭泣",
    "alexsmobs.sound.subtitle.tiger_idle": "老虎：咆哮",
    "alexsmobs.sound.subtitle.tiger_angry": "老虎：怒吼",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
    "alexsmobs.sound.subtitle.laviathan_idle": "炽岩：咕哝",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
    "alexsmobs.sound.subtitle.maned_wolf_idle": "鬃狼：咆哮",
    "alexsmobs.sound.subtitle.maned_wolf_hurt": "鬃狼：吠叫",
    "alexsmobs.sound.subtitle.anaconda_attack": "森蚺：猛扑",
    "alexsmobs.sound.subtitle.rocky_roller_earthquake": "岩石滚落",
    "alexsmobs.sound.subtitle.jerboa_hurt": "跳鼠：尖叫",
    "alexsmobs.sound.subtitle.comb_jelly_hurt": "栉水母：吧唧",
    "alexsmobs.sound.subtitle.cosmic_cod_hurt": "宇宙鳕鱼：嘶嘶",
    "alexsmobs.sound.subtitle.bison_idle": "野牛：哼哼",
    "alexsmobs.sound.subtitle.bison_hurt": "野牛：呻吟",
    "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "魔鳉：噗嘶",
    "alexsmobs.sound.subtitle.rain_frog_hurt": "雨蛙：吱吱",
    "alexsmobs.sound.subtitle.rhinoceros_idle": "犀牛：咕哝",
    "alexsmobs.sound.subtitle.sugar_glider_idle": "蜜袋鼯：吱吱",
    "alexsmobs.sound.subtitle.skreecher_hurt": "贱叫怪：尖叫",
    "alexsmobs.sound.subtitle.skreecher_detects": "贱叫怪：大吼大叫",
    "alexsmobs.sound.subtitle.skreecher_clap": "贱叫怪：拍手",
    "alexsmobs.sound.subtitle.skunk_idle": "臭鼬：咕哝",
    "alexsmobs.sound.subtitle.skunk_hurt": "臭鼬：尖叫",
    "alexsmobs.sound.subtitle.skunk_spray": "臭鼬：放屁",
    "enchantment.alexsmobs.serpentfriend": "舞蛇者",
    "item.alexsmobs.banner_pattern_australia_0.desc": "十字星",
    "block.minecraft.banner.alexsmobs.bear.white": "白色熊",
    "block.minecraft.banner.alexsmobs.bear.orange": "橙色熊",
    "block.minecraft.banner.alexsmobs.bear.gray": "灰色熊",
    "block.minecraft.banner.alexsmobs.bear.silver": "淡灰色熊",
    "block.minecraft.banner.alexsmobs.bear.cyan": "青色熊",
    "block.minecraft.banner.alexsmobs.bear.purple": "紫色熊",
    "block.minecraft.banner.alexsmobs.bear.brown": "棕色熊",
    "block.minecraft.banner.alexsmobs.australia_0.white": "白色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.yellow": "黄色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.gray": "灰色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.silver": "淡灰色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.cyan": "青色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.purple": "紫色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.brown": "棕色十字星",
    "block.minecraft.banner.alexsmobs.australia_0.black": "黑色十字星",
    "block.minecraft.banner.alexsmobs.australia_1.white": "白色米字",
    "block.minecraft.banner.alexsmobs.australia_1.silver": "淡灰色米字",
    "block.minecraft.banner.alexsmobs.australia_1.cyan": "青色米字",
    "block.minecraft.banner.alexsmobs.australia_1.brown": "棕色米字",
    "block.minecraft.banner.alexsmobs.australia_1.black": "黑色米字",
    "advancements.alexsmobs.root.title": "Alex 的生物",
    "advancements.alexsmobs.breed_hummingbird.title": "青春糖伴",
    "advancements.alexsmobs.grizzly_bear.desc": "遇见一只灰熊。",
    "advancements.alexsmobs.tame_grizzly_bear.title": "大熊守望者！",
    "advancements.alexsmobs.maraca.title": "Mariachi?",
    "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "耍猴戏",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "用香蕉驯服一只卷尾猴。",
    "advancements.alexsmobs.crocodile.title": "贪吃小球",
    "advancements.alexsmobs.breed_crocodile.title": "哎呀！",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "龟假鳄威",
    "advancements.alexsmobs.soul_heart.title": "灵魂 鬼魂",
    "advancements.alexsmobs.pocket_sand.title": "口袋里的沙子！",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "重病缠身",
    "advancements.alexsmobs.straddler.title": "跨上我的座鞍",
    "advancements.alexsmobs.straddleboard.title": "蜡质美国冲浪",
    "advancements.alexsmobs.falconry_hood.title": "措手不及",
    "advancements.alexsmobs.dimensional_carver.title": "突破……",
    "advancements.alexsmobs.breed_froststalker.title": "谍中谍",
    "advancements.alexsmobs.rainbow_jelly.title": "遇见彩虹，吃定彩虹！",
    "advancements.alexsmobs.ghostly_pickaxe.title": "有鬼！有鬼！要完蛋了吗？",
    "advancements.alexsmobs.stink_bottle.title": "臭鼬牌沐浴露",
    "item.alexsmobs.end_pirate_rigging": "末地海盗的套索",
    "entity.alexsmobs.end_pirate_rigging": "末地海盗套索"
}