{
    "block.endlessbiomes.slipgravel": "滑溜沙砾",
    "block.endlessbiomes.perished_twisted_canopy": "枯萎的扭曲菌冠",
    "block.endlessbiomes.penumbral_roots": "半影菌索",
    "block.endlessbiomes.penumbral_vines": "半影藤",
    "block.endlessbiomes.twisted_canopy": "扭曲菌冠",
    "entity.endlessbiomes.radon_sentinel": "氡岩哨兵",
    "block.endlessbiomes.penumbra_hyphae": "半影菌核",
    "item.endlessbiomes.endurian": "耐受果",
    "subtitles.altarsacrifice": "祭坛：认可献祭",
    "block.endlessbiomes.penumbral_vines_end": "半影藤末端",
    "block.endlessbiomes.arkan_slab": "阿肯岩台阶",
    "effect.endlessbiomes.decay": "衰败之咒",
    "effect.endlessbiomes.cowardice": "怯懦之咒",
    "block.endlessbiomes.penumbra_stem": "半影菌柄",
    "subtitles.enderfernslurps": "末影蕨：吸溜",
    "block.endlessbiomes.perished_twisted_coral": "枯萎的扭曲珊瑚",
    "effect.endlessbiomes.perplexion": "困惑之咒",
    "block.endlessbiomes.radon": "氡岩",
    "item.endlessbiomes.riftite_shard": "裂空岩碎片",
    "block.endlessbiomes.stripped_twisted_stem": "去皮扭曲菌柄",
    "block.endlessbiomes.end_altar": "末地祭坛",
    "block.endlessbiomes.penumbra_planks": "半影木板",
    "item.endlessbiomes.shmoopa": "史莫帕刷怪蛋",
    "block.endlessbiomes.penumbra_slabs": "半影木台阶",
    "block.endlessbiomes.stripped_penumbra_hyphae": "去皮半影菌核",
    "entity.endlessbiomes.shiftling": "移灵",
    "item.endlessbiomes.noxious_stalker": "恶毒潜行者刷怪蛋",
    "block.endlessbiomes.cyan_radon_lamp": "青色氡岩灯",
    "block.endlessbiomes.stripped_twisted_hyphae": "去皮扭曲菌核",
    "advancements.a_noble_sacrifice.title": "神圣献祭",
    "block.endlessbiomes.penumbral_fungus": "半影菌",
    "effect.endlessbiomes.weight": "重量之咒",
    "subtitles.shmoopadeath": "史莫帕：死亡",
    "block.endlessbiomes.arkan_glass": "阿肯岩玻璃",
    "block.endlessbiomes.penumbral_moss": "半影苔藓",
    "block.endlessbiomes.arkan": "阿肯岩",
    "subtitles.shmoopaambient": "史莫帕：吸气",
    "block.endlessbiomes.ruinous_altar": "灾祸祭坛",
    "block.endlessbiomes.twisted_coral": "扭曲珊瑚",
    "subtitles.shmoopahurt": "史莫帕：受伤",
    "subtitles.endaltarcharge": "末地祭坛：充能",
    "effect.endlessbiomes.tough_dirt": "固土之咒",
    "death.radiation.attack": "",
    "block.endlessbiomes.twisted_hyphae": "扭曲菌核",
    "block.endlessbiomes.stripped_penumbra_stem": "去皮半影菌柄",
    "block.endlessbiomes.twisted_stem": "扭曲菌柄",
    "enchant.endlessbiomes.vwooping.desc": "将攻击实体传送到别处"
}