{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "5BBB507BE497896B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "43F9E85332B37439"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:sculk_sensor"
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "在&a主世界&r的地下发现。"
			tasks: [{
				entity: "minecraft:warden"
				id: "37E411F497C9CD71"
				title: "击杀一只监守者"
				type: "kill"
				value: 1L
			}]
			title: "击杀一只&3监守者"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2EF0FAB1AE9BC43E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "用来消除&8&l幽冥&r中的黑暗效果。"
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "制作一个&9监守者头盔"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "1860E3DCA6E8E6FB"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "在点燃传送门之前，你必须首先从内框中移除所有的&3幽匿脉络&r。框架清空后，你可以右键单击它，使用之前从击败监守者获得的&8深渊之心&r。"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "进入幽冥"
				type: "dimension"
			}]
			title: "进入&8&l幽冥"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [{
				id: "1910360C472DE886"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "击杀一只碎裂者"
				type: "kill"
				value: 1L
			}]
			title: "击杀一只&3碎裂者"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [{
				id: "77B0B7D61481A552"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "在打破&8古代花瓶&r后小概率生成。"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "击杀一只追猎者"
				type: "kill"
				value: 1L
			}]
			title: "击杀一只&3追猎者"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [{
				id: "2FE936F92AA38681"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "通过踩在&1被虫蚀的幽匿块&r上发现。"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "击杀一只尖啸蠕虫"
				type: "kill"
				value: 1L
			}]
			title: "击杀一只&7尖啸蠕虫"
			x: 10.0d
			y: 5.5d
		}
	]
	title: " &1&l幽冥"
}
