{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: "minecraft:grass_block"
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "268A05DFD4D5427A"
			rewards: [
				{
					count: 12
					id: "14F327BA69B975BD"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					count: 12
					id: "2D05266B3F98B211"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			subtitle: "守门人小屋可以在绝大多数生物群系找到。"
			tasks: [{
				id: "08CA723FD16E3030"
				item: "blue_skies:blue_journal"
				title: "从守门人处获取一个蔚蓝旅记"
				type: "item"
			}]
			title: "从守门人处获取一个&9蔚蓝旅记&r。"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6A12B1FE7B703F9D"
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "装备后，按&bB&r键可快速访问。"
			tasks: [{
				id: "44740305C2A8DC52"
				item: "backpacked:backpack"
				title: "制作一个背包"
				type: "item"
			}]
			title: "制作一个&2背包"
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3DAB175493B08089"
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "在黑森林中找到"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "10911C878598A90F"
				title: "杀死魔术师"
				type: "kill"
				value: 1L
			}]
			title: "击败&8魔术师"
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "袭击是通过杀死灾厄村民队长来开始的，就像通常情况下一样。"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				title: "保卫一个村庄"
				type: "advancement"
			}]
			title: "保卫村庄，抵御&4袭击"
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3EA4CB4D9C90B767"
			rewards: [{
				id: "0EF5197E4E7ED8F3"
				item: "conjurer_illager:throwable_ball"
				type: "item"
			}]
			subtitle: "在&e幻术师塔&r中找到。"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "illagerinvasion:illusionary_dust"
				id: "39A27C60C2775BD5"
				title: "击败&c幻术师"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1A878EB6FEC31A26"
			rewards: [{
				count: 3
				id: "4794A29BDF3A8992"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "用来将一个村民变成一个&b海洋学家"
			tasks: [{
				id: "76FC0860F717FB35"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "制作一个&b水族缸"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6280E25813EA2805"
			rewards: [{
				count: 3
				id: "020B040C4D079A06"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "用来将一个村民变成一个&d神秘学家"
			tasks: [{
				id: "3594A94ECDBC14FB"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "制作一个&d附魔盆"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "32C4134E67E71063"
			rewards: [{
				count: 3
				id: "7DD343C14E49B4ED"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "用来将一个村民变成一个&5炼金术士"
			tasks: [{
				id: "72527896BB77CECD"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "制作一个&5炼金桌"
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:mech_eye"
			id: "1A118FBA223B14F9"
			rewards: [{
				id: "67D6BA05D7B17542"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "可在主世界洞穴中的&6远古工厂&r中找到。"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:mech_eye"
				id: "3DE6A08A05898F8E"
				title: "击败&4先驱者"
				type: "kill"
				value: 1L
			}]
			title: "击败&4先驱者"
			x: 14.5d
			y: -2.0d
		}
		{
			id: "2574E7CF699D5B45"
			rewards: [{
				count: 2
				id: "0B64280DCDE3B078"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0470194500CBE26C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "任何#minecraft:logs"
				type: "item"
			}]
			title: "获得一个&2原木"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:abyss_eye"
			id: "0353FDDEA821D925"
			rewards: [{
				id: "3118E1F5F18B73C8"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "在&9沉没之城&r中找到，位于海中。"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_baby_leviathan_bucket"
				id: "0A7A8D8140025392"
				title: "击败&d利维坦"
				type: "kill"
				value: 1L
			}]
			title: "击败&d利维坦"
			x: 11.5d
			y: -2.0d
		}
	]
	title: " &a主世界"
}
