{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "5BBB507BE497896B"
	icon: "minecraft:obsidian"
	id: "0D7FF8F037EFF568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "75D2953DAEB9AFC1"
				item: {
					Count: 1b
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "7FC5892104C0744C"
				title: "进入下界"
				type: "dimension"
			}]
			title: "进入&c下界"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "13247698A9E98C61"
			rewards: [
				{
					id: "77F83375B1CF985C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "2F5630715A08C7ED"
					item: "alexsmobs:spawn_egg_warped_mosco"
					type: "item"
				}
				{
					id: "13562F3ADFB2E120"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "能够在&c下界荒地&r和&4绯红森林&r群系中的&8守卫城堡&r找到。使用&f下界之星&r右键点击祭坛召唤。"
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				id: "3702E4C32FE0F698"
				type: "kill"
				value: 1L
			}]
			title: "击杀&4下界守卫"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "68D7F63EAA0FE3E4"
			rewards: [
				{
					id: "25D03449F1A59CF6"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "609A198F30A2E7EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "在惊骇地牢中找到，它们生成在灵魂沙谷和诡异森林中。右键使用&f下界之星&r召唤。"
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				id: "320E04AD2AD28E79"
				title: "杀死一只惊骇恶魂"
				type: "kill"
				value: 1L
			}]
			title: "击败&9惊骇恶魂"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "1DEBE563E5673B95"
			rewards: [{
				id: "4865893101B5F37C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "在灵魂锻造厂处找到，它们在&c下界&r中生成，较为稀有。"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "4DBC642134268AE7"
				title: "杀死下界合金巨兽"
				type: "kill"
				value: 1L
			}]
			title: "击败&8下界合金巨兽"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0BFD8ED8A0E3AE60"
			rewards: [{
				id: "1FB79B0A8B0FBE90"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "与&d灵魂沙&r不同，你必须使用Bygone Nether模组中的&5灵魂石&r。确保在生成时没有像雪或草这样的障碍物位于手臂下方。"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "575C8BC94DAC2B05"
				title: "杀死凋灵"
				type: "kill"
				value: 1L
			}]
			title: "击败&8&l凋灵"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6CD3F5FFA15ACC81"
			rewards: [
				{
					id: "26B4EDC38A0A6C90"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					id: "0B04FF68D27BB79B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "在烈焰竞技场中找到"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "4CE4CD701A07CA04"
				title: "杀死一只燃魂"
				type: "kill"
				value: 1L
			}]
			title: "杀死一只&6燃魂"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4D2923365DB9C4C0"
			rewards: [
				{
					id: "27FC4D5F422A3B57"
					item: "cataclysm:bulwark_of_the_flame"
					type: "item"
				}
				{
					id: "03F88F2EAA259C7F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "在烈焰竞技场的顶部找到。在祭坛上放置燃烧的灰烬以召唤&2焰魔&r。"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:altar_of_fire"
				id: "3363067332FD6A6A"
				title: "杀死焰魔"
				type: "kill"
				value: 1L
			}]
			title: "击败&2焰魔"
			x: 1.0d
			y: -1.0d
		}
	]
	title: " &c下界"
}
