{
    "item_group.another_furniture.tab": "Another Furniture",
    "entity.another_furniture.seat": "座位",
    "block.another_furniture.birch_chair": "白桦木椅子",
    "block.another_furniture.bamboo_chair": "竹椅子",
    "block.another_furniture.cherry_chair": "樱花木椅子",
    "block.another_furniture.birch_shelf": "白桦木架子",
    "block.another_furniture.bamboo_shelf": "竹架子",
    "block.another_furniture.cherry_shelf": "樱花木架子",
    "block.another_furniture.bamboo_table": "竹桌",
    "block.another_furniture.cherry_table": "樱花木桌",
    "block.another_furniture.bamboo_shutter": "竹柜门",
    "block.another_furniture.cherry_shutter": "樱花木柜门",
    "block.another_furniture.oak_flower_box": "橡木花盒",
    "block.another_furniture.spruce_flower_box": "云杉木花盒",
    "block.another_furniture.birch_flower_box": "白桦木花盒",
    "block.another_furniture.jungle_flower_box": "从林木花盒",
    "block.another_furniture.acacia_flower_box": "金合欢木花盒",
    "block.another_furniture.dark_oak_flower_box": "深色橡木花盒",
    "block.another_furniture.mangrove_flower_box": "红树木花盒",
    "block.another_furniture.crimson_flower_box": "绯红木花盒",
    "block.another_furniture.warped_flower_box": "诡异木花盒",
    "block.another_furniture.bamboo_flower_box": "竹花盒",
    "block.another_furniture.cherry_flower_box": "樱花木花盒",
    "block.another_furniture.bamboo_bench": "竹长椅",
    "block.another_furniture.cherry_bench": "樱花木长椅",
    "block.another_furniture.bamboo_drawer": "竹抽屉柜",
    "block.another_furniture.cherry_drawer": "樱花木抽屉柜",
    "block.another_furniture.white_stool": "白色凳子",
    "block.another_furniture.yellow_stool": "黄色凳子",
    "block.another_furniture.gray_stool": "灰色凳子",
    "block.another_furniture.light_gray_stool": "淡灰色凳子",
    "block.another_furniture.cyan_stool": "青色凳子",
    "block.another_furniture.purple_stool": "紫色凳子",
    "block.another_furniture.brown_stool": "棕色凳子",
    "block.another_furniture.black_stool": "黑色凳子",
    "block.another_furniture.cyan_lamp": "青色立灯",
    "block.another_furniture.bamboo_lattice": "竹格栅",
    "block.another_furniture.cherry_lattice": "樱花木格栅",
    "itemGroup.another_furniture": "Another Furniture",
    "itemGroup.another_furniture.tab": "Another Furniture"
}