{
    "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_toggle_tracked_players": "切换追踪玩家",
    "gui.xaero_wm_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_player_teleport_command": "在该世界/服务器上用于传送到地图上追踪玩家的聊天命令（不是普通雷达）。",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_wm_hovered_biome": "光标生物群落",
    "gui.xaero_wm_unknown_biome": "未知生物群落",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_box_update_chunks": "在非世界保存地图上（多人游戏）更新区块。",
    "gui.xaero_box_load_chunks": "在非世界保存地图上（多人游戏）添加新区块。",
    "gui.xaero_wm_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照而不是实际的方块光照，使得在脑海中更容易区分不同的洞穴层。",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶部 Y 值",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_wm_box_cave_mode_type": "当启用洞穴模式时使用的洞穴模式类型。\n \n 关闭 - 即使洞穴模式自动或手动启用，也显示地面以上的内容（与没有洞穴模式的旧世界地图版本相同）\n 分层 - 根据使用的顶部 Y 值将洞穴地图分成多个层次 \n 完整 - 忽略使用的顶部 Y 值，为洞穴地图使用单个层次并从世界顶部到世界底部映射一切",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type": "首次访问世界/服务器中的维度时分配给维度的默认洞穴模式类型。您可以通过点击地图屏幕上的洞穴模式图标阅读有关洞穴模式类型的更多信息。",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_cave_mode_type_full": "完整",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_box_auto_cave_mode": "当查看全屏地图时，模组应如何确定“自动”顶部 Y 值。天花板大小是指必须在您上方检测到的实心方块的正方形天花板的大小，以激活洞穴模式。实心方块不必位于同一 Y 级别。\n \n 小地图 - 如果安装了小地图模组，则匹配小地图模组的洞穴模式，否则使用 3x3 的天花板大小",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部 Y 值",
    "gui.xaero_wm_cave_mode_start_display": "顶部 Y 值：%d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "在切换洞穴模式之间的最短等待时间，以防止在快速切换时出现闪烁。仅当“自动洞穴模式”未重定向到小地图模组时适用。最新的小地图模组也有单独的此设置。",
    "effect.xaeroworldmap.no_cave_maps": "没有 WM 洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "没有 WM 洞穴地图",
    "gui.xaero_wm_biome_blending": "生物群落混合",
    "gui.xaero_wm_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群落颜色来平滑生物群落颜色边缘。关闭此项可以在生物群落颜色计算被修改为比原版重量级得多时显著提高性能。",
    "gui.xaero_png_result_not_prepared": "现在无法导出！世界地图尚未准备好。",
    "gui.xaero_png_result_empty": "导出区域为空！",
    "gui.xaero_png_result_too_big": "导出区域太大，无法缩小！请做更小的选择。",
    "gui.xaero_png_result_image_too_big": "图像大小超出 BufferedImage 能够存储的范围！",
    "gui.xaero_png_result_out_of_memory": "导出失败，因为 Java 堆内存耗尽！请再试一次或分配更多内存。",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为模组未能创建 OpenGL 帧缓冲。",
    "gui.xaero_png_result_io_exception": "导出失败，因为发生了 IO 异常！请再试一次。完整异常已被记录。",
    "gui.xaero_png_result_success": "成功导出地图！",
    "gui.xaero_export_screen": "世界地图 PNG 导出",
    "gui.xaero_export_screen_exporting": "导出中... 将暂时显示为冻结。可能需要一段时间！",
    "gui.xaero_export_option_full": "强制全图",
    "gui.xaero_box_export_option_full": "即使您已进行地图选择，也导出整个地图。",
    "gui.xaero_export_option_multiple_images": "多个未缩放图像",
    "gui.xaero_box_export_option_multiple_images": "无论地图有多大，都将其导出为多个未缩放的图像。这不像单个图像那样具有相同的内存限制。",
    "gui.xaero_export_option_nighttime": "夜间",
    "gui.xaero_box_export_option_nighttime": "以夜间光照导出地图。这不会影响洞穴模式地图。",
    "gui.xaero_export_option_scale_down_square": "最大单图大小",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d reg",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_box_export_option_scale_down_square": "一个正方形图像的区域大小，相当于大型导出地图必要时会缩小到的分辨率。例如，20x20代表400个区域，每个区域512x512个方块/像素。生成的图像不必是正方形。10x40也是400个区域。\n\n您的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_export_option_highlights": "包括活动高亮",
    "gui.xaero_box_export_option_highlights": "将地图与所有当前启用的高亮（例如，领地）一起导出。在导出整个地图时，远离您已发现地图的高亮将不被包括。",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_map_writing_distance": "地图写入距离",
    "gui.xaero_box_map_writing_distance": "非世界保存地图上可以加载或更新的区块的最大X和Z距离。对于“无限”选项，全部向左调整。世界保存地图总是在您的渲染距离内生成",
    "gui.xaero_map_writing_distance_unlimited": "无限",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，无需手动查看。重新加载过程将在后台进行，并在完成时关闭。值得注意的是，转到另一个维度将暂停它，直到您返回，并更改地图将完全取消它。",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_box_full_resave": "重新加载并保存地图上的所有区域，无需手动访问。世界保存地图将被转换为保存到单独地图实例“Converted World Save”的普通地图数据，存储在文件夹“cm$converted”中，可以使用文件管理器转移到同一世界的多人地图实例。重新加载过程将在后台进行，并在完成时关闭。值得注意的是，转到另一个维度将暂停它，直到您返回，并更改地图将完全取消它。",
    "gui.xaero_full_reload_in_progress": "正在进行全地图重新加载...",
    "gui.xaero_reload_viewed_regions": "重新加载查看的区域",
    "gui.xaero_box_reload_viewed_regions": "一次重新加载在屏幕上显示的每个区域。",
    "gui.xaero_converted_world_save": "转换的世界保存",
    "gui.xaero_unknown_dimension_type1": "当前未知的维度类型！",
    "gui.xaero_unknown_dimension_type2": "地图功能有限。一次访问维度可能有所帮助。",
    "gui_xaero_wm_dropdown_dimension_select": "维度选择",
    "gui.xaero_wm_dimension_teleport_command": "地图跨维度传送命令",
    "gui.xaero_wm_teleport_not_connected": "您正在尝试传送到一个与当前确认/自动地图不相连的地图。如果您确定这个地图来自您当前的子服务器/世界保存，那么您可以通过在地图选择屏幕->连接中添加连接来启用传送。但请注意，如果您连接不相关的地图并传送，那么您有很大机会在方块中窒息或死于摔落伤害，所以请小心并只连接正确的地图。",
    "gui.xaero_wm_teleport_never_confirmed": "您还不能传送，因为您还没有在当前维度确认过任何地图。请在当前维度确认一个地图，或将地图选择类型更改为自动。",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_disconnect_map": "断开",
    "gui.xaero_wm_connect_with_auto_msg": "您想在地图之间创建以下连接吗？",
    "gui.xaero_wm_disconnect_from_auto_msg": "您想删除地图之间的以下连接吗？",
    "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住shift反向）",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_switched_to_dimension": "切换到§2%s§r",
    "gui.xaero_switched_to_current_dimension": "切换到§2%s§r（当前）",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8（领地）超出维度..."
}