{
    "inventorymanagement.roundalib.reset.tooltip": "重置为默认",
    "inventorymanagement.roundalib.discard.tooltip": "丢弃更改",
    "inventorymanagement.roundalib.save.tooltip": "保存更改",
    "inventorymanagement.roundalib.up.tooltip": "向上移动",
    "inventorymanagement.roundalib.down.tooltip": "向下移动",
    "inventorymanagement.roundalib.left.tooltip": "向左移动",
    "inventorymanagement.roundalib.right.tooltip": "向右移动",
    "inventorymanagement.roundalib.step.narration": "%s 步骤按钮",
    "inventorymanagement.roundalib.step_up.tooltip": "增加 %s",
    "inventorymanagement.roundalib.step_down.tooltip": "减少 %s",
    "inventorymanagement.roundalib.gui_theme.light": "明亮",
    "inventorymanagement.roundalib.gui_theme.dark": "暗黑",
    "inventorymanagement.roundalib.gui_theme.auto": "自动",
    "inventorymanagement.roundalib.gui_alignment.top_left": "左上",
    "inventorymanagement.roundalib.gui_alignment.top_center": "上中",
    "inventorymanagement.roundalib.gui_alignment.top_right": "右上",
    "inventorymanagement.roundalib.gui_alignment.middle_left": "左中",
    "inventorymanagement.roundalib.gui_alignment.middle_center": "居中",
    "inventorymanagement.roundalib.gui_alignment.middle_right": "右中",
    "inventorymanagement.roundalib.gui_alignment.bottom_left": "左下",
    "inventorymanagement.roundalib.gui_alignment.bottom_center": "下中",
    "inventorymanagement.roundalib.gui_alignment.bottom_right": "右下",
    "inventorymanagement.roundalib.toggle.enabled": "已启用",
    "inventorymanagement.roundalib.toggle.disabled": "已禁用",
    "inventorymanagement.roundalib.help.short": "按住 Shift 获取帮助",
    "inventorymanagement.roundalib.help.cancel": "按下 Esc：取消并丢弃更改",
    "inventorymanagement.roundalib.help.save.win": "按下 Ctrl + S：保存更改",
    "inventorymanagement.roundalib.help.save.mac": "按下 Cmd + S：保存更改",
    "inventorymanagement.roundalib.help.reset.win": "按下 Ctrl + R：重置为默认值",
    "inventorymanagement.roundalib.help.reset.mac": "按下 Cmd + R：重置为默认值",
    "inventorymanagement.roundalib.help.position.single": "使用箭头键：移动按钮",
    "inventorymanagement.roundalib.help.position.multi": "按住 Shift + 箭头键：移动更远",
    "inventorymanagement.roundalib.subscreen.label": "编辑"
}
