{
    "entity.dragonmounts.dragon": "龙",
    "dragon_breed.dragonmounts.aether": "天境龙",
    "dragon_breed.dragonmounts.fire": "火龙",
    "dragon_breed.dragonmounts.end": "末地龙",
    "dragon_breed.dragonmounts.forest": "森林龙",
    "dragon_breed.dragonmounts.ghost": "幽灵龙",
    "dragon_breed.dragonmounts.ice": "冰龙",
    "dragon_breed.dragonmounts.nether": "地狱龙",
    "dragon_breed.dragonmounts.water": "水龙",
    "item.dragonmounts.spawn_egg": "%s刷怪蛋",
    "block.dragonmounts.dragon_egg": "%s蛋",
    "block.dragonmounts.dragon_egg.remaining_time": "还有 %s 秒孵化。",
    "block.dragonmounts.dragon_egg.desc1": "与龙互动：",
    "block.dragonmounts.dragon_egg.desc2": "改变龙的品种",
    "block.dragonmounts.dragon_egg.hatch_stage.0": "看起来这个蛋需要很长时间才能孵化。",
    "block.dragonmounts.dragon_egg.hatch_stage.1": "从这里孵化出什么？似乎还不太接近孵化。",
    "block.dragonmounts.dragon_egg.hatch_stage.2": "它似乎偶尔会动一下。可能快要孵化了。",
    "block.dragonmounts.dragon_egg.hatch_stage.3": "从里面传来声音！它快要孵化了！",
    "key.dragonmounts.flight_descent": "龙骑行飞行下降",
    "key.dragonmounts.camera_flight": "龙骑行飞行指令",
    "mount.dragon.vertical_controls": "按下 %s 上升，按下 %s 下降",
    "mount.dragon.camera_controls.enabled": "按下 %s 将朝你的方向上升",
    "mount.dragon.camera_controls.disabled": "按下 %s 将仅在你的指令下升降",
    "subtitles.entity.dragon.ambient": "龙发出声音",
    "subtitles.entity.dragon.step": "龙踩踏声",
    "subtitles.entity.dragon.death": "龙尖叫声",
    "subtitles.entity.dragon.ambient.ghost": "龙发出声音（幽灵）"
}
